{title: Across the Universe}
{artist: The Beatles}
{performer: Hazy Hollows / Tio Savich}
{capo: 2}
{tuning: standard}
{key: G}
{absolute_key: A}
{transpose: 2}
{type: cover}

[G] [Bm] [D]
[G/D]Jai guru deva [Em/B]om[Bm]
Words are flowing out like endless rain into a paper cup
Not[Am7]hing’s gonna change my world; [D7]Nothing’s gonna[D7] change my world
They slither while they pass, they slip away across the
[G/D]Nothing’s gon[Em/B]na change my wo[Bm]rld; Nothing’s gonna change my world
Pools of sorrow waves of joy are drifting through my ope
ned mind
SI[Am7]NGLE STRUM[Cm]
Possessing and caressing me
Sounds of laughter shades of life are ringing
[G/D]Jai guru de[D7]va om
Through my open ears inciting and inviting me
[D]Nothing’s gonna cha[D]nge my world; [C]Nothing’s gonna chan[G/D]ge
my world        Limitless undying love which shines around me like a million suns
[D]Nothing’s gonna cha[D]nge my world; [C]Nothing’s gonna chan[G/D]ge
my world        And calls me on and on across the universe
I[G/D]mage[Em/B]s of broken light wh[Bm]ich dance before me li[Am7]ke a mill
ion eyes        Jai guru deva om
They call me on a[D7]nd on across the universe
Nothing’s gonna change my world; Nothing’s gonna change my world
[G/D]Thoughts meande[Em/B]r like a restl[Bm]ess wind
Nothing’s gonna change my world; Nothing’s gonna change my world
Inside a letter box they
[Am7]End on Jai guru deva[D7]
Tumble blindly as they make their way across the universe
