{title: Act Naturally}
{artist: Buck Owens / The Beatles}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: G}
{absolute_key: F#}
{transpose: -1}
{type: cover}

{comment: Sing high, 180 BPM}
We’ll make the scene about a man that’s sad and lonely
And begging down upon his bended knee
[G]They’re gonna put me in[C] the moovies
I’ll play the part and I won’t need rehearsing
[G]They’re gonna make a big star[D7] out of me
All I have to do is act naturally
We’[G]ll make a film about a man that[C]’s sad and lonely
An[D7]d all I gotta do is act[G] naturally
Well, I’ll bet you I’m gonna be a big star
Might win an Oscar you can never tell
Well, I’[D7]ll bet you I’m gonna be a big s[G]tar
The movies gonna make me a big star
Mig[D7]ht win an Oscar you can never tell[G]
‘Cause I can play the part so well
Th[D7]e movies gonna make me a big star[G]
‘Cau[A7]se I can play the part so w[D7]ell
Well I hope you’ll come and see me in the movies
Then I know that you will plainly see
[G]G                      [C]C                             Verse Chord Pattern
Well I hope you’ll come and see me in the movies
The biggest fool that ever hit the big time    G     C
[G]Then I know that you will plainly[D7] see
And all I gotta do is act naturally            G     C
[G]The biggest fool that e[C]ver hit the big time
An[D7]d all I gotta do is ac[G]t naturally
