{title: Act Naturally}
{artist: Buck Owens / The Beatles}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: G}
{absolute_key: F#}
{transpose: -1}
{type: cover}
{comment: Noelle plays bells}
{comment: Sing high, 180 BPM}
{start_of_part: Intro}
{end_of_part}

[D7][G]


{start_of_verse: Verse 1}
{end_of_verse}

[G]They're gonna put me in the m[C]ovies
[G]they're gonna make a big star out of m[D7]e
We'll [G]make a film about a man that's sad and l[C]onely
and [D7]all I gotta do is act natural[G]ly


{comment: Middle}

Well, I'll [D7]bet you I'm gonna be a [G]big star
might [D7]win an Oscar you can never tell[G]
the [D7]movies gonna make me a [G]big star
'Cause [A7]I can play the part so well[D7]


{start_of_verse: Verse 2}
{end_of_verse}

Well I [G]hope you come and see me in the m[C]ovies
[G]then I know that you will plainly [D7]see
The [G]biggest fool that ever hit the big[C] time
and [D7]all I gotta do is act natural[G]ly


{comment: Guitar Solo}

[D7][G][D7][G]


{start_of_verse: Verse 3}
{end_of_verse}

We'll [G]make the scene about a man that's sad and lo[C]nely
and [G]beggin down upon his bended [D7]knee
I'll [G]play the part but I won't need rehe[C]arsin'
al[D7]l I gotta do is act natura[G]lly


{comment: Middle}

Well, I'll [D7]bet you I'm gonna be a [G]big star
might [D7]win an Oscar you can never tell[G]
the [D7]movies gonna make me a [G]big star
'Cause [A7]I can play the part so well[D7]


{start_of_verse: Verse 2}
{end_of_verse}

Well I [G]hope you come and see me in the m[C]ovies
[G]then I know that you will plainly [D7]see
The [G]biggest fool that ever hit the big[C] time
and [D7]all I gotta do is act natural[G]ly


{start_of_part: Outro}
{end_of_part}