{title: Angel from Montgomery}
{artist: John Prine}
{performer: Hazy Hollows / Tio Savich}
{capo: 5}
{tuning: standard}
{key: G}
{absolute_key: C}
{transpose: 5}
{type: cover}

{comment: NOELLE (SOLO):}
M[G]ake me an[C] a[G]ngel that flie[C]s from Montgomery.
I am an old woman named after my mother.
[G]Make me a p[C]oster o[D]f an old rode[G]o.
My old man is another child that’s grown old.
Just give [C]me one thi[G]ng that I c[C]an hold on to.
If dreams were lightning and thunder were desire
[G]To believe in this[C] living i[D]s just a[G] hard way to go.
this old house would’ve burnt down a long time ago.
{comment: TIO SINGS HARMONY}
[G]There’s f[F]lies in t[C]he kitchen[G], I can hear all their buzzin’
Make me an angel that flies from Montgomery.
but I a[F]in’t done [C]nothin’[G] since I woke up today.
Make me a poster of an old rodeo.
NOELLE PI[F]CKS MELODY B[C]ACK UP FRO[G]M HERE UNTIL END
Just give me one thing that I can hold on to.
But how the h[C]ell can a pers[D]on go to wo[G]rk[C] i[G]n [CGCG]the morning
To believe in this living is just a hard way to go.
come home in the evenin’ and have nothin’ to say?
{comment: TIO SINGS MELODY ON THIS VERSE AND NEXT CHORUS}
[G]When I was [C]a young [G]girl I had[C] me a cowboy,
Make me an angel that flies from Montgomery.
[G]He wa’rn’t much[C] to look at, [D]just a fre[G]e ramblin’ man.
Make me a poster of an old rodeo.
But that w[C]as a long[G] time, and no m[C]atter how I try,
Just give me one thing that I can hold on to.
[G]the years ju[C]st flow by l[D]ike a brok[G]en-down dam.
To believe in this living is just a hard way to go.
