{title: Arlington}
{artist: Wailin' Jennys}
{performer: Hazy Hollows}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}

[Am]Where do you [C]go little bi[G]rd
When it [Dsus/F#]snows, when it [Am]snows
[Am]       When the[C] world tur[G]ns to sleep
Do you [Dsus/F#]know, do you kn[Am]ow
[C]       Is there s[C]omething [G]in the wind
{comment: really walk the bass line down}
Breathes a c[Dm]hill in you[C]r heart and life[C/B] in your wings
[Am]        Does it[C] whisper ‘st[G]art again’
[D]       Star[Am]t again

[Am]Where is the s[C]un in [G]the night
Is it [Dsus/F#]cold, is it [Am]cold
[Am]       Does it[C] feel l[G]eft behind
All a[Dsus/F#]lone, all a[Am]lone
[C]       Does it[C] wander thro[G]ugh the dark?
Does it w[Dm]ait for the dawn,[C] wish on a [C/B]star?
[Am]       Does it [C]stray v[G]ery far,
[Dsus/F#]        [Am]very far?

[Am][C][G][Dm][C][C/B]
[Am][C][G][Dsus/F#][Am][Am]
[Am]Where is your ho[C]me restless[G] wind?
Is it [Dsus/F#]there, is it [Am]here?

Do you se[Am]arch for a pl[C]ace to[G] belong -
Search in [Dsus/F#]vain, search in [Am]fear?

[C]       Or is your [C]spirit every[G]where
Is your v[Dm]oice every tree
[C]       Your soul of t[C/B]he air

[Am]       If there’s [C]no home is t[G]here no death
[Dsus/F#]       Is there [Am]no death

[Am]Where do you [C]go little bi[G]rd
When it [Dsus/F#]snows, when it [Am]snows
[Am]       When the[C] world tur[G]ns to sleep
Do you [Dsus/F#]know, do you kn[Am]ow