{title: Arlington}
{artist: Wailin' Jennys}
{performer: Hazy Hollows}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}

Where do you[C] go little[G] bird
Where is your home restless wind?
Dsus/F#          Am
Dsus/F#          Am
When it snows, when it snows
Is it there, is it here?
    When the [C]world tur[G]ns to sleep
Dsus/F#          Am
Do you search for a place to belong -
Do you know, do you know
Dsus/F#          Am
[C]Search in vai[C]n, searc[G]h in fear?
Is there something in the wind
Breathes[Dm] a chill in your he[C]art and life [C/B]in your wings
Or is your spirit everywhere
     Does it [C]whisper ‘s[G]tart again’
Is your voice every tree
D        Am
Start again
Your soul of the air
Where is the su[C]n [G]in the night
If there’s no home is there no death
Dsus/F# Am
Dsus/F#         Am
Is it cold, is it cold
Is there no death
      Does it f[C]eel lef[G]t behind
Dsus/F# Am
Where do you go little bird
All alone, all alone
Dsus/F#        Am
[C]When it snows[C], when it s[G]nows
Does it wander through the dark?
When the[Dm] world turns to [C]sleep[C/B]
Chord Pattern
Does it wait for the dawn, wish on a star?
Dsus/F#        Am
Dsus/F#    Am
Do you know, do [C]you kno[G]w
Does it stray very far,
Dsus/F#    Am
Dsus/F# Am
very far?
D		[C]  [G]  [Dm]   [C] A[C/B]m
Am C G Dsus/F# Am Am
