{title: Avalanche (Drop D, Db maj)}
{artist: Tio Savich}
{performer: The Rambling Brambles}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

I want to be your disaster,
Live in your second thoughts
I want to hold you down through sleepless dawns
While you pray to God that I could be forgot
Let’s make it one night
Don’t need no second chance
No half-heart romance
I want to be your avalanche
Bet there are a couple of worse ways to waste an afternoon
Than sitting around waiting to be rescued
You can worry about my size, but I just want to slide down
Like a mountainside, with you inside, alive
I want to be your disaster,
Leave you in a trance
I want to hold you down through sleepless dawns
I want to be your avalanche
It’s been a couple of years since I set my goose to gander
Turned this town a’slander, oh, memories
Spent two damned years on some mountain top
Waiting for someone to come along and cough and set me free
(ba-ba)
No need to apply if you require rocks or steeds
But I’ll bid a bitter cold and quiet freeze
And if that sounds hot, rest assured it’s not
But a broken heart persuades that it can bleed
(ba-ba)
I want to be your disaster
Leave you in a trance
I want to hold you down through sleepless dawns
I want to be your avalanche