{title: Boulder to Birmingham}
{artist: Emmylou Harris}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: baritone}
{key: B}
{absolute_key: F#}
{transpose: -5}
{type: cover}

[B]I don’t want to h[E]ear a love song, I[C#m] got on this airplane
just to fly                      B                 E
B  [B]          E                   Well, you really g[Bsus4]ot me this time
[Gsus4]And I k[E]now there’s life below me, But all that you can s
how me, Is the prairie and the    And the hardest part is knowing I’ll survive.
sky
I have come to listen for the sound
And[B] I don’t want to hear[E] a sad story, Full [C#m]of heartbreak
and desire                       Of the trucks as they move down
The la[B]st time I felt like this, I was in the [Bsus4]wilderness
and the canyon was on fire        Out on ninety five
And[C#m] I stood on the[F#] mountain, in the night and I wat[E]ched
it burn                             C#m                 F#
And prete[B]nd[B7] that it’s the o[E]cean
I watched it burn, I watched it burn.
coming down to wash me clean, to wash me clean
[E]I would rock my soul in the b[E]osom of Abraham
Baby do you know what I mean
I would hol[B]d my life in hi[E]s saving grace.
A                     E
I would walk all the way from Boulder to Birmingham
If I thought I [B]co[B7]uld see, I could[E] see your face.
