{title: Breath and Kindling}
{artist: Tio Savich}
{capo: 0}
{tuning: baritone}
{key: D}
{absolute_key: A}
{transpose: -5}
{type: original}

{comment: Drop D}
{start_of_part: intro}
A momen[Dmaj7]t too late, a moment[D7] too soon
[G]Bleeds into a cinnamon [D]moon
[G]Red, silver snow, breath frozen [D]dew
The [A]sun died and a thousand stars [D]bloomed
{end_of_part}

Good [G]morning, dear [D]Venus, good m[A]orning to all my evening [D]stars
Though the [G]space is long between [D]us
Your [A]light slices through the d[D]ark

Strung street lights, small sodium moons; 
White knuckled halos cut holes in the gloom
Are you always so ate up, man? Just give it some room
You cut to the quick and I get a week long wound

{start_of_bridge: bridge}
I try to[G] walk the l[D]ine, but m[G]iss the f[D]light
[G]Hit the [D]curb to get some lift i[A]nside
[G]Start to drift and [A]fall for a while out of [D]time
{end_of_bridge}

{start_of_chorus: chorus}
[G]Easy b[D]lows the [G]listening [D]breeze in [G]breath c[D]aress wind over [A]wings
[G]That’s the [A]way that you move [D]me
{end_of_chorus}

{start_of_verse: verse 1}
[Bb]From white to [F]green [Bb]to hollow d[F]ream
[Bb]Hatchet [F]through the sycamore [C]tree
[Bb]   [C] It’ll do for the [F]kindling
{end_of_verse}

{start_of_chorus: chorus}
[Bb]Easy bl[F]ows the [Bb]listening [F]breeze in breath [Bb]caress wind[F] over wings[C]
[Bb]That’s the way th[C]at you move m[F]e
{end_of_chorus}

{start_of_verse: verse 2}
[Db]The care you take [Ab]with t[Db]he moves you make [Ab]
[Db]to ease the world to si[Ab]ng for its own sake; fra[Eb]nkly, it[Db]’s movin[Eb]g.[Ab]
{end_of_verse}

{start_of_chorus: chorus}
[Db]Easy b[Ab]lows the listeni[Db]ng breeze in b[Ab]reath caress w[Db]ind over w[Ab]ings[Eb]
[Db]That’s the way t[Eb]hat you move me[Ab]
{end_of_chorus}

{start_of_verse: verse 3}
[E]In grief I’ve wor[B]n [F#]the [E]cloth of stor[B]m 
[E]of warp and w[B]eft bereft of words of words reb[F#]orn;
       [E]Movin[F#]g towards div[B]inity
{end_of_verse}

{start_of_chorus: chorus}
[G]Easy b[D]lows the [G]listening [D]breeze in [G]breath c[D]aress wind over [A]wings
[G]That’s the [A]way that you move [D]me
{end_of_chorus}

