{title: Brokedown Palace}
{artist: Grateful Dead}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: cover}

[D]Fare you well, [Em]my [F]honey, fare [C]you well my on[G]ly true one.
[D]Going to plant a weeping willo[F]w,[C][G]
All the birds that were singing are flown, except you al
On the bank’s green edge it will grow, grow, grow.
[C]Going to leave t[F]his brokedown palace,
Sing a lullaby beside the water,
On m[C]y hands and my knees, I[F] will roll,[C] roll, roll.
Lovers come and go, the river roll, roll, roll.
[C]Make myself[Em] a bed by [F]th[C]e waterside,
In my time, [D]In my time,[F] I will r[C]oll, roll roll.
Fare you well, fare you well; I love you more than words can tell,
[C]Listen t[E]o the river sing swee[F]t songs, to rock my [C]soul.[D]
In a bed, in a bed, By the waterside I will lay my head.
[C]Listen to the riv[D]er sing sweet so[F]ngs, t[C]o rock my soul.
Doo do doo, do da do, doo-oo
R[C]iver going to take[F] me, sing me sweet and sleepy,
Doo, do doo, da doo da doo
C    [C]       F                [F]        [C]                  Intro Chord Pattern
Sing me sweet and sleepy all the way back home.
Doo do doo, do da do, doo-oo                         D   Em F        C   G
[C]It’s a far go[Em]ne lullaby,[F] s[C]ung many years ago.
Doo, do doo, da doo da doo                                Verse Chord Pattern
Mama, mama man[D]y worlds I’v[F]e come[C] since I first left home
[C]Do do Do[E]o, do doo, da doo da [F]doo               [C]      [D]D   F  C
Goin’ home, goin’ home; By the waterside I will rest my
bones,                                                                Chorus Chord Pattern
[C]Listen to the riv[D]er sing sweet so[F]ngs, t[C]o rock my soul.
