{title: Built to Break}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}

G/A-/D/C/G
Someone whose death broke a strong white light
You lit up the room like you swallowed the moon
An ocean of rainbow listened to me
Flashing that mischievous smile
As I read my eulogy
Saying “Build higher! Just a little more higher”
A tumbling is coming on soon
Build something for the breaking
Tall thin walls, shivering, quaking
I said, ”I’m worried
Dad, it’s been beautiful, breaking with you
This brick spells demise.
Build and then break, like you taught me to do
We’ve built it up ever so tall”
But I picked you up and you put on the brick
And it fell, like we both knew it’d fall
Build something for the breaking
Tall thin walls, shivering, quaking
Maddy, it’s beautiful, breaking with you
Maddy, the lightning that swallowed the moon
“Mali,” I said, “I’ve been thinking a lot.
About all the things that I never forgot.
Worried to mirrors, sometimes think they’re me.
Have I ever been more than a memory?”
Silvered glass falls as silver tears bloom
Kissing the shards and the salt from the wound
Build something for the breaking
Tall thin walls, shivering, quaking
Mali, it’s beautiful, breaking with you
Silvery glow, by your light I’m renewed
