{title: Bye-bye Blackbird Blues}
{artist: Tio Savich}
{performer: Tio Savich}
{capo: -1}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

Capo -1
C G
I wanted to sing you a song that would tumble
C D
And fall through the sky, like a bird on its wing
A- F G C
But all I can sing starts with a tremble
F G C
So small it don’t mean a thing:
F C
I walk through currents of black birds and words and feelings I’m always on
F C
I spent the whole afternoon searching and lurching towards a hard and bitter truth
G C
I wanted to sing you a song that would tumble
G C
And fall through the sky like a bird on its wing
G C
But all I can sing starts with a tremble
F G
So small it don’t mean a thing
F C
And it don’t swing, it don’t ring bells like it could
F C G
If I’d just sing it up pretty and good like when it was new
F C
It’s sad but it’s true; bye-bye blackbird blues
You used to meet me in the red room
We shoveled dead birds to feed the fire
The heat was hot. I could not handle
Feathers of smoke from the fire
A storming of birds shuddered down from Black Mountain
From Ashville, a phoenix, rise from North Caroline
I wished you the best but the words felt so hollow
Swallow the hurt with a smile
I had to leave
I couldn’t croak it out one more day
The noise was too loud, I was starting to fray
Call me crazy, I do
That don’t mean I don’t love you
Bye-bye blackbird blues.