{title: Cadmium Red (Open 6 String, Full Group)}
{artist: Tio Savich}
{perfomer: Tio Savich}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

[G] At first, Love was like a coat of always [D] molten solder;
Bound [C] tight to the grooves, hot to touch underwater.
I’d [G] wake her up to tell her how my [D] ribcage burned.
And how I [C] yearned for her – like no other
My heart still burns for her, smoke signals in the dark.
I’d like to tell her how I feel but I can’t recall where to start.
Seems the gears in my pen, Babe, have all ground down.
I write love songs that don’t make a sound.
But I’ll [D] root around this undergrowth no more,
Watching spider webs growing old no more.
[C] Still feel a tingle in my spine, just about every time you look at [G] me.
[C] You washed me in the wind, yeah, you kissed me in the rain.
I tasted fresh water pearls strung on iron strings.
[G] Girl, you’re inside my head, [D] glowing cadmium [C] red. [GDC]