{title: Can't help falling in love}
{artist: Elvis Presley}
{performer: Hazy Hollows / Tio Savich}
{capo: 4}
{tuning: standard}
{key: E}
{absolute_key: G#}
{transpose: 4}
{type: cover}

{comment: 53 BPM finger pick on ‘falling’ double strike f on way b}
ack         Like a river flows surely to the sea
[C]Da[G]rling[C] s[G]o it goes
[C]So[Em]me things are meant[F] t[C]o [G]be
Wise men say, only fools rush in
Bu[F]t [G]I can[F]’t help falling in[C] l[G]ov[C]e with you
Take my hand, take my whole life too
[C]Fo[Em]r I can’t help falling i[F]n [CG]love with you
Shall I stay, would it be a sin?
For[F] I[G] can’[F]t help falling in [C]lo[G]ve[C] with you
If I can’t help falling in love with you
[Em]Like a river[B7] fl[Em]ows surely to th[B7]e sea
[Em]Darling so it[B7] goes
Some thin[A7]gs are meant[Dm] to[G] be
[C]Ta[Em]ke my hand, take my w[F]ho[C]le[G] life too
Fo[F]r [G]I can[F]’t help falling in[C] l[G]ov[C]e with you
