{title: Caroline}
{artist: Tio Savich}
{performer: The Rambling Brambles}
{capo: -1}
{tuning: standard}
{key: G}
{absolute_key: F#}
{transpose: -1}
{type: original}
{source: NewBandChordsd.docx}

Caroline


At first you loved a man, oh you loved him like a brother

You swore there’d be no other, oh you’d wait home by the door

You drove him like a hailstone every thunder-shrouded evening

A moon-burnt husk is all you take me for

Oh, oh, oh, oh, Caroline, Carolina

Ash on treaded boots beats out a tattoo on the floor

Oh, oh, oh, oh, Caroline, Carolina

There’s a dark wolf a’ dancin’ ‘round your door

You pulled a feather from his wings, set fire to the rachis

The tindered flame burnt soft and green, but seethed in the abyss
Lips to stone, tongue to bone, you plucked out all the others
A flightless bird is all you take me for

Burning on the wings of the night
All through the wind and the wild
Burning on the wings of the night
All through the wind and the wild

If you die inside like him you'll ask to be forgiven
And maybe, lying naked, greying bird, you'll ask for more
Pour the water, crack the headstone, float back through the wailing
A flash of tooth, a red and raging wolf you'll take me for


[G] [Gb] [B-] [C] [D]

You’re ok. Part of me knew. My energy was off too.

[G]I [Gb]hop[B-]e t[D]hat we can still talk this stuff through

[C]be[D]ca[G]us[Gb]e p[B-]art[D] of what’s going on with me is you

[G]Le[Gb]an [B-]in [C]or[D] l[G]et[Gb] go[B-]. T[D]ry[Bb6] aga[C]in[D-] to[F]mo[C]rr[G]ow; Stuck in the in-between.
Spelled for a reckoning

[G] [Gb] [B-] [C] [D]

Dilated skies pour out their lights into each other

[G]A [Gb]vei[B-]l p[C]ar[D/F#]ting exhale, ripples in gratitude

[C]Fo[D]r [G]breaking the spell without making one breath of it untrue

Lean in or let go. Try again tomorrow; Stuck in the in-between.
Spelled for a reckoning

[C]It[G] h[D]ap[G]pened all at once, in the in-between

[C]Sh[G]oe[D]s [G]worn down, running from the reckoning

[C]I [G]wa[C]s [G]al[C]mo[G]st[D] away. Fate drags the weight down

[C] [G] [CG] [C] [G] [D]

Are you tough enough to break? Tough enough to break down

[C]I [G]li[C]ke[G] a[D] little blue on my plate; Lake overflowing the flood gate

[Bb] [C] [G] [Bb] [C] [G]

Waiting on the veil to break; Waiting on the veil to break

[Bb] [C] [G]

Cracks burst through thirsty ground; Reaching up in breaching rise;
Gills of sound to breathe the night

[Bb]Win[C]gs[Bb] of[A-] sh[G]adow cast by the moo-oo-oo-oon light

[Bb]Wai[C]ti[G]ng on the veil to break (repeat x2)

Rip and a half stitch (Savich/Wanchic)

Baritone Drop D Capo 0

[Dmaj11] [F/E]

Rip and a tear sew it up small

[Dmaj11] [F/E]

Blade of a muscle shiver in fall

[C] [E] [C] [B] [G] [G#]

Slipping my teeth through the snakes and the moans

[C] [G]

This coming up empty cuts to the bone

[G] [D] [C]

Two holes in the wool

Out shines the light of the fool

Rip and a tear half stitch and that’s all

Bleeding your light out all over the lawn

[Dmaj11] [F/E] [C] [G]

Tried living in pyres; Impossible life; whiskey fueled life; walking
through fires

[Dmaj11] [F/E] [C] [G]

Any young flame; Any you hear; Find fragments of dreams; For the
in-between

[F/E] [E] [F/E] [E]

Ivory sun throws out a line catching her eye, fractured in light;
Sink, hook, line

[F/E] [G/E] [E-]

She's splintering

Rip and a half stitch V2 (Savich/Wanchic)

Baritone Drop D Capo 0

[Dmaj11] [F/E]

Rip and a tear sew it up small

[Dmaj11] [F/E]

Blade of a muscle shiver of fall

[C] [E] [C] [B] [G] [G#]

Slipping my teeth through the snakes and the moans

[C] [G]

Feverish head cooled by the stone

[G] [D] [C]

Two holes in the wool

Out shines the light of the fool

Rip and a tear half stitch and that’s all

Bleeding your light out all over the lawn

[Dmaj11] [F/E] [C] [G]

Tied on the pyre, impossible life; whiskey fueled life; circled in
fire

[Dmaj11] [F/E] [F] [C]

Shivers of flames, burning the eaves of fragmented dreams from the in
between

[C] [G] [F]

Two holes in the wool

Out shines the light of the fool

Rip and a tear half stitch and that’s all

Bleeding your light out all over the lawn

[F/E] [E] [F/E] [E]

Ivory sun throws out a line catching her eye, fractured in light;
Sink, hook, line

[F/E] [G/E] [E-]

She's splintering

Willowed and Feathered (Savich/Wanchic)

On baritone guitar Capo 1

[E-] [C]

Momma I rowed a boat today

[E-] [C]

Almost went halfway out the lake

[G] [Cmaj7] [B]

Inland sea come capture me

Cmaj7 (open B string)

Rise up in catastrophe

[E-] [C]

Momma I rowed a boat today

[G] [D]

One foot, two foot, halfdead blue foot

[E-] [F#]

Holes worn in your skin

[G] [D]

But you keep on keeping on to keep it

[E-] [F#]

up for kith and kin

[E-] [D] [C]

Laugh lines make fine weathering

[G] [D] [G]

Bring it down, hold it in, turn again

Willowed and feathered, unfettered smile

Rooted through waters, stirred in the tide

Inland sea come capture me

Rise up in catastrophe

Each time you step you walk a mile

{comment: Chorus}

Together x1

[E-] [C]

Momma I rowed a boat today; Each time you step you walk a mile

E- C (no chord)

; Each time you step you walk a mile


(~90bpm)

[F#-] [E] [F#-]

I had a dream you had a nightmare, Something held you down,

[E]

crying out it swallowed up the sound, but I was there beside you a
whisper in the dark

A E

A breath to coax a flame from your spark, When fire floods a room,
shadows harden too

A E

Stark lines are drawn dividing me from you, So let’s not start too
bright

[F#-] [E] [F#-]

And grow our love by heat of twilight

{comment: CHORUS}
E A

Tell me who are you today, love? How are your stars arranged?

E A

What plans/dreams have you forgotten, What’s still written on your
hands

D A

Tell me who are you today love, Hold me in circles of rain

[E] [F#-] [E] [F#-]

Let the waters wash the grey skies, Til their silver shines again

I had a dream you had a nightmare; Staring through the dark

sweating bullets like the airbrush in your arms

My bed is too small for my loneliness; Tuck me in to rolling hills
down right beside you

I’m asking you to take me with you; We can homestead in the dark

Gather starlight in our arms to feed the children; Take this dark
night

And make a farm in folds of moonlight

{comment: CHORUS}
[D] [D]

Joy; ferrous skies on me; A cold wind blows; Water freezing up from
down below

But the rain made a hollow; The charm kept us warm

[G] [D]

Drips secure our barest form; The moon hung her belly through the
clouds

[G] [D] [G] [D]

Oh, she was barely pressing down; While the rain fell all around

[G] [F] [B-] [A-] [B-]

And hissed as the drops kissed pond water; I held you there silver in
the iron of October


D A

I cut my hand on a carpet knife

[G] [D]

Tearing out the mold-dark night

Nothing goes quite as wrong

As when you truly try

After years and years and years of just getting by

Letting the summer wind blow the rain in

And the curtains drip on the floor

With every storm a little more was breaking

Now I can’t afford replacing the warped boards: the house is getting
old

Broke my crown soaking up storm light

Held my breath to arrest the slide

Julie wrote it down, said: “don’t forget,

Dead head to keep on growing,

Or learn to stomach your regrets

Cause the summer wind’s gonna blow the rain in

‘Til the curtains drip on the floor

With every storm you’ll find a little more is breaking

‘Til you can’t afford replacing the warped boards and curse getting
old”

[D] [C]

But other words blow in on the same warm wind

[F] [G]

Filling cracks with honey dripping from the comb

[C] [E-] [F] [G]

It still feels like home

[C] [E-] [F] [G]

Can’t help it, it feels like home

[C] [G]

Cut my hand on a carpet knife

[F] [C] [G]

Held my breath to arrest the slide

[C] [G]

It feels so wrong in the mold-dark night

[F] [G]

Then you peeled those sodden curtains from my eyes

Awoke to golden light

Tell the family I’m doing alright

I cut my hand


[G] [A-]

I’ve eaten gloom

[D] [C] [G]

Goodbyes said by thousands before noon

It came on quick, and sickly strong

Like shooting Turkey after dad was gone

Roll it away, roll it away

You’re more than just the sum of tunes you play

The simple truth: there’s more to say

But when it’s time the next line finds a page

I was scared to swim
The water up the door was leaking in

I thought to call, but didn’t cave

Though the urge came on me wave on wave

Roll it away, roll it away

Fly, my little yearnings, to your graves

Then to the blue, deep breath alive

I will strip the skin off of my scales and dive

I can’t feel your pain

But I’ve spun and worn and wove the cloth of rain

A shiver loosed betrays the bet

I will whet the blade to lose the best thing yet

G F#7 B-#5 B-#5/F#

I need a bridge

[D#dim] [F#dim7] [E-]

A crutch to clutch through the worst of it

[C] [D] [G] [D/F#] [E-]

I’m so glad you called, I was really in a fit

[C] [D] [E-]

A hit of warm to curb the loneliness

[C] [D] [G]

“Better than I’d hoped, worse than I’d wish”

Roll it away, roll it away

May the star of your tomorrow shine today

Be the blue in growing green

May you dance along the summer’s edge of dream


[G-] [A-] [D-]

It’s time to go to the valley in the sky

[G-] [C] [D-]

Earthly woes be left behind

[G-] [A-] [D-]

In sin and misery I have spent my time

[G-] [C] [D-]

Now I go to that valley in the sky

[A7] [D-]

So walk with me; Along that dusty road ahead

[A7] [D-]

Walk with me; I’ll hold you in my arms

[A7] [D-]

Walk with me; Walk with me

[G-] [A-] [D-]

I watched you walk out in the winter snow

[G-] [C]

Draggin on that cigarette

[D-]

You looked so alone

[G-] [C]

My hands pressed on your window

[F] [E-] [D-]

Could feel the cold seep through

[G-] [C]

A look at your face and

[D-]

I could touch your anger too

[G-] [D-]

Sweet as we go

[G-] [D-]

Sweet as we fly

[G-] [D-]

Sweet as we go

[A7] [D-]

To that valley in the sky

Love’s Memory

[F] [G] [C]

When the first taste of autumn stopped and stared.

[F] [G] [C] [B-] [A-]

In the middle of the street and its wet steel eyes tracked you
everywhere.

[F] [G] [C] [B-] [A-]

Started plucking out your habits like I plucked my first grey hair

[F] [G] [A-]

A dream won’t come, it won’t come. Then it’s there.

[G] [F] [C]

I faked a smile to hide the child, but I’ll admit it, I was scared.

[F] [G] [C]

The hills are clattered with dead oceans, white-capped waves sawn from
beneath

[F] [G] [C]

I lope around down by the quarry, white salt veil dripping stream

[C] [G/B] [A-] [F] [E-] [D-] [F] [G] [A-]

A memory of long dried seas lives in the hills all around me

[G] [F]

You dove into the pit, blaring body in the sun

[C]

I picked my way down giant rungs

Damned polar winter, spent two years shoveling

She pressed the door, I kept the pillows, abrupt, not entirely
unforeseen

Freeze slow below blankets of snow, I nearly fell asleep

You wrote me a note, I didn’t hear what you wrote

until after everything

It said: I want you to be happy, or whatever you need

When I’m not there to hold the mirror remember what I see:

I see my masterpiece, I see love’s memory

It’s enough that you are, you’re beautiful between,

Let’em hear you sing

I hiked out to the cold spring in the August heat

Chiggers gnawing at my ankles, I finally found the ravine

Moss had grown on every stone, the water trickled cold and clean

Let’s crack the jar on the floor, pour some light on the boards

And sing this round with me (It doesn't matter what key)

Human Wheels (COVER)

Capo 2

[Verse]

[Em] [D] [C] [Em]

This land today, shall draw its last breath

[Em] [D] [C] [Em]

And take into its ancient depths

[D] [Em]

This frail reminder of its giant, dreaming self.

[D] [Em]

While I, with human-hindered eyes

[D] [G] [D/F#] [Em]

Unequal to the sweeping curve of life,

[C] [D] [Em]

Stand on this single print of time.

[Chorus]

[C] [D] [G] [D/F#] [Em]

Human wheels spin round and round

[C] [D] [Em]

While the clock keeps the pace.

[C] [D] [G] [D/F#] [Em]

Human wheels spin round and round

[C] [D] [Em]

Help the light to my face.

[Instrumental]

{comment: |C |D |Em | |}

{comment: |C |D |Em | |}

{comment: |C |D |G D/F# |Em |}

{comment: |C |D |Em | |}

[Verse]

[Em] [D] [C] [Em]

That time, today, no triumph gains

[Em] [D] [C] [Em]

At this short success of age.

[D] [Em]

This pale reflection of its brave and blundering deed

[D] [Em]

For I, descend from this vault,

[D] [G] [D/F#] [Em]

Now dreams beyond my earthly fault

[C] [D] [Em]

Knowledge, sure, from the seed.

[Chorus]

[C] [D] [G] [D/F#] [Em]

Human wheels spin round and round

[C] [D] [Em]

While the clock keeps the pace.

[C] [D] [G] [D/F#] [Em]

Human wheels spin round and round

[C] [D] [Em]

Help the light to my face.

[Bridge]

{comment: |D Em|N.C. | x2}

{comment: |C |D |Em | | x4}

{comment: |D Em|N.C. | x3}

{comment: |D Em| |}

[Verse]

[Em] [D] [C] [Em]

This land, today, my tears shall taste

[Em] [D] [C] [Em]

And take into its dark embrace.

[D] [Em]

This love, who in my beating heart endures,

[D] [Em]

Assured, by every sun that burns,

[D] [G] [D/F#] [Em]

The dust to which this flesh shall return.

[D] [G] [D/F#] [Em]

It is the ancient, dreaming dust of God.

[Chorus]

C N.C.

Human wheels spin round and round

While the clock keeps the pace.

Human wheels spin round and round

Help the light find my face.

[C] [D] [G] [D/F#] [Em]

Human wheels spin round and round

[C] [D] [Em]

While the clock keeps the pace.

[C] [D] [G] [D/F#] [Em]

Human wheels spin round and round

[C] [D] [Em]

Help the light find my face.

Breath and Kindling

[Dmaj7] [D7]

A moment too late, a moment too soon

[G] [D]

Bleeds into a cinnamon moon

[G] [D]

Red, silver snow, breath frozen dew

A D

The sun died and a thousand stars bloomed

[G] [D] [D]

Good morning, dear Venus, good morning to all my evening stars

[G] [D]

Though the space is long between us

A D

Your light slices through the dark

Strung street lights

Small sodium moons

White knuckled halos

Cut holes in the gloom

Are you always so ate up, man?

Just give it some room

You cut to the quick and I get a week long wound

[G] [D] [G] [D]

I try to walk the line, but miss the flight

[G] [D]

Hit the curb to get some lift inside

[G] [D]

Start to drift and fall for a while out of time

[G] [D] [G] [D] [G] [D]

Easy blows the listening breeze in breath caress wind over wings

[G] [D]

That’s the way that you move me

[A#] [F] [A#] [F]

From white to green to hollow dream

[A#] [F] [C]

Hatchet through the sycamore tree

[A#] [C] [F]

It’ll do for the kindling

[C#] [G#] [D#]

The care you take with the moves you make to ease the world to sing for
its own sake

Frankly, it’s moving.

[E] [B] [F#]

In grief I’ve worn the cloth of storm of warp and weft bereft of words
of words reborn

searching for medicine

[G] [D]

Easy blows the listening breeze in breath caress wind over wings

That’s the way that You move me