{title: Cougar}
{artist: Tio Savich}
{performer: no one yet}
{capo: 0}
{tuning: standard}
{key: F#}
{absolute_key: F#}
{transpose: 0}
{type: original}
[Am] [F] [Am] [F]
{start_of_verse: Verse 1}
[Am] When the owls woke, rustling the [F] leaves
[Am] Giant moon rose between the [F] mountains
[C] You sung a foggy crystal [G] fountain
[Am] You told me where there’s smoke, there’s [F] flame
[Am] But cold breath ain’t the same [F] thing
[C] Am I in a mirror [G] show
[Am] A rabbit pulled from where god [F] knows
[C] Gaslit, feeling somehow to [E7] blame
{end_of_verse}
{start_of_chorus: Chorus}
[F] Am I supposed to say that it’s o-[C]kay
[G] At least you’re cruel in the usual [Am] way?
[F] Are you just building me up for my next break-[C]down?
[G] Thinking I won’t bounce [E7]
When I hit the [Am] ground
[F] [Am] [F]
{end_of_chorus}
{start_of_bridge: Bridge}
[F] Been measured twice and cut my [C] bones
[G] The world sunk from stars to [Am] stones
[F] I dream in an electric [C] sleep
[G] Cracked my jaw
To bare my [E7] teeth
{end_of_bridge}
{comment: Instrumental Interlude - Heavy, driving rhythm}
[Am] [F] [C] [G]
[Am] [F] [C] [E7]
{start_of_verse: Verse 2}
[Am] Hunt by moon, the scion [F] sons
[Am] Snarled in a veil of [F] gold
[C] Terrorized by [G] shadows
[Am] Babe, I need the dark to [F] grow
[Am] I’ve ash to give and salt to [F] sow
[C] Exploding slow on backed-up [G] roads
[F] My third two-monster morning in a [E7] row
{end_of_verse}
{start_of_chorus: Chorus}
[F] And I’m supposed to say “it’s o-[C]kay
[G] You’re just cruel in the usual [Am] way”?
[F] You’ve been building me up to my next break-[C]down
[G] Better hope I splatter on the [E7] ground
Cause if I [Am] bounce,
[If]I’l[I]l be coming back a-[C]round [G]
[Get]I’m coming back a-[Am]round [F]
Get ready; I’m about to [E7] pounce
(Let ring, slam C)
{end_of_chorus}
{comment: Outro - Key of E Minor}
[C] Exploding slow
[G] Bowed back bent
[D] Patience spent
[Em] Claws out, silver in my coat
[C] Don’t you know?
[G] About the stags in the trees
[D] About the wolves buried deep
in the [Em] snow
[C] Six in a row
[B7] Red above, red be-[Em]low
(End on a heavy, sustained Em)
