{title: Dark Turn of Mind}
{artist: Gillian Welch}
{performer: Hazy Hollows / Tio Savich}
{capo: 5}
{tuning: standard}
{key: C}
{absolute_key: F}
{transpose: 5}
{type: cover}

[C]Take me a[Am7]nd love me if you [D7sus2/F#]want me, d[F]on’t ever treat[Fm] me
unkind                      And leave me if I’m feeling too lonely,     Full as the fruit on the vine
[C]‘Cause I h[C7]ad that troub[F]le[Fm] already, an[C]d it left me with[G7] a
dark turn of mind          You know some girls are bright as the morning, And some have a dark turn of mind
[C]E7       [Am7]        You know [D7sus2/F#]some girls are b[F]right as th[Fm]e morning
Now I see the bones in the river,       And I feel the w
ind through the pine        Some girls are blessed with a dark turn of mind
[C]And I hea[C7]r the shadows[F] a[Fm]-calling, t[C]o a girl with a[G7] dark
turn of mind
{comment: RITARDANDO}
F                Fm             Am        Am
But oh ain’t the nighttime so lovely to see?
[F]Don’t all the nigh[Fm]tbirds sing sweetly?[Am7][C]
[F]You’ll never kn[Fm]ow just how happy [C]I’ll be
[D7sus2/F#]When the sun’s going down[G7]
