{title: Dream a Little Dream of Me}
{artist: Mama Cass / The Mamas & the Papas}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}

Sweet dreams      till sunbeams find you
Sweet dreams that leave all worries behind you
But in your dreams whatever they be
[C] [F#dim7] [G#7] [G7]
[C]Dream [F#dim7]a little dream [G#7]of me[G7]
[C][Whist[F#dim7]le][G7][G#7]
Stars shining bright above you
[C]Night [C/B]bree[C/Bb]zes s[A7]eem to whisper I love you
[F]Birds singing in[Fm] the sycamore tree
Stars fading but I linger on, dear
[C]Dream a lit[G#7]tle dream o[G]f me
Still craving your kiss
[C]I’[F#dim7]m longing to linge[G#7]r till daw[G7]n, dear
Say nightie night and kiss me
[C]Ju[C/B]st s[C/Bb]aying this[A7]
Just hold me tight and tell me you’ll miss me
[F]While I’m alone[Fm] and blue as can be
[C]Sweet dream[G#7]s ti[G7]ll [C]su[E7]nbeams find you
Dream a little dream of me
Sweet dreams that leave all worries far behind you
Stars f[F#m]ading but [Bm]I linger [E]on, dear
But in your dreams whatever they be
Still c[F#m]raving you[Bm]r k[E]iss
Dream a little dream of me
I’[F#m]m longing to l[Bm]inger till daw[E]n, dear
Ju[F#m]st s[G#7]ayin[G7]g this
