{title: Dream a Little Dream of Me}
{artist: The Mamas & the Papas}
{performer: Hazy Hollows}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}
{start_of_part: Intro}
[G][C][F#dim7][G#7][G7][C][F#dim7]
[G#7][G7]
{end_of_part}


{start_of_verse: Verse 1}
[C] Stars [F#dim7]shining bright a[G#7]bove you[G7]
[C] Night [C/B]breezes [C/Bb]seem to [A7]whisper I love you
[F] Birds singing in the [Fm]sycamore tree
[C]Dream a little [G#7]dream of me[G]
{end_of_verse}


{start_of_verse: Verse 2}
[C] Say [F#dim7]nightie night and[G#7]   kiss me[G7]
[C] Just [C/B]hold me [C/Bb]tight and [A7]tell me you'll miss me
[F] While I'm alone and [Fm]blue as can be
[C]Dream a little [G#7]dream [G7]of me[C][E7]
{end_of_verse}


{start_of_chorus: Chorus}
[A] Stars [F#m]fading but [Bm]I linger [E]on, dear
[A] Still [F#m]craving your[Bm]  kiss[E]
[A] I'm [F#m]longing to [Bm]linger till dawn,[E] dear
[A] Just [F#m]saying [G#7]this[G7]
{end_of_chorus}


{start_of_verse: Verse 3}
[C] Sweet dreams[F#dim7]      till sunbeams[G#7]   find you[G7]
[C] Sweet dreams[C/B]   that[C/Bb]    leave all [A7]worries behind you
[F] But in your dreams what[Fm]ever they be
[C]Dream a little [G#7]dream [G7]of [C]me
{end_of_verse}


{comment: Instrumental break}
[C][F#dim7][G#7][G7][C][C/B][C/Bb][A7]
[F][Fm][C][G#7][G7][C][E7]


{start_of_chorus: Chorus}
[A] Stars [F#m]fading but [Bm]I linger [E]on, dear
[A] Still cra[F#m]ving your[Bm]  kiss[E]
[A] I'm lon[F#m]ging to [Bm]linger till dawn,[E] dear
[A] Just [F#m]saying [G#7]this[G7]
{end_of_chorus}


{start_of_verse: Verse 4}
[C] Sweet [F#dim7]dreams till sunbeams[G#7]   find you[G7]
[C]Sweet dreams[C/B]   that [C/Bb]leave all [A7]worries far behind you
[F] But in your dreams what[Fm]ever they be
[C]Dream a little [G#7]dream [G7]of me
{end_of_verse}


