{title: Flying Shoes}
{artist: Townes Van Zandt}
{performer: Hazy Hollows}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: cover}
[G]Days full of [Am]rain sky[D]’s comin’ dow[C]n agai[G]n
[F]I get so [C]tired[Am] of these sa[G]me old bl[Am]ues
[G]same old [Am]song, Baby[D], it won’[C]t be long[G]
[F]‘fore I be [C]tyin’ [Am]on m[G]y flyin’ s[Am]hoes
[G]flyin’ [Am]shoes [F]till I be [C]tyin’ [Am]on [G]my flyin’ [Am]shoes

[G]Spring only s[Am]ighed summe[D]r had to be sa[C]tisfied[G]
[F]fallllll is[C] a f[Am]eelin’ t[G]hat I jus[Am]t can’t lose.
[G]I’d like [Am]to stay m[D]aybe watch a w[C]inter day[G]
[F]turn the gr[C]een wa[Am]ter to w[G]hite and b[Am]lue
[G]flyin’ [Am]shoes, f[G]lyin’ s[Am]hoes
[F]till I be t[C]yin’ o[Am]n my fly[G]in’ sho[Am]es


[G]The mountain [Am]moon forever se[D]ts too soon[C][G]
[F]bein’ alone[C] is a[Am]ll the h[G]ills can [Am]do
[G]alone and[Am] then her [D]silver sails a[C]gain[G]
[F]and they wi[C]ll fol[Am]low in their flyin[G]’ shoes[Am]
[G]flyin’ [Am]shoes, [F]they will f[C]ollow [Am]in their flyin’[G] shoes[Am]

{comment: acapella}

[G]Days full of [Am]rain sky[D]’s comin’ dow[C]n agai[G]n
[F]I get so [C]tired[Am] of these sa[G]me old bl[Am]ues
[G]same old [Am]song, Baby[D], it won’[C]t be long[G]
[F]‘fore I be [C]tyin’ [Am]on m[G]y flyin’ s[Am]hoes
[G]flyin’ [Am]shoes [F]till I be [C]tyin’ [Am]on [G]my flyin’ [Am]shoes
