{title: Flying Shoes}
{artist: Townes Van Zandt}
{performer: Hazy Hollows}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: cover}

[G]The mountain moon for[D]ever sets t[C]oo[G] soon
Days full of rain sky’s comin’ down again
[F]bein’ al[C]one is all the hil[G]ls can do
I get so tired of these same old blues
[G]alone and then her s[D]ilver sa[C]ils aga[G]in
same old song, Baby, it won’t be long
[F]and they [C]will [G]follow in their flyin’ shoes
‘fore I be tyin’ on my flyin’ shoes
G       Am F            C Am                G     Am
G       Am F            C Am G             Am
flyin’ shoes, they will follow in their flyin’ shoes
flyin’ shoes till I be tyin’ on my flyin’ shoes
[G]Spring only sighed summer[D] had to be sa[C]tisfied[G]
[F]Days full of[C] rain sky’s c[G]omin’ down again
fallllll is a feelin’ that I just can’t lose.
[G]I get so tired of the[D]se same old [C]blues[G]
I’d like to stay maybe watch a winter day
[F]same old son[C]g, Baby, it won[G]’t be long
turn the green water to white and blue
G        Am        G     Am
‘fore I be tyin’ on my flyin’ shoes
flyin’ shoes, flyin’ shoes
G       Am F            C Am G             Am
[F]flyin’ shoes[C] till I be tyin[G]’ on my flyin’ shoes
till I be tyin’ on my flyin’ shoes
G    Am
G    Am
