{title: Goodnight Irene}
{artist: Lead Belly / The Weavers}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: cover}

[A]Irene,[E] Goodnight
[E] Goodnight [A]Irene, Goodnight
[A]Goodnight Irene,
[D] Goodnight Irene
[E]I’ll see you in my dreams.[A]

[A]Last Saturday night I got [E]married
Me and my wife settled [A] down
Me and my wife have parted[D]
Gonna take ano[E]ther stroll down town.[A]


[A]Irene,[E] Goodnight
[E] Goodnight [A]Irene, Goodnight
[A]Goodnight Irene,
[D] Goodnight Irene
[E]I’ll see you in my dreams.[A]

[A]Sometimes I live in the country[E]
Sometimes I live in town[A]
Sometimes I have a great notion[D]
To jump in[E]to the river and drown.[A]

[A]Irene,[E] Goodnight
[E] Goodnight [A]Irene, Goodnight
[A]Goodnight Irene,
[D] Goodnight Irene
[E]I’ll see you in my dreams.[A]

Stop rambli[A]n’, stop gamblin’[E]
Stop stayin’ out late at night[A]
Go home to your wife and family[D]
[E]And stay by the fireside bright.[A]

[A]Irene,[E] Goodnight
[E] Goodnight [A]Irene, Goodnight
[A]Goodnight Irene,
[D] Goodnight Irene
[E]I’ll see you in my dreams.[A]