{title: Goodbye Friends}
{artist: Tio Savich}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: original}
{comment: Drop D tuning}
{start_of_verse: verse 1}
There’s [D]poison in some [G]boxes by the [D]wall
Arrested[D] night in p[G]ellets for the [D]small
[D]They’ll be dragging [G]chains
And ringing t[D]iny silver b[G]ells
[D]Turning my [A]halls to [G]heaven
(They’ll be working on their mice moves, those in rodentia blues)
{end_of_verse}

{start_of_chorus: chorus}
It’s go[D]odbye [G]friends, a time to [D]go
To [D]me it’s al[G]ready tom[D]orrow
I’ll [D]see you [G]soon, I [D]hope that’s [G]true
But until [D]then k[A]now I love [D]you
{end_of_chorus}

{start_of_verse: verse 2}
I woke up feeling I could cry
I went to bed too early and too high
I flew on my bed all night
Craving weight to fight off the leaven
{end_of_verse}

{start_of_chorus: chorus}
It’s go[D]odbye [G]friends, a time to [D]go
To [D]me it’s al[G]ready tom[D]orrow
I’ll [D]see you [G]soon, I [D]hope that’s [G]true
But until [D]then k[A]now I love [D]you
{end_of_chorus}

{start_of_bridge: bridge}
[B-]I w[A]ant you to go away, and when I d[B-]on’t want that I [A]want you to st[G]ay 
[B-]It’s hard to be h[A]uman in this day in [G]age
[B-]Whip you with a carrot, s[A]lack-rat, you gotta [G]behave 
(Oh you gotta behave)
{end_of_bridge}

Bowled at All-Star’s Alley yesterday
Lost a game but was so glad to play 
I threw my ball down the lane
Debbie’s pickin’ up spares to complement my sevens

{start_of_chorus: chorus}
It’s go[D]odbye [G]friends, a time to [D]go
To [D]me it’s al[G]ready tom[D]orrow
I’ll [D]see you [G]soon, I [D]hope that’s [G]true
But until [D]then k[A]now I love [D]you
{end_of_chorus}