{title: Goodnight Irene}
{artist: Lead Belly / The Weavers}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: cover}

A       E
A                         E
Irene, Goodnight
Sometimes I live in the country
E                  A
A
Goodnight Irene, Goodnight
Sometimes I live in town
A
Goodnight Irene,
Sometimes I have a great notion
[D]E                 A
Goodnight Irene,
To jump in the river and drown.
E                          A
I’ll see you in my dreams.
{comment: CHORUS}
A                                 E
A                E
Last Saturday night I got married
Stop ramblin’, stop gamblin’
A
A
Me and my wife settled down
Stop stayin’ out late at night
Me and my wife have parted[D]
Go home to your wife and family
E                             A
E                          A
Gonna take another stroll down town.
And stay by the fireside bright.
A       E
A       E
Irene, Goodnight
Irene, Goodnight                             Verse Chord Pattern
E                  A
E                  A                     A   E
Goodnight Irene, Goodnight
Goodnight Irene, Goodnight               A
A
A                                        D
Goodnight Irene,
Goodnight Irene,                         E   A
[D]Goodnight Irene,[D]
Goodnight Irene,
E                          A
E                          A
A   E
I’ll see you in my dreams.
I’ll see you in my dreams.
E   A
A
E   A
