{title: Halleluiah}
{artist: Leonard Cohen}
{performer: Hazy Hollows / Tio Savich}
{capo: 1}
{tuning: standard}
{key: C}
{absolute_key: C#}
{transpose: 1}
{type: cover}

Ba[G]by I’ve been [Em]here before, I’ve seen[G] this room and [Em]I’ve walked this floor
I heard there was a secret chord, That David played and
C  [C]      D     [D]            I[G] used t[D]o live alone befo[G]re I knew you, I’ve seen your flag on the marble arch
But you don’t really care for music, do you? Well it goe
s like this the fourth, the fifth         Em             C                     D            B7        Em
Em [Em]               [C]                But [D]love is no[B7]t a victory march, It’s a cold and it’s a broken hallelujah
The minor fall and the major lift, The baffled king comp
osing hallelujah
Ha[C]llelujah, h[Em]allelujah, [C]hallelujah[G], [D]ha[G]llelu-u-u-u[Em]-ja[G]h [Em]....
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....
Em     [G]                  [Em]       Well there was a ti[G]me when you let me know, what’s really going on below
Well your faith was strong but you needed proof, You saw
her bathing on the roof                 C          D          G      D               G           C      D
C [C]     D      [D]           [G]         [D] But now you ne[G]ver show that to me do you, But remember when I moved in you
Her beauty and the moonlight overthrew you, She tied you
to her kitchen chair                       Em          C                    D          B7          Em
B7[Em]        Em           [C]          And the holy do[D]ve was moving too, And every breath we drew was hallelujah
She broke your throne and she cut your hair, And from yo
ur lips she drew the
hallelujah
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....
Ha[C]llelujah, h[Em]allelujah, [C]hallelujah[G], [D]ha[G]llelu-u-u-u[Em]-ja[G]h [Em]..
Well, maybe there’s a god above, But all I’ve ever learned from love
Was how[G] to shoot som[Em]ebody who outdrew[G] you[Em]
You say I took the name in vain, I don’t even know the n
C  [C]    D      [D]             [G]    It’s[D] not a cry that y[G]ou hear at night
And if I did, what’s it to you? There’s a blaze of light
in every word                              Em               C
B7 [Em]        Em           [C]              It’[D]s not somebody who’s seen the light
It doesn’t matter which you heard The holy or the broken
It’s a cold and it’s a broken hallelujah
Ha[C]llelujah, h[Em]allelujah, [C]hallelujah[G], [D]ha[G]llelu-u-u-u[Em]-ja[G]h [Em]..
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....
