{title: Hammer and Nail}
{artist: Tio Savich and Noelle Wanchic}
{performer: Hazy Hollows}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: original}

(2 bar intro)
[A-]Too[E-]ls of the [C]tr[B]ad[G]e, ha[D]mm[A]er and nail
held firm and true by a man of the trade
his hands can build it strong without fail
but he trades the homes the bones
from which dreams are made 

Quiet in word stormy in mind 
fight to hide the fight, to try to stay awake inside
gray fire day ash spring blues
broken laces on flying shoes
You misse[C]d [B]th[C]e smoke t[F]ha[C]t [G]filled the sky 
and washed the days with yellowed light
How could you miss these Summer nights 
fairy fires cast their vengeful light
[A-]Bui[E-]ld somethi[C]ng[B] t[G]o break it
Incessant dripping in the basement
Build something to escape it
The binding curse the iron laces
[A-]What if it don’t chang[G#]e
What if I cant leave
Is it more the less I do
Or is mo[G]re a fantasy
What if I can’t change
What if it won’t leave
The shadow grows each time I close // my eyes to fall asleep

Tools of the trade, hammer and nail
held firm and true by a man of the trade
whose hands can build it strong without fail
but trades the homes the bones
a dream unmade

You missed the smoke that filled the night 
and washed the days with yellowed light
How could you miss these Summer nights 
fairy fires cast their vengeful light

Build something to break it
[Incessant]In the basement
build something to escape it
the binding curse the iron laces

What if it don’t change
What if I cant leave
Is it more the less I do
Or is more a fantasy
What if I can’t change
What if it won’t leave
The shadow grows each time I close
My eyes to fall asleep

{start_of_part: Outro}
Chords from “you missed the night” end on 
{end_of_part}
