{title: Happy Together}
{artist: The Turtles}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: E}
{absolute_key: D#}
{transpose: -1}
{type: cover}

I can[Em]’t see me lovin’ nobody but you, for all my life
Imagine me and you, I do
When you’re[D] with me baby, the skies will be blue for all my life
I think about you day and night, it’s only right
To think abo[C]ut the girl you love, and hold her tight
Baaa baaa bababa bababa baa, ba ba ba baaa
So happ[B]y together
Baaa baba bababa bababa baa, ba ba ba baaaaaaaaa
If I s[Em]hould call you up, invest a dime
Me and you, and you and me
And you say[D] you belong to me, and ease my mind
No matter how they toss the dice, it had to be
Imagine how[C] the world would be, so very fine
The only one for me is you, and you for me
So happy[B] together
So happy together.
[E]So happy tog[Bm7]ether, oo oo oo[E] oo[G]
I can’t see me lovin’ nobody but you, for all my life
[E]How is the weat[Bm7]her? (ba ba ba ba) [E]etc.[G]
When you’re with me baby, the skies will be blue for all
my life
Me a[Em]nd you, and you and me
No matter [D]how they toss the dice, it had to be
The only o[C]ne for me is you, and you for me
So hap[B]py together.
