{title: House of the Rising Sun}
{artist: Traditional / The Animals}
{performer: Hazy Hollows}
{capo: 0}
{tuning: baritone}
{key: C}
{absolute_key: G}
{transpose: -5}
{type: cover}

There [Am]is a [C]house in [D]New Orleans[F]
They [Am]call the “[C]Rising [E]Sun”[E]
And it’s [Am]been the [C]ruin of [D]many a poor bo[F]y
And [Am]God, I [E]know, I’m o[Am]ne   [C]    [D][F][Am][E][Am][E]

My [Am]mother [C]was a [D]tailor [F]
She [Am]sewed my [C]new blue [E]jeans[E]
My [Am]father [C]was a [D]gambling [F]man
[Am]Down in [E]New Orl[Am]eans.[C]    [D]    [F]    [Am][E][Am][E]

Now the [Am]only [C]thing a [D]gambler ne[F]eds
Is a [Am]suitcase [C]and a [E]trunk[E]
And the [Am]only [C]time, h[D]e’s satisfie[F]d,
Is [Am]when he’s [E]on a dr[Am]unk[C][D][F][Am][E][Am][E]

| Am | C | D | F |
| Am | C | E | F |
| Am | C | D | F |
| Am | E |
| Am | C/E | D | F |
| Am | E | Am | E |

{comment: QUIET}
Oh, [Am]mother,[C] tell your chil[D]dren [F]
Not to [Am]do what [C]I have [E]done [E]
[CRESCENDO]
[Am]Spend your [C]lives in [D]sin and miser[F]y
In the [Am]House of [E]Rising S[Am]un   [C]    [D]    [F]  [Am][E][Am][E]

Well, I got [Am]one foot [C]on the [D]platform[F]
The [Am]other foot [C]on the tr[E]ain [E]
I’m [Am]going [C]back to [D]New Orleans[F]
To [Am]wear that [E]ball and c[Am]hain [C]    [D]    [F]  [Am][E][Am][E]

Well, there [Am]is a [C]house in [D]New Orleans[F]
They [Am]call the “[C]Rising [E]Sun” [E]
And it’s [Am]been the [C]ruin of [D]many a poor [F]boy
And [Am]God, I [E7]know, I’m [Am]one[C][D][F7][Am][E7]