{title: House of the Rising Sun}
{artist: Traditional / The Animals}
{performer: Hazy Hollows}
{capo: 0}
{tuning: baritone}
{key: C}
{absolute_key: G}
{transpose: -5}
{type: cover}
{start_of_part: Intro}
[Am][C][D][F]
[Am][E]
[Am]
{end_of_part}


{start_of_verse: Verse 1}
[E] There [Am]is a [C]house in [D]New Orleans[F]
They [Am]call the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of [D]many a poor [F]boy
[Am][E][Am]
[And][God][I]
{end_of_verse}


{start_of_part: Interlude}
[C][D][F][Am]
[E][Am]
{end_of_part}


{start_of_verse: Verse 2}
[E] My [Am]mother [C]was a [D]tailor
[F] She [Am]sewed my [C]new blue [E]jeans
My [Am]father [C]was a [D]gamblin' [F]man
Down[Am]  in [E]New Or[Am]leans
{end_of_verse}


{start_of_verse: Verse 3}
[E] Now the [Am]only [C]thing a [D]gambler needs[F]
Is a [Am]suitcase [C]and a [E]trunk
And the [Am]only [C]time he's [D]satis[F]fied
Is [Am]when he's [E]on a [Am]drunk
{end_of_verse}


{start_of_part: Interlude}
[C][D][F][Am]
[E][Am][E]
{end_of_part}


{start_of_part: Solo}
[Am][C][D][F]
[Am][C][E][Am]
[C][D][F][Am]
[E]
{end_of_part}


{start_of_part: Interlude}
[Am][C][D][F]
[Am][E][Am]
{end_of_part}


{start_of_verse: Verse 4}
[E] Oh [Am]mother[C] tell your [D]children
[F] Not to [Am]do what [C]I have [E]done
[Am]Spend your [C]lives in sin [D]and misery[F]
In the [Am]House of the [E]Rising Sun[Am]
{end_of_verse}


{start_of_verse: Verse 5}
[E] Well I [Am]got one [C]foot on [D]the platform[F]
The [Am]other foot [C]on the [E]train
I'm [Am]going [C]back to [D]New Or[F]leans
To [Am]wear that [E]ball and [Am]chain
{end_of_verse}




{start_of_verse: Verse 6}
[E]Well, there [Am]is a [C]house in [D]New Orleans[F]
They [Am]call the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of [D]many a poor [F]boy
{end_of_verse}


{start_of_part: Solo}
[Am][E][Am][C][D][F][Am][E][Am][Dm]
[And][God][I]
{end_of_part}


{start_of_part: Outro}
[Am][Dm][Am][Dm]
[Am][Dm][Am][Dm]
[Am]
{end_of_part}
