{title: Human Wheels}
{artist: John Mellencamp}
{performer: Hazy Hollows}
{capo: 2}
{tuning: standard}
{key: F#}
{absolute_key: G#}
{transpose: 2}
{type: cover}

[F#m]This land tod[E]ay, s[D]hall draw its[F#m] last breath
Knowledge, sure, from the seed.
[F#m]And take into[E] its [D]ancient depth[F#m]s
[E]Human wheels spin [F#m]round and round While the clock keeps the pace.
This frail reminder of its giant, dreaming self.
[E]Human wheels spin round a[F#m]nd round Help the light to my face.
While I, with human-hindered eyes
[E]|E F#m |N.C. (x2)[[E/G#]F#m]
Unequal to the sweeping curve of life,
[D]|E F#m |N.C. [E](x3)[F#m]
Stand on this single print of time.
[D] Human wheels spin[E] round and r[E/G#]ound[F#m]
This land, today, my tears shall taste
[D] While the [E]clock keeps the p[F#m]ace.
And take into its dark embrace.
[D] Human whee[E]ls spin round [E/G#]and r[F#m]ound
{comment: RAMP UP ENERGY HERE}
[D] Help the l[E]ight to my f[F#m]ace.
This love, who in my beating heart endures,
{comment: |D         |E    		    |F#m        | 		        |}
{comment: |D         |E    		    |F#m        |  		       |}
Assured, by every sun that burns,
{comment: |D         |E    		    |A E/G#     |F#m        |}
{comment: |D         |E    		    |F#m        |  		       |}
The dust to which this flesh shall return.
[F#m]It is the an[E]cient, [D]dreaming dust[F#m] of God.
That time, today, no triumph gains
[F#m]At this shor[E]t succe[D]ss of age.[F#m]
Human wheels spin round and round While the clock keeps the pace.
[E]This pale reflectio[F#m]n of its brave and blundering deed
Human wheels spin round and round Help the light to my face.
[E]For I, descend from[F#m] this vault,
[E] [E/G#] [F#m]
