{title: I Dream a Highway}
{artist: Gillian Welch}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: baritone}
{key: G}
{absolute_key: D}
{transpose: -5}
{type: cover}

[G] [B] [F#]
Bb  [D-]   [F]               [Bb]  Oh, I dream a highway [D-]bac[F]k to you love, A winding ribbon with a band of gold
Oh, I dream a highway back to you love, A winding ribbon
with a band of gold               D- F              Bb          F          D- F           Bb
Bb  [D-]   [F]               [Bb]     A silve[F]r vision co[D-]me [F]and rest my soul, I dream a highway back to you.
A silver vision come and rest my soul, I dream a highway
back to you.
Bb [D-]   [F]    Oh, I dream a hi[Bb]ghway back to you [D-]love, A wi[F]nding ribbon with a band of gold
John he’s kicking out the footlights, The Grand Ole Opry
’s got a brand new band            D- F              Bb          F          D- F           Bb        D7
Bb [D-]            [F]    A s[Bb]ilver vision come an[F]d rest m[D-]y s[F]oul, I dream a highway back to you.
Lord, let me die with a hammer in my hand, I dream a hig
hway back to you.
{comment: BREAK}
I t[D-]hink I’ll m[F]ove down into Me[Bb]mphis, And than[D-]k the hat[F]ch
et man who forked my
tongue
I [D-]lie and [F]wait until th[Bb]e wagons c[F]ome, And d[D-]ream a h[F]ighwa
y back to you.
{comment: BREAK}
The [D-]getaway k[F]icking up ci[Bb]nders, An em[D-]pty wag[F]on full of r[Bb]
attling bones
[D-]Moon in the m[F]irror on a [Bb]three-hour j[F]ones, I dr[D-]eam a h[F]igh
way back to you.
