{title: I'll Fly Away}
{artist: Albert E. Brumley}
{performer: Hazy Hollows / Tio Savich}
{capo: 4}
{tuning: standard}
{key: C}
{absolute_key: E}
{transpose: 4}
{type: cover}

Some glad morning when this life is over
[F]I’ll fly [C]away, oh glory
I’ll fly away
To that home on God’s celestial shore
I’ll fly away
When[G] I[C] die Hallelujah, by and by
I’ll fly away
I’ll fly away
[C]I’ll fly away, oh glory
[F]I’ll fly [C]away
When I die Hallelujah, by and by
I’ll[G] f[C]ly away
[C]When the shadows of this life have gone
[F]I’ll fly [C]away
Like a bird from prison bars has flown
I’ll[G] f[C]ly away
[C]Just a few more weary days and then
[F]I’ll fly [C]away
To a land where joys will never end
I’ll[G] f[C]ly away
