{title: I'm So Lonesome I Could Cry}
{artist: Hank Williams}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: E}
{absolute_key: D#}
{transpose: -1}
{type: cover}

[E]Hear the lonesome whippoorwill
He sounds too blue to fly[E7]
The [A]midnight train is [E]whining low
[B7][E]
[C]

I [E]never seen a night so long
When times goes crawling by[E7]
The [A]moon just went be[E]hind a cloud
To hide her f[B7]ace and c[E]ry[E7]

WHISTLE
[E][E7][A][E][B7][E][E7]

Did you [E]ever see a robin weep
When leaves began to die?[E7]
Like [A]me he’s lost the [E]will to live
I’m so lonesome [B7]I could [E]cry[E7]

WHISTLE
[E][E7][A][E][B7][E][E7]

The [E]silence of a falling star
Lights up a purple sky[E7]
And [A]as I wonder [E]where you are
I’m so lonesome [B7]I could [E]cry

And as I wonder where you are
I’m so lonesome [B7]I could [E]cry
And as I wonder where you are
I’m so lonesome I could cry
