{title: I'm So Lonesome I Could Cry}
{artist: Hank Williams}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: E}
{absolute_key: D#}
{transpose: -1}
{type: cover}

[E]Hear the lonesome whippoorwill
The silence of a falling star
He sounds too b[E7]lue to fly
Lights up a purple sky
A           E
A        E
The midnight train is whining low
And as I wonder where you are
I’m So Lon[B7]esome I[E] Could Cry
I’m so lonesome I could cry
An[E]d as I wonder where you are
I never seen a night so long
I’m so lonesome I [E7]could cry
When times goes crawling by
A            E
The moon just went behind a cloud
To hide h[B7]er face [E]an[E7]d cry
{comment: WHISTLE}
[E] [E7] [E] [B7] [E] [E7]
Did y[E]ou ever see a robin weep
When leaves began[E7] to die?
A            E
Like me he’s lost the will to live
I’m so lon[B7]esome I c[E]ou[E7]ld cry
{comment: WHISTLE}
Chord Pattern
[E]A [E7]   E[[E]E7[B7]][E]
