{title: Keep on the Sunny Side}
{artist: The Carter Family}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: cover}

[G]Well there’s [G]a dark a[C]nd a troubled[G] side of life.
Keep on the sunny side,[D7] always on the sunny side,
There’s a bright and a sunny side too.
Keep on the sunny side of [G]life.
But if you meet with the darkness and strife,
It[D7] will help us every[G] day, it will brighten all the way,
The sunny side we also may view.
If we keep on the sunny side of life.
Keep[G] on the sunny s[C]ide, always on th[G]e sunny side,
[Interlude][D7]
Keep on the sunny side of life.
It wil[G]l help us every day,[C] it will brigh[G]ten all the way,
If we keep on[D7] the sunny s[G]ide of life.
Let us greet with a song of hope each day.
Though the moments be cloudy or fair.
[G]Le[C]t [G]us[D7] tr[G]us[D7]t in our Saviour always,
[G]Oh the [G]storm and i[C]ts fury br[G]oke today,
To keep us, every one, in His care.
Crushing hopes that we[D7] cherish so dear.
Clouds and storms will i[G]n time pass away.
Keep on the sunny side, always on the sunny side,
Th[D7]e sun again will shine b[G]right and clear.
Keep on the sunny side of life.
It will help us every day, it will brighten all the way,
If we keep on the sunny side of life.
