{title: Look At Miss Ohio}
{artist: Gillian Welch}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: F}
{absolute_key: E}
{transpose: -1}
{type: cover}

{comment: 120 BPM}
{comment: TIO MELODY HERE}
{comment: NOELLE:}
[F]I know a[C]ll ab[G]out it, so you[G] don’t have to shout it
Oh me oh my oh, look at Miss O-hio
I’m go[F]nna straighten i[C]t out [G]somehow
She’s a-running around with her rag-top down
Yeah I w[F]anna do righ[C]t but no[G]t right now
She says I wanna do right but not right now
Oh [F]me oh my[C] oh, loo[G]k at Miss Ohio[G]
Gonna drive to Atlanta and live out this fantasy
[F]She a-runnin’ a[C]round w[G]ith her rag-top down
Running around with the rag-top down
She [F]says I wanna [C]do right b[G]ut not right now
Yeah I wanna do right but not right now
{comment: NOELLE:}
Oh me [F]oh my oh,[C] look at M[G]iss O-hio[G]
Had your arm around her shoulder, a regimental soldier
She[F]’s a-running aro[C]und wi[G]th her rag-top down
An’ mamma starts pushing that wedding gown
She sa[F]ys I wanna [C]do right[G] but not right now
Yeah you wanna do right but not right now
Oh I wanna do right but not right now
[F]Oh me oh[C] my oh, wou[G]ld ya look a[G]t Miss Ohio
She’s [F]a-runnin’ around[C] with [G]the rag-top down
She says[F] I wanna do r[C]ight bu[G]t not right now
Chord Pattern
{comment: | Am | D7 |}
{comment: | Am | D7 |}
{comment: | F | C | G | Am G |}
{comment: |F|C|G|}
