{title: Loretta}
{artist: Tio Savich}
{capo: 2}
{tuning: standard}
{key: E}
{absolute_key: F#}
{transpose: 2}
{type: original}

E              A      E               A
Well Loretta she’s my barroom girl, wears them sevens on
her sleeves        Sweetest at the break a day Prettiest in the setting sun
[E]Dances like a dia[E]mond shines, tells me lies I lo[E]ve to b’
lieve               She don’t cry when I can’t stay ‘Least not ‘til she’s all alone
H[B7]er age is always twenty two, her laughin’ eyes a[E] hazel
hue                 B7                            A                   E
[E]Loretta I won’t b[E]e gone long Keep your dancin’ slipper[E]s on
Spends my money like water falls, loves me like I want h
er to               E           A E                 A                     E
Keep me on your mind a while I’ll be back babe, to make you smile.
[E]Well Loretta won’t you [E]say to me Darlin’ put your guita[E]r
on                 E              A      E               A                 E
[E]Well Loretta she’s[E] my barroom girl, wears them[E] sevens on her sleeves
Have a little shot of booze Play a blue and wailin’ song
[B7]Dances like a diamond shines, tells me lies I lo[E]ve to b’lieve
My guitar rings a melody My guitar sings “Loretta’s fine
”                    B7                             A                E
[E]Her age is always tw[E]enty two, her laughin’ eye[E]s a hazel hue
Long and lazy, blond and free I can have her any time
Spends my money like water falls, loves me like I want her to
