{title: Loretta}
{artist:Townes Van Zandt}
{performer: Hazy Hollows}
{capo: 2}
{tuning: standard}
{key: E}
{absolute_key: F#}
{transpose: 2}
{type: cover}

[E]Well Loretta she's my[A] barroom[E] girl
[A]Wears them sevens on her [E]sleeves
[E]Dances like a[A] diamond[E] shines
[A]Tells me lies I love to [E]b'lieve

[B7]Her age is always twenty two
Her [A]laughin' eyes a hazel [E]hue
[E]Spends my money like[A] water[E] falls
[A]Loves me like I want her [E]to

[E]Well Loretta won't yo[A]u say to[E] me
[A]Darlin' put your guitar o[E]n
[E]Have a little[A] shot of[E] booze
[A]Play a blue and wailin' [E]song

[B7]My guitar rings a melody
My g[A]uitar sings "Loretta's [E]fine"
[E]Long and lazy,[A] blond and[E] free
[A]I can have her any [E]time

[E]Sweetest at the[A] break a[E] day
[A]Prettiest in the setting [E]sun
[E]She don't cry when[A] I can't[E] stay
[A]'Least not 'til she's all a[E]lone

[B7]Loretta I won't be gone long
[A]Keep your dancin' slippers [E]on
[E]Keep me on your [A]mind a[E] while
[A]I'll be back babe, to make you [E]smile.

[E]Well Loretta she's my[A] barroom[E] girl
[A]Wears them sevens on her [E]sleeves
[E]Dances like a[A] diamond[E] shines
[A]Tells me lies I love to [E]b'lieve

[B7]Her age is always twenty two
Her [A]laughin' eyes a hazel [E]hue
[E]Spends my money like[A] water[E] falls
[A]Loves me like I want her [E]to
[A]Loves me like I want her [E]to
[A]Loves me like I want her [E]to


There's a different version of this verse on some records:
[B7]Loretta I won't be gone long
[A]Keep your dancin' slippers [E]on
[E]Keep me on your[A] mind a [E]while
I'm [A]comin' home, I'm comin' [E]home.