{title: Love me like you do}
{artist: Tio Savich}
{performer: The Rambling Brambles}
{capo: 0}
{tuning: standard}
{key: D}
{absolute_key: D}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

[D]I want you to love me, darling it’s [A] true
I could [G] hold you all through the hours and still be [D] wanting to
[A] Put heaven here on earth, sink the [G] stars that hang so blue
[G] I want you to [A] love me like you [D] do
If I had a tooth, I would have you to care
If words could knit together our bones I would let the words between us be bared
You love the open air, so I bought a little square
All to make you love me like you do
Aground past your shores is where I would rest
Between apple orchard rows I would plant our silhouettes
I don’t know how to tell it plain, I have a thirst, you’ve got the rain
Darling, won’t you love me like you do?
Darling, won’t you love me like you do?