{title: Love Me}
{artist: Tio Savich}
{performer: The Rambling Brambles}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

E/A/B
The tears are falling like crows to the sea
Every drop an ink black misery
You said you needed some time, some space
Felt I needed to save my face
So I agreed
No stinging fireworks to crack the night
Two people just turning out a light
Oh, we played at dignity
I should have begged you not to leave
Look at me: here’s your dignity
Each tear falls like a crow to the sea
Every drop an ink black misery
Wrap your thorns all around me
Tie me to your tree
Baby, I’m begging
Please love me
No promise it’d be perfect or even right
But if hell is other people, give me hell tonight
Oh we could fight about whatever’s wrong
We could fight about it all night long
And if tomorrow finds me here still upon the lawn
Hanging on and on and on
To what little is left of “we”
Upside down property
Baby I’m begging
Please
Love me