{title: Love's Memory}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: F}
{absolute_key: F}
{transpose: 0}
{type: original}
{start_of_part: intro}
When the [F]first taste of [G]autumn stopped and [C]stared. 
In the [F]middle of the street and its [G]wet steel eyes [C]tracked you [B-]everywher[A-]e.
Started [F]plucking out your [G]habits like I [C]plucked my [B-]first grey [A-]hair
A [F]dream won’t come, [G]it won’t come. Then it’s [A-]there.
I faked a [G]smile to hide the [F]child, but I’ll admit it, I was [C]scared. 
{end_of_part}

{start_of_verse: Verse 1}
The hills are clattered with [F]dead oceans, white-capped [G]waves sawn from [C]beneath
I lope around down by the [F]quarry, white salt [G]veil dripping [C]stream
A [C]me[G/B]mory[A-] of [F]long [E-]dried [D-]seas [F]lives in the [G]hills all around [A-]me
You dove into the [G]pit, blaring body in the [F]sun
I picked my way down giant [C]rungs
{end_of_verse}

{start_of_chorus: chorus: yodel, whistle}
{end_of_chorus}

{start_of_verse: verse 2}
Damned polar winter, spent two years shoveling
She pressed the door, I kept the pillows, abrupt, not entirely unforeseen 
Freeze slow below blankets of snow, I nearly fell asleep
You wrote me a note, I didn’t hear what you wrote 
until after everything
{end_of_verse}

{start_of_verse: verse 3}
It said: I want you to be happy, or whatever you need
When I’m not there to hold the mirror remember what I see: 
I see my masterpiece, I see love’s memory 
It’s enough that you are, you’re beautiful between, 
Let’em hear you sing
{end_of_verse}

{start_of_verse: verse 4}
I hiked out to the cold spring in the August heat
Chiggers gnawing at my ankles, I finally found the ravine
Moss had grown on every stone, the water trickled cold and clean
Let’s crack the jar on the floor, pour some light on the boards
And sing this round with me (It doesn’t matter what key)
{end_of_verse}
