{title: Marlboro Man}
{artist: Tio Savich}
{performer: The Rambling Brambles}
{capo: 1}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

I want to be a Marlboro Man
Mother don’t want me to smoke, but I am
She said "We don’t kill Cowboys in this country"
But we/they will. So give me two reds and one black pill
My father taught me all about love
Related it all to some other dad above
But just look around, Dad, love is not enough
We’ve got to protect whoever is left of us
If there’s any doubt ‘bout what’s been sung:
Sew a flag of queer insurrection
Uprightness feeds on the bodies of the young
Learn to kiss with your fists:
Slip a trumpet the tongue