{title: Midnight Moonlight}
{artist: Peter Rowan}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}

[C]If you ever get lonesome[C]
If you ever feel sorrow
[G]And you’re down in San Antone[G]
For the deeds that you have done
[F]Just beg, steal or[G] borrow
With no hope for tomorrow
Two nickels or a d[E]ime
In the setting of the su-uu-un
Call me on the pho[F]-o[C]o-[G]one
And the oceans are howlin’
I’ll meet you at the Alamo [C]Mission[G]
For things that might have been
And we will say our pr[G]ayers
And the last good morning sunrise will be
[F]E                      Am[G]
The Holy Ghost and the Virgin Mother will heal us
The brightest you’ve ever seen
E            Am
As we kneel there
In th[F]e midnig[C]ht,
In the midnight,
[F]Moonlight[C],
Moonlight,
[G]Midnight, m[E]oonlight,[C] mid-night
Midnight, moonlight, midnight
In th[F]e midnig[C]ht,
In the midnight,
[F]Moonlight[C],
Moonlight,
[G]Midnight, [E]moonlight[C], midnight
Midnight, moonlight, midnight
[Outro]
Midnight, moonlight, mid-night
