{title: Midnight Moonlight}
{artist: Peter Rowan}
{performer: Hazy Hollows}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}
{start_of_part: Intro}
[C]
{end_of_part}

{start_of_verse: Verse 1}
[C]If you ever get lonesome
[G]And you're down in San Antone
[F]Just beg, steal or [G]borrow
Two nickels or a [E]dime
[Am]Call me on the [F]pho-[C]oo-[G]one
I'll meet you at the Alamo [C]Mission
[G]And we will say our prayers
[F]The Holy Ghost and the [G]Virgin Mother will heal us
[E]As we kneel the[Am]re
{end_of_verse}


{start_of_chorus: Chorus}
In the [F]midnight,[C]
[F]Moonlight,[C]
[G]Midnight, [E]moonlight, mid[C]night
{end_of_chorus}


{start_of_chorus: Chorus}
In the [F]midnight,[C]
[F]Moonlight,[C]
[G]Midnight, [E]moonlight, mid[C]night
{end_of_chorus}


{start_of_verse: Verse 2}
[C]If you ever feel sorrow
[G]For the deeds that you have done
[F]With no hope for to[G]morrow
In the setting of the [Am]su-[F]uu-[G]un
And the oceans are [C]howlin'
[G]For things that might have been
[F]And the last good morning [G]sunrise will be
The [E]brightest you've ever [Am]seen
{end_of_verse}


{start_of_chorus: Chorus}
In the [F]midnight,[C]
[F]Moonlight,[C]
[G]Midnight, [E]moonlight, mid[C]-night
{end_of_chorus}


{start_of_chorus: Chorus}
In the [F]midnight,[C]
[F]Moonlight,[C]
[G]Midnight, [E]moonlight, mid[C]night
{end_of_chorus}


{start_of_part: Outro}
[G]Midnight, [E]moonlight, mid-[C]night
{end_of_part}