{title: Montana Glen / Ain’t No Medley (12 String - Capo 7)}
{artist: Tio Savich}
{performer: The Rambling Brambles}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

Used to dream I’d be reborn as a bull, out in Montana
2700 pounds, seven-pointed star
But now, I see, I don’t have to leave. There’s enough to eat ‘s already died
Lord, remake me to fly
Give me red-rimmed eyes, but no crying. Old black pinions on my crown
I’ll pretend to be the king of the dead things on the ground
We can live forever in the skies above town
Never-ever really coming down
Lord make me a vulture, I’ll be a king upon the sky
Hunched and sneering as I stand, sober when I fly
There’s no jobs in Indiana, save eating what has died
But Lord, won’t you re-make me alive
There’s a hole in the wall of the locked room down at the end of the hall
I can see through, I can see you, I can see right through you:
there’s a hole in the wall
But I ain’t no concrete tower, I ain’t no stepping stone
You want to use me, baby, gonna find yourself alone, alone, all alone
I said “We take too much medicine Katrina,
To go to bed, to feel the same weight
I’m giving up, I’m giving in. You’ll have to hold me down
Before I ever taste that medicine again, I’m giving up, I’m giving in
There’s a hole in the wall of the dark room
Fouling the utility of that dark space
You razor-blade the pictures down to life
You cut out all of the white
Cutting those pictures down to life
Lord, make me a vulture, make me a king upon the sky
Hunched and sneering as I stand, sober when I fly
Nothing to do in Indiana, save waiting around to die
But Lord, won’t you remake me to fly