{title: Moon Goose}
{artist: Tio Savich}
{performer: no one yet}
{capo: 1}
{tuning: standard}
{key: E}
{absolute_key: F}
{transpose: 1}
{type: original}
{source: Moon Goose v3.docx}


[Intro]

[Em] [D] [C] [D]

[Verse 1]

[Em] Heart in my knees

[D] Lungs full of bees

[C] All squeeze

[D] And no release

[Em] Choking on my peace

[D] Glass in my teeth

[C] [D]

[Chorus]

[Em] Moon goose

[D] Tell me of the broken [C] dream

A cloth of sun torn [D] down the seam

[Em] I’ll lick the tear and [D] tongue the wound

[C] To drink the darkness [D] of the bloom

[Em] Yes, it’s been a hard [D] becoming

[C] Soften to the [D] truth

[Em] I’m worried there’s not much to [D] love here

[C] I’ve got such ample [D] proof

[Em] Moon goose [D] [C] [D]

[Verse 2]

[Em] It's 3 in the morning, [D] windows open wide

[C] Crackling stars thunder, from [D] sleep I tumble and slide

[Em] Shock sprung my latched lids [D]

[C] Static sanding my open [D] eyes

[Em] I was falling through a [D] velvet sky

[C] Trying to find my way [D] back to the shine

[Em] Now I’m fried inside [D]

[C] Goose cooked on the power [D] lines

[Bridge]

[Em] Julie my friend where ya [D] been (where ya been?)

[C] Cracking my spine for [D] medicine

[Em] I'd fly away, but the bastard [D] broke my wing

[C] So I can't, but I can still [D] sing (I can still sing)

[Pre-Chorus]

[Em] You brush the water [D] from my eyes

[C] You wick away the [D] water I weep

[Em] I don’t need the savior [D] energy

[C] But stripped of all the lift, I’m [D] not complete

[Em] Don’t need you like a tree [D] needs its leaves

[C] But I sure appreciate the [D] breeze

[Chorus]

[Em] Moon goose (moon goose) [D]

[C] Tell me of the broken [D] dream

[Em] A cloth of sun torn [D] down the seam

[C] I’ll lick the tear and [D] tongue the wound

[Em] To drink the darkness [D] of the bloom

[C] Yes, it’s been a hard [D] becoming

[Em] Soften to the [D] truth

[C] I’m worried there’s not much to [D] love here

[Em] I’ve got such ample [D] proof

[C] Moon goose [D]

[Outro]

[Em] Soft rain falling from a [D] velvet sky

[C] Silver wisps of [D] mourning light

[Em] I am the night [D]

[C] I am the night wind [D]


[C] Until I can fly a-[D]gain

[Em]