{title: No Lonesome Tune}
{artist: Townes Van Zandt}
{performer: Hazy Hollows}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}
{start_of_part: Intro}
[C][G]
{end_of_part}


{start_of_verse: Verse 1}
I ain't going to [C]sing no lonesome tune
Ah, [C]babe, I'm a coming soon
I [G]cannot believe I stayed so long a[C]way
But a [C]man must look around
You're the swee[C]test thing I've found
All your lo[G]st high roller's rolling home to[C]day
{end_of_verse}


{start_of_verse: Verse 2}
Well, my [C]Daddy said to me
"Son, it's [C]hard as you will see
To [G]find someone upon whom to re[C]ly
In the kit[C]chen, Mama sneezed
And he [C]grinned big as you please
Said, "[G]Bless you" and a tear come to his [C]eye
{end_of_verse}


{comment: Guitar Intermission}
[C][G][C][G]


{start_of_verse: Verse 3}
I did de[C]cide that very day
That I would [C]like to live that way
And now I [G]know I just been wasting [C]time
It's with [C]you that I should be
And if you [C]feel the same 'bout me
Well I'm [G]headed home along the straightest [C]line
{end_of_verse}


{start_of_verse: Verse 1}
Ain't going to [C]sing no lonesome tune
Ah, [C]babe, I'm a coming soon
I can[G]not believe I stayed so long a[C]way
But a [C]man must look around
And you're the swee[C]test thing I've found
All your [G]lost high roller's rolling home to[C]day
{end_of_verse}


{start_of_part: Outro}
[C][G][C][G][C][G][C][G][C][G][C][G][C][G][C]
{end_of_part}