{title: No Lonesome Tune}
{artist: Emmylou Harris}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}

I ain’t going to si[C]ng no lonesome tune
I did decide that very day
Ah, b[C]abe, I’m a coming soon
That I would like to live that way
I [G]cannot believe I stayed so long awa[C]y
And now I know I just been wasting time
But a g[C]irl must look around
It’s with you that I should be
You’re the s[C]weetest thing I’ve found
And if you feel the same ‘bout me
All your l[G]ost high roller’s rolling home to[C]day
Well I’m headed home along the straightest line
Well, my Dadd[C]y said to me
I ain’t going to sing no lonesome tune
“Girl, it’s [C]hard as you will see
Ah, babe, I’m a coming soon
To f[G]ind someone upon whom to rely”[C]
I cannot believe I stayed so long away
In the [C]kitchen, Mama sneezed
But a girl must look around
And h[C]e grinned big as you please
You’re the sweetest thing I’ve found
Said, [G]“Bless you” and a tear come to his [C]eye
All your lost high roller’s rolling home today
