{title: No Place to Fall}
{artist: Townes Van Zandt}
{performer: Hazy Hollows / Tio Savich}
{capo: 1}
{tuning: standard}
{key: D}
{absolute_key: D#}
{transpose: 1}
{type: cover}

[D]If I had[DMaj7] no place to [D7]fall and I[G] neede[D]d to
could [Em]I count [G]on you to lay me [D]down?
[D]I’d never[Dmaj7] tell you no[D7] lies I don’t b[G]elieve i[D]t’s wise
you got[Em] pr[G]etty eyes won’t you spin [D]me ‘round
I ain’t[Em] much of a lover it’s true I’m [Em]here then I’[F#m]m gone
and I’m[D] fore[E]ver blue but I’m sure wanting you
[D]Skies ful[Dmaj7]l of silver an[D7]d gold try to hi[G]de the su[D]n
but it[Em] ca[G]n’t be done least not[D] for long
[D]And if w[Dmaj7]e help each [D7]other grow while th[G]e light o[D]f day
smile[Em]s d[G]own our way then we [D]can’t go wrong
Time,[Em] she’s a fast old train she’s[Em] here then s[F#m]he’s gone
and s[D]he won’[E]t come again won’t you take my hand
[D]If I had[DMaj7] no place to [D7]fall and I[G] neede[D]d to
could [Em]I count [G]on you to lay me [D]down?
