{title: No Place to Fall}
{artist: Townes Van Zandt}
{performer: Hazy Hollows}
{capo: 1}
{tuning: standard}
{key: D}
{absolute_key: D#}
{transpose: 1}
{type: cover}

{start_of_chorus: Chorus}
[D]If I had [DMaj7]no place to [D7]fall
and I [G]needed [D]to
could I [Em]count on [G]you
to lay me [D]down?
{end_of_chorus}

{start_of_verse: Verse}
[D]I'd never [Dmaj7]tell you no [D7]lies
I don't be[G]lieve it's [D]wise
you got [Em]pretty [G]eyes
won't you spin me '[D]round
I ain't [Em]much of a lover it's [A]true
I'm [Em]here then I'm [F#m]gone
and I'm [D]forever [E]blue
but I'm [A]sure wanting you
{end_of_verse}

{start_of_verse: Verse}
[D]Skies full[Dmaj7] of silver a[D7]nd gold
try to hid[G]e the sun[D]
but it c[Em]an't be[G] done
least not [D]for long
{end_of_verse}

[D]And if we [Dmaj7]help each ot[D7]her grow
while the [G]light of da[D]y
smiles d[Em]own our[G] way
then we ca[D]n't go wrong

Time, sh[Em]e's a fast old train[A]
she'[Em]s here then sh[F#m]e's gone
and she [D]won't co[E]me again
won't yo[A]u take my hand

{start_of_chorus: Chorus}
[D]If I had [DMaj7]no place to [D7]fall
and I [G]needed [D]to
could I [Em]count on [G]you
to lay me [D]down?
{end_of_chorus}