{title: Only You}
{artist: Tio Savich}
{performer: Tio Savich and the Rosewater Ladies}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: original}
{source: April 2021 Lyrics and Chords.docx}

[C] I’ve been on the road, [G] for too damn long,
[A-] And before I get home [F] I’ll be gone,
[C] But before I go, [G] I’ll slip through your door,
[A-]And I’ll tell you all the things you’ve been [F] waiting for
But then you start to curse and assume the worst,
You think there must be somebody new,
But its only you, only you, only you, baby,
You’re only ugly when all the lights are on,
Asking me lots of questions and putting me on,
You’re only ugly when all the lights are on,
Baby why can’t you leave it alone.
I’m going back out on the road, after our big fight,
I’ll sleep in my truck bed, and cry all night,
Well baby can’t you see this ain’t how its supposed to be
I’ve loved you every day of my life,