{title: Paradise chords}
{artist: John Prine}
{performer: Hazy Hollows}
{capo: 1}
{tuning: baritone}
{key: A}
{absolute_key: D}
{transpose: -4}
{type: cover}

{comment: *Cross ref Baritone Capo 1}
[A]When I was a[D] child my [A]family would travel,
[E7]down to Wes[A]tern Kentucky where my parents were born
[D]And the[A]re’s a backwards old town that’s often remembered,
[E7]so many ti[A]mes that my memories are worn.
[A]And daddy won’t you ta[D]ke me bac[A]k to Muhlenberg County,
[E7]down by[A] the Green River where Paradise lay
[D]Well, I’m[A] sorry my son, but you’re too late in asking,
[E7]Mr. Peabo[A]dy’s coal train has hauled it away
[A]Well, sometimes we’[D]d travel rig[A]ht down the Green River,
[E7]to [A]the abandoned old prison down by Adrie Hill
[D]Where the ai[A]r smelled like snakes and we’d shoot with our pistols,
[E7]but empty [A]pop bottles was all we would kill.
[A]Then the coal compan[D]y came with th[A]e world’s largest shovel,
[E7]and they tortur[A]ed the timber and stripped all the land
[D]Well, they d[A]ug for their coal till the land was forsaken,
[E7]then they wr[A]ote it all down as the progress of man.
