{title: Paradise chords}
{artist: John Prine}
{performer: Hazy Hollows / Tio Savich}
{capo: 1}
{tuning: standard}
{key: C}
{absolute_key: C#}
{transpose: 1}
{type: cover}

{comment: *Cross ref Baritone Capo 1}
The[C]n the coal co[F]mpany cam[C]e with the world’s largest shovel,
When I was a child my family would travel,
and they tortured the [G7]timber and[C] stripped all the land
down to Western Kentucky where my parents were born
Well, they dug for their c[F]oal t[C]ill the land was forsaken,
And there’s a backwards old town that’s often remembered
then they wrote[G7] it all do[C]wn as the progress of man.
so many times that my memories are worn.
An[C]d daddy won’t you take [F]me back [C]to Muhlenberg County,
And daddy won’t you take me back to Muhlenberg County,
down by the Green Ri[G7]ver wher[C]e Paradise lay
down by the Green River where Paradise lay
Well, I’m sorry my son,[F] but you’[C]re too late in asking,
Well, I’m sorry my son, but you’re too late in asking,
Mr. Peabody’s coal [G7]train has [C]hauled it away
Mr. Peabody’s coal train has hauled it away
When[C] I die let my ashe[F]s float down[C] the Green River,
Well, sometimes we’d travel right down the Green River,
let my soul roll on up[G7] to[C] the Rochester dam
to the abandoned old prison down by Adrie Hill
I’ll be halfway to Heaven w[F]ith Paradi[C]se waitin’,
Where the air smelled like snakes and we’d shoot with ou
r pistols,                             G7 C
just five miles [G7]away from w[C]herever I am.
but empty pop bottles was all we would kill.
A[C]nd daddy won’t you take[F] me back[C] to Muhlenberg County,
down by the Green Ri[G7]ver wher[C]e Paradise lay
Well, I’m sorry my son,[F] but you’[C]re too late in asking,
Mr. Peabody’s coal [G7]train has [C]hauled it away
