{title: People are Strange}
{artist: The Doors}
{performer: Hazy Hollows}
{capo: 0}
{tuning: standard}
{key: E}
{absolute_key: E}
{transpose: 0}
{type: cover}

[Em]People are strange
People are strange
Am             Em
Am             Em
when you’re a stranger
when you’re a stranger
Am          Em
Am          Em
Faces look ugly
Faces look ugly
[B7]when you’re al[Em]one
when you’re alone
[Em]Women seem wicked
Women seem wicked
Am             Em
Am             Em
when you’re unwanted
when you’re unwanted
Streets are u[Em]nev[B7]en when you’re[Em] down
Streets are uneven when you’re down
When you[B7]’re strange
[G]When you’re strang[B7]e
Faces come out of the rain
Faces come [B7]out of the rain
When you’re strange
[G]When you’re strang[B7]e
No one remembers your name
When you’re strange
No one remembers your name
When you’re strange
When you’re strange
When you’re strange
When you’re strange
When you’re strange
[Interlude]
Repeat Chorus
