{title: Rip and a half-stitch}
{artist: Tio Savich and Noelle Wanchic}
{performer: Hazy Hollows}
{capo: 0}
{tuning: baritone}
{key: D}
{absolute_key: A}
{transpose: -5}
{type: original}
{tempo: 79}

[Dmaj11]Rip and a tear sew it up smal[F/E]l
[Dmaj11]Blade of a muscle shiver of f[F/E]all
[C]Slipping my teeth through the snakes and the moans[E][C][B][G][G#]
[C]Feverish head cooled by the stone[G]

[G]Two [D]holes in th[C]e wool
Out shines the light of the fool
Rip and a tear half stitch and that’s all
Bleeding your light out all over the lawn

[Dmaj11]Tied on th[F/E]e pyr[C]e, impossible life; whiskey fueled life; circled in fire[G]
[Dmaj11]Shivers [F/E]of flames, burning the eav[F]es of fragmented dreams from the in between[C]

[C]Two [G]holes in the w[F]ool
Out shines the light of the fool
Rip and a tear half stitch and that’s all
Bleeding your light out all over the lawn

[F/E]Ivory sun throws out a line c[E]at[F/E]ching her eye, fractured in light; Sink, hook, [E]line
She’s [F/E]spli[G/E]nteri[E-]ng