{title: Roll it Away}
{artist: Tio Savich}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: G}
{absolute_key: F#}
{transpose: -1}
{type: original}

{start_of_verse: Verse 1}
[G]I’ve eaten gloo[A-]m 
[D]Goodbyes said by [C]thousands before [G]noon
It came on [G]quick, and sickly [A-]strong
Like [D]shooting Turkey [C]after dad was [G]gone
{end_of_verse}

{start_of_chorus: Chorus}
Roll it away, roll it away
You’re more than just the sum of tunes you play
The simple truth: there’s more to say
But when it’s time the next line finds a page
{end_of_chorus}

{start_of_verse: verse 2}
I was scared to swim
The water up the door was leaking in
I thought to call, but didn’t cave
Though the urge came on me wave on wave
{end_of_verse}

{start_of_chorus: Chorus}
Roll it away, roll it away
Fly, my little yearnings, to your graves
Then to the blue, deep breath alive
I will strip the skin off of my scales and dive
{end_of_chorus}

{start_of_verse: verse 3}
NOELLE: I can’t feel your pain
NOELLE: But I’ve spun and worn and wove the cloth of rain
TIO: A shiver loosed betrays the bet
TIO: I will whet the blade to lose the best thing yet
{end_of_verse}

{start_of_bridge: Bridge}
[G]I [F#7]need a [B-#5]bridg[B-#5/F#]e
[D#dim7]A crutch to clutch t[F#dim7]hrough the worst of [E-]it
[C]I’m so glad you [D]called, I was [G]really [D/F#]in a [E-]fit
A hit of warm to c[D]urb the l[E-]oneliness
[C]“Better than I’d h[D]oped, worse than I’d [G]wished”
{end_of_bridge}

{start_of_chorus: chorus}
Roll it away, roll it away
May the star of your tomorrow shine today
Be the blue in growing green
May you dance along the summer’s edge of dream
{end_of_chorus}



