{title: She Ain’t All Bad}
{artist: Tio Savich}
{performer: Tio Savich and the Rosewater Ladies}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: original}
{source: BlueInGreenLyrics.docx}

[D] She’s sweeter than Kentucky bourbon, more [B-] forgiving than a [A] brick,
[D] She’s nicer than the devil, when [G] he’s throwing a [A] fit,
Oh she’s [G] got a heart of [A] coal, with [D] a pearl stuck down in [G] it,
And [D] maybe [G] that’s [A] why I love [D] her,
[D] She ain’t all bad, she ain’t [G] all bad momma
[A] Well she might spit and kick and cuss
There’s so much in common t’ween us,
She fights she bites she drives too fast,
But she’ll stick with me till the last,
She yells and screams and shoots at cats,
But there ain’t no way I’m looking back
[A] She drinks oh man she can tie ‘em on
But she always comes back by the break of [G] dawn,
[D] Momma, well [G] she just [A] ain’t that [D] bad.
She ain’t all bad, she ain’t all bad momma.
Well she might have a heart too small and she’s punched me twice in the jaw
She’s disrespectful at the old folks home but
Grandma don’t mind cause she sneaks her rum
She’s picked a fight that I had to finish but
She bailed me out in under twenty minutes
She’s got to be the one for me
Cause if she leaves she’ll probably take my keys,
And my truck, and leave me begging on my knees.