{title: Silver and Iron}
{artist: Tio Savich, Noelle Wanchic}
{performer: Hazy Hollows}
{capo: 3}
{tuning: standard}
{tempo:94}
{key: F#}
{absolute_key: A}
{transpose: 3}
{type: original}


{start_of_part: intro}
[Gmaj7/F#]
{end_of_part}
{comment: Open G and B strings, F# on low E, G on high E string, to F# on high E string}
{start_of_verse: Verse 1}
[F#-]    [E]  [F#-]   I had a dream you had a nightmare,      
[F#-]    [E]  [F#-]   Something held you down, 
crying out it swallowed up the [E]sound, 
{end_of_verse}

but I was there beside you a whisper in the dark
A br[A]eath to coax a flame from your spark, 
When f[E]ire floods a room, shadows harden too
Stark lin[A]es are drawn dividing me from you, 
So let’s[E] not start too bright
And grow our love by heat of twiligh[F#-]t [E][F#-]

{start_of_chorus: chorus}
Tell me who are you today, lo[E]ve? 
How are your stars arran[A]ged?
What plans have you for[E]gotten, 
What’s still written on your h[A]ands
Tell me who are you today [D]love, 
Hold me in circles of r[A]ain
Let the waters wash the grey [E]skies, 
Til their silver shines again[F#-][E][F#-]
{end_of_chorus}


{start_of_verse: verse 2}
I had a dream you had a nightmare; 
Staring through the dark 
sweating bullets like the airbrush in your arms
My bed is too small for my loneliness; 
Tuck me in to rolling hills down right beside you
I’m asking you to take me with you; 
We can homestead in the dark
Gather stardust in our arms to feed the children; 
Take this dark night
And make a farm in folds of moonlight
{end_of_verse}

{start_of_chorus: chorus}
Tell me who are you today, lo[E]ve? 
How are your stars arran[A]ged?
What dreams have you for[E]gotten, 
What’s still written on your h[A]ands
Tell me who are you today [D]love, 
Hold me in circles of r[A]ain
Let the waters wash the grey [D]skies, 
Til their silver shines [A]again
{end_of_chorus}

[D]Joy; ferrous skies on [A]me;  

A cold wind blows; 
Water freezing up from down [D]below
But the r[D]ain made a hollow; 

The charm kept us warm 
[A]Drips secure our barest form; 
The [G]moon hung her belly through the [D]clouds
[G]Oh, she was barely pressing[D] down; 
While the [G]rain fell all ar[D]ound
And his[A]sed as the drops kissed pond water; 
I held you [G]there s[F#-]ilver in the iron of [B-]Oct[A-]obe[B-]r