{title: Slip Sliding Away}
{artist: Paul Simon}
{performer: Hazy Hollows}
{capo: 0}
{tuning: baritone}
{key: G}
{absolute_key: D}
{transpose: -5}
{type: cover}
{start_of_part: Intro}
[G]Ooh, ooh, [Em]ooh
[G]Ooh, ooh, [Em]ooh
Slip slidin' a[G]way
{end_of_part}


{start_of_chorus: Chorus}
Slip slidin' a[Em]way
You know the [G]nearer your desti[D]nation
The m[C]ore you're slip s[D]lidin' a[G]way
I know a m[Em]an
{end_of_chorus}


{start_of_verse: Verse 1}
He came from [G]my home town
He [G7]wore his [C]passion for his [D]woman
Like a [C]thorny crown
[C7]  He said De[G]lores
I live in [Em]fear
My love for [G]you's so over[D]powering
I'm a[C]fraid that I [D]will disap[G]pear
Slip slidin' a[G]way
{end_of_verse}


{start_of_chorus: Chorus}
Slip slidin' a[Em]way
You know the [G]nearer your desti[D]nation
The m[C]ore you're slip s[D]lidin' [G]away
And I know a wo[Em7]man
{end_of_chorus}


{start_of_verse: Verse 2}
Became a [G]wife
These are the [C]very words she [D]uses
To de[C]scribe her life
[C7]  She said a [G]good day
Ain't got no [Em]rain
She said a [G]bad day's when I l[D]ie in bed
And [C]think of things[D] that might have [G]been
Slip slidin' a[G]way
{end_of_verse}


{start_of_chorus: Chorus}
Slip slidin' a[Em]way
You know the [G]nearer your desti[D]nation
The m[C]ore you're slip s[D]lidin' [G]away[F]
[C7]   [G] And I know a f[Em]a__[D]ther
{end_of_chorus}


{start_of_verse: Verse 3}
Who had a [G]son
He [G7]longed to [C]tell him all the [D]reasons
For the [C]things he'd done
[C7]  He came a [G]long way
Just to ex[Em]plain
He kissed his [G]boy as he lay [D]sleeping
Then he [C]turned around and [D]headed home a[G]gain
He's slip slidin'
{end_of_verse}


{start_of_chorus: Chorus}
[G] Slip slidin' a[Em]way
You know the [G]nearer your desti[D]nation
The m[C]ore you're slip s[D]lidin' [G]away[F]
[C7][G][F][C7][G]
God only [Em]knows
{end_of_chorus}


{start_of_verse: Verse 4}
God makes his [G]plan
The infor[C]mation's una[D]vailable
To the [C]mortal man
[C7]  We working [G]our jobs
Collect our [Em7]pay
Believe we're [G]gliding down the [D]highway
When in [C]fact we're slip [D]slidin' a[G]way
Slip slidin' a[G]way
{end_of_verse}


{start_of_chorus: Chorus}
Slip slidin' a[Em]way
You know the [G]nearer your desti[D]nation
The m[C]ore you're slip sli[D]din' a[G]way
Slip slidin' away
Slip slidin' a[Em]way
You know the [G]nearer your desti[D]nation
The m[C]ore you're slip s[D]lidin' [G]away
Mmm, m[Em]mm
{end_of_chorus}


{start_of_part: Outro}
Oh wo wo, [G]La la la la, La la la la, La la la la, Wo wo, hm, h[Em]m 
Oh wo wo, [G]La la la la, La la la la, La la la la, Wo wo, hm, h[Em]m 
Oh wo wo, [G]La la la la, La la la la, La la la la, Wo wo, hm, h[Esus4]m    
Oh wo wo, [G]La la la la, La la la la, La la la la, La la la la, Wo [Esus4]wo   wo, hm, hm
Oh wo wo, [G]La la la la, La la la la, La la la la, Wo wo, hm, h[Em]m, hm
{end_of_part}