{title: Sloop John B}
{artist: The Beach Boys / Traditional}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: B}
{absolute_key: B}
{transpose: 0}
{type: cover}

A A
A
We come on the sloop John B
So hoist up the John B’s sail
My grandfather and me
See how the mainsail sets
Call for the Captain[E] ashore
Around Nassau town we did roam
A
Let me go home, let me go home
Drinking all night
[Bridge]
A[D]
Got into a fight
I wanna go home, let me go home
Bm7         A
Well I feel so broke up
Why don’t you let me go home (Hoist up the John B’s sail) Hoist up the John B
E           A
A           E        A
I want to go home
I feel so broke up I wanna go home
A
Let me go home
So hoist up the John B’s sail
A
See how the mainsail sets
The poor cook he caught the fits
Call for the Captain ashore
And threw away all my grits
E           A
Let me go home, let me go home
And then he took and he ate up all of my corn
A[Bm7][D]
I wanna go home, yeah yeah
Let me go home
A
Well I feel so broke up
Why don’t they let me go home
E         A
A           E           A
I wanna go home
This is the worst trip I’ve ever been on
A
The first mate he got drunk                                A
And broke in the Cap’n’s trunk
So hoist up the John B’s sail
See how the mainsail sets[E]
The constable had to come and take him away
Call for the Captain ashore
A
Sheriff John Stone
Let me go home, let me go home
A[Bm7][D]
Why don’t you leave me alone, yeah yeah
I wanna go home, let me go home
A           E        A
Well I feel so broke up I wanna go home
Why don’t you let me go home
