{title: Something}
{artist: The Beatles}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: A}
{absolute_key: G#}
{transpose: -1}
{type: cover}

[C]You stick around[Cmaj7]
Something in the way she moves;
[C7]and it may show[F]
Attracts me like no other lover;
[D7]I don’t know,[G]
Something in the way she woos me
I don’t know
Am                        Ammaj7
I don’t want to leave her now;
[Am7]You know I believe and how[D7]
[F] [Eb/G] [G]
[Eb] [G] [B] [D] [C]
[C]Somewhere in her smile she knows;[Cmaj7]
CDEGBbBbCD		 F/DhoCGhAF
[C7]That I don’t need no other lover[F]
{comment: Strum: F}
[D7]Something in her style that shows me[G]
Am                         Ammaj7
I don’t want to leave her now;
[Am7]Something in the way she kn[D7]ows
You know I believe and how
A[F]nd[Eb/G] all [G]I have to do is think of her
(Pluck Eb, G, B, D then strum A)
Something in the things she shows me
A           C#m
You’re asking me
Am                         Ammaj7
[F#m7]I don’t want to[E] leave her now;
will my love grow
You k[D]now I believe and how
I don’t know,
G        A
I don’t know
