{title: Still feels like home}
{artist: Tio Savich}
{capo: 1}
{tuning: standard}
{key: D}
{absolute_key: D#}
{transpose: 1}
{type: original}

[D]I cut my hand on a carpet knife[A]
Tearing out t[G]he mold-dark night[D][A]
Nothing goes quite as wrong
As when you truly try
After years and years and years of just getting by

Letting the summer wind blow the rain in
And the curtains drip on the floor
With every storm a little more was breaking
Now I can’t afford replacing the warped boards: the house is getting old

Broke my crown soaking up storm light
Held my breath to arrest the slide
Julie wrote it down, said: “don’t forget,
Dead head to keep on growing,
Or learn to stomach your regrets
Cause the summer wind’s gonna blow the rain in
‘Til the curtains drip on the floor
With every storm you’ll find a little more is breaking
‘Til you can’t afford replacing the warped boards and curse getting old”
[D]But other words blow in on the same warm wind[C]
[F]Filling cracks with honey dripping from the comb[G]

It still feels like ho[C]me[E-][F][G]
Can’t help it, it feels like home[C][E-][F][G]
Cut my hand [C]on a carpet knife[G]
Held my breath [F]to arrest the slide[C][G]
It feels so wrong [C]in the mold-dark night[G]
Then you peeled t[F]hose sodden curtains from my eyes[G]
Awoke to golden light
Tell the family I’m doing alright
I cut my hand

