{title: Summers End}
{artist: John Prine}
{performer: Hazy Hollows}
{capo: 2}
{tuning: standard}
{key: E}
{absolute_key: F#}
{transpose: 2}
{type: cover}
[C]Summer’s end is around the bend just[Em]  flyin’
The [C]swimmin’ suits are on the line just[Em]  dryin’
I’ll [F]meet you there per our conver[G]sation
I [F]hope I didn’t ruin your whole va[G]cation
Well you [C]never know how far from home you’re[Em]  feelin’
Un[C]til you’ve watched the shadows cross the[Em]  ceilin’
Well [F]I don’t know, but I can see it[G] snowin’
[F]In your car, the windows are wide [G]open
Just come on home[C]
Come on home[Am]
No you don’t have[F] to be alone[G]
Just come on home[C]
[Em][C][Em]

[C]Valentines break hearts and minds at[Em]  random
That old [C]Easter egg ain’t got a leg to[Em]  stand on
Well [F]I can see that you can’t win for[G] tryin’
And [F]New Year’s Eve is bound to leave you[G] cryin’
Come on home[C]
Come on hom[Am]e
No you don’t have[F] to be alone[G]
Just come on home[F]

{comment: Instrumental break}

[G]Th[F]e [G]moon [C]and stars hang out in bars just  tal[Em]kin’
[C]I still love that picture of us[Em]  walkin’
[F]Just like that old house we thought was[G] haunted
[F]Summer’s end came faster than we[G] wanted
Come on home[C]
Come on home[Am]
No you don’t have[F] to be alone[G]
Come on home[C]

Come on home[Am]
You don’t have[F] to be alone[G]
Just come on home