{title: Tecumseh Valley}
{artist: Townes Van Zandt}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: C}
{absolute_key: B}
{transpose: -1}
{type: cover}
{comment: Start low, end high}

{comment: TIO (Start pitched low):}
{comment: NOELLE:}
[G]Well she saved e[C]nooough [G]to get back hoooome;
The name she gaaaave was Carolinnne...
When spriiiing replaced the winteeeer
[C]But her dreeeea[G]ms were deniiiied;
The daughteeeer of a minerrrr
Her pa had diiiied;
[C]The woooord come down from Spenceeeer.
And her waaaays were freeeee
[G]TIO:[D][Em][Em]
And it seeeeemed to meeee
Well she took to walkingg out onnn the streeeeets;
[D]With alllll the grief[C] inside[G] heeeer
That sunshiiiiine walked beside heeeer
And it was maaaany a maaan;
Who returnnnnned again;
She came from Spenceeeer, across the hilllll;
To laaaay himself beside her.
She said her paaaaa had sent herrrr
Cause the coallll was loooow;
{comment: NOELLE:}
And sooooon the snooow;
They found her dooooown beneath the staaaairs;
Would tuuuurn the skieees to winteeeer.
That leeeeed to Gypsy Sallyyyy’s (Tio harmonize)
And in her haaand when she diiiied;
She said she’d coooome to look for wooork;
Was a noooote that criiiied;
She was noooot seekin’ favors
Fare-thee-well, Tecumseh Valleyyy (Tio melody, low)
For a diiiime a day;
And a plaaace to staaaay;
{comment: TIO:}
She’d turn thooose hands to labooor
The name she gaaaave was Carolinnnneee
The daughteeeer of a mineerr
{comment: PITCH HIGHER}
And her waaays were free
Well times were hard, loord, jobs were few;
And it seeeeemed to meeee
All throooough Tecumseh Valley
That the sunshineeee walked beside her
But she assssked around;
Chord Pattern
And a joooob she found;
Tending baaaar at Gypsy Sallyyy’s
