{title: Tecumseh Valley}
{artist: Townes Van Zandt}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: C}
{absolute_key: B}
{transpose: -1}
{type: cover}
{comment: Start low, end high}
{comment: TIO (Start pitched low):}
[G]The name she gaaaave wa[C]s Carolinnn[G]e...
[C]    The daughteeeer of[G] a minerrrr
[C]    And her waaaays were freeeee
[G]     And it seeeeemed t[Em]o  meeee[D]
 [D]   That sunshiiiiine walked b[C]eside heee[G]er

She came from Spenceeeer, across the hilllll; 
She said her paaaaa had sent herrrr
Cause the coallll was loooow; 
And sooooon the snooow; 
Would tuuuurn the skieees to winteeeer.

She said she’d coooome to look for wooork; 
She was noooot seekin’ favors
For a diiiime a day; 
And a plaaace to staaaay; 
She’d turn thooose hands to labooor


Well times were hard, loord, jobs were few; 
[All]But she assssked around;[Valley] 
And a joooob she found; 
Tending baaaar at Gypsy Sallyyy’s

NOELLE:
Well she saved enooough to get back hoooome; 
When spriiiing replaced the winteeeer
But her dreeeeams were deniiiied; 
Her pa had diiiied; 
The woooord come down from Spenceeeer.

TIO:
Well she took to walkingg out onnn the streeeeets; 
With alllll the grief inside heeeer
And it was maaaany a maaan; 
Who returnnnnned again; 
To laaaay himself beside her.

NOELLE:
They found her dooooown beneath the staaaairs; 
{comment: Tio harmony on leeeed}
That leeeeed to Gypsy Sallyyyy’s 
And in her haaand when she diiiied; 
Was a noooote that criiiied; 
{comment: comment: Tio melody, low}
Fare-thee-well, Tecumseh Valleyyy 

TIO:
The name she gaaaave was Carolinnnneee
The daughteeeer of a mineerr
And her waaays were free
And it seeeeemed to meeee
That the sunshineeee walked beside her
