{title: The Thunder Rolls}
{artist: Garth Brooks}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: cover}

[Dm] Three thirty in the mornin’, not a soul[Bb] in sight
She’s waitin’ by the window when he pulls into the drive
[A7] The city’s lookin’ like a ghost town on a moonless summ
er night              She rushes out to hold him, thankful he’s alive
Raindrops on the windshield, there’s a storm movin[Bb]’ in
But on the wind and rain a strange new perfume blows
[A7] He’s headin’ back from somewhere that he never should h
ave been             And the lightnin’ flashes in her eyes, and he knows that she knows
And the thunder rolls; And[C] t[A7]he thunder rolls[Dm]
And the thunder rolls; And the thunder rolls
[Dm]CHORUS[Bb]
Every light is burnin’ in a house across town
[A7]Dm              The thunder rolls, and the lightnin’ strikes
She’s pacin’ by the telephone in her faded flannel gown
Another love grows cold on a[Bb] sleepless night
Askin’ for a miracle, hopin’ she’s not right
[A7]Dm                As the storm blows on out of control
Prayin’ it’s the weather that’s kept him out all night
Dm                    Deep[C] i[A7]n her heart the thunder rolls
And the thunder rolls; And the thunder rolls
{comment: CHORUS}
[Dm] The thunder roll[Bb]s, [C]and the lightnin’ strikes[Dm]
Another love grows cold on[Bb] a [C]sleepless night[A7]
As the storm blows on o[Bb]ut [C]of control[Dm]
 Deep in her heart[Bb] th[C]e thunder rolls[Dm]
