{title: The Weight}
{artist: The Band}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: A}
{absolute_key: G#}
{transpose: -1}
{type: cover}
{comment: Shakers, faster than Tio thinks}
[A]I pulled in to N[C#m]azareth, I was f[D]eeling about half past d[A]ead.
[A]I just need some p[C#m]lace where [D]I can lay my h[A]ead.
[A]“Hey, Mister, can you t[C#m]ell me where a m[D]an might find a b[A]ed?”
[A]He just grinned, sh[C#m]ook my hand, “[D]No” was all he s[A]aid.

[A]Take a [A/G#]load off, F[D]anny.
[A]Take a [A/G#]load for fr[D]ee.
[A]Take a [A/G#]load off, F[D]anny.
[D]And...[Dsus4]And...[D]And.you put the load right o[A]n me.

{comment: Noelle}
[A]I picked up my b[C#m]ag.  I went look[D]ing for a place to hide.[A]
When I saw Carmen and the devil walking side by side.
I said, “Hey, Carmen, come on. Let’s go downtown.”
She said, “I got to go, but my friend can stick around.”

{comment: Rory}
[A]Go down, Miss Mo[C#m]ses, there’s not[D]hing you can say.[A]
It’s just old Luke, and Luke’s waiting on the judgement day.
“Well, Luke, my friend, what about young Anna Lee?”
He said, “Do me a favor, son, won’t you stay and keep Anna Lee company.”


{comment: Tio}
[A]Crazy Chester fo[C#m]llowed me and he[D] caught me in the fog.[A]
He said, “I will fix your rack, if you’ll take Jack my dog.”
I said, “Wait a minute, Chester. You know I’m a peaceful man.”
He said, “That’s okay, boy.  Won’t you feed him when you can?”

{comment: All}
[A]Catch a Canonbal[C#m]l now, to take m[D]e down the line.[A]
My bag is sinking low, and I do believe it’s time
To get back to Miss Fanny.  You know she’s the only one
Who sent me here with her regards for everyone.