{title: The Weight}
{artist: The Band}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: A}
{absolute_key: G#}
{transpose: -1}
{type: cover}

A            C#m           D                A
A           C#m             D                   A
I pulled in to Nazareth, I was feeling about half past d
ead.                    Crazy Chester followed me and he caught me in the fog.
A             C#m        D          A
He said, “I will fix your rack, if you’ll take Jack my dog.”
I just need some place where I can lay my head.
I said, “Wait a minute, Chester. You know I’m a peaceful man.”
A                C#m            D           A
He said, “That’s okay, boy. Won’t you feed him when you can?”
“Hey, Mister, can you tell me where a man might find a bed?”
A              C#m          D           A
A        C#m         D            A
He just grinned, shook my hand, “No” was all he said.
Get your Canonball now, to take me down the line.
My bag is sinking low, and I do believe it’s time
To ge[A/G#]t back to Mis[D]s Fanny. You know she’s the only one
Take a load off, Fanny.
Who sent me here with her regards for everyone.
Take [A/G#]a load for fr[D]ee.
Take [A/G#]a load off, F[D]anny.
[D]An[Dsus4]d...An[D]d...And.you put the load right on me.
{comment: NOELLE:}
A            C#m           D                 A
I picked up my bag. I went looking for a place to hide.
When I saw Carmen and the devil walking side by side.
I said, “Hey, Carmen, come on. Let’s go downtown.”
She said, “I got to go, but my friend can stick around.”
A             C#m          D                 A
Go down, Miss Moses, there’s nothing you can say.
It’s just old Luke, and Luke’s waiting on the judgement
day.                                                                   A          C#m      D
“Well, Luke, my friend, what about young Anna Lee?”
A
He said, “Do me a favor, son, won’t you stay and keep An
na Lee company.”
