{title: The Honky Tonk Song}
{artist: Tio Savich}
{performer: Tio Savich and the Rosewater Ladies}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

E
This honky tonk draws the scum off the town
It’s where I go when I’m feeling low down
Now to sit up straight ‘twould try my luck
The sun is shining in Tulsa
But this corner’s nice and dark
She told me I could leave
She said she’d understand
I could just get on with my roaming
And she’d find a better man
I made it around the block
Thinking heartache comes in pairs
But I saw her smiling through an open window
Love letters alight in the burn barrel
I’ve tied my fate to these two hands
Worked like a dog to stay where I am
All the time slowly dying
Never bothering with the why’s
But now she’s got my brain rolling
Like a train on fire
Black stars all around me
Whistle whirr and whine
Stark as burrs in a blanket
They dig into my mind
If no one has use for this old rusty frame
I’ll soak it in cold solvents
Make like water down the drain