{title: The End of the World}
{artist: Skeeter Davis}
{performer: Hazy Hollows / Tio Savich}
{capo: 2}
{tuning: baritone}
{key: G}
{absolute_key: E}
{transpose: -3}
{type: cover}

Bm   [G]                82 BPM[Em[D]]
{comment: Tio: Why does the sun go on shining; Why does the sea ru}
sh to shore                     A-            C           A-                             C
Am                       Bm         E7       Am
Cm     D7    Over yonder in the graveyard, Where the wild, wild flowers grow
{comment: Both: Don’t they know it’s the end of the world ‘cause y}
ou don’t love me anymore                      C                       A-
There they laid my own true lover, she’s gone from me, forever more
Noelle: W[G]hy do the birds go on s[D]inging; Wh[Em]y do the stars
glow above                    Fairer than the sweetest flower, Restless as the wildest wind
Am                         Bm        E7       Am
{comment: Both: Don’t they know it’s the end of the world; It ende}
d when I lost your love        Born with a love deep as a ocean, this was the girl that I did win
[C]BREAK[G]
I wake up in the morning and I wonder
[C]I left her there back i[D]n the moun[G]tain, to see the world riches to gain
Why everything’s the same as it was
When I returned no earthy treasure, could ease this heart so filled with pain
[Bm]Way up high on that mounta[E7]in, ‘neath a little mound of clay
I can’t understand, no I can’t understand
The girl that I returned to marry, still on her bones those flowers they laid
How life goes on the way it[Cm] do[D7]es
{comment: BREAK}
(INSTRUMENTAL/REPEAT)
I’ll go away and I will wander
Lay [G]aside my earthy gains[D]
{comment: Tio: Why does my heart go on beating}
But I’ll not die a man of riches
Undone i[Em]n sorrow I’ll remain[Bm]
{comment: Noelle: Why do these eyes of mine cry}
Undone in sorrow I’ll remain
Both: Don’t they know it’s the e[Bm]nd of the w[E7]orld
It ended when you [D7]said good[G]bye
