{title: The Howling Song}
{artist: Tio Savich}
{performer: Tio Savich and the Rosewater Ladies}
{capo: 0}
{tuning: standard}
{key: D}
{absolute_key: D}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

[D] Go dig a hole in the meadow, pretty darling
[G] but please don't go digging too [D] deep
[D] I want that my body be eaten by wolves
On my first night of eternal [A] sleep
[D] The devil won't be able to find me if they [G] whisk me away in their [D] jaws
[D] So go dig a hole in the meadow, pretty darling, [A] toss me in give them a [D] call
[Howl]
[B-] [D] [B-] [D] [B-] [D] [D] [A] [D]
It's hard for a sinner to realize what terrible shape that he's in
But as I sink into the valley I know the lord can't let me in
I've only one hope left for new life as food for the critters below
I've always liked wolves and they'd probably like me so dig me a shallow hole
When your morning blows over and you feel peace coming to pass
Look with your eyes at the heavenly sites and know that you've come home at last
You won't see me picking on harp there or banging on bongo drums
But look down below you'll see traces of me from Laredo to Washington.