{title: The Thunder Rolls}
{artist: Garth Brooks}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: cover}
[Dm]  Three thirty in the mornin’,  not a soul in sight[Bb]
[A7]  The city’s lookin’ like a ghost town on a moonless summer night[Dm]
Raindrops on the windshield, there’s a storm  movin’ in[Bb]
[A7]  He’s headin’ back from somewhere that he never should have been[Dm]
And the thunder rolls;  And the thun[C]der r[A7]olls[Dm]

[Dm]  Every light is burnin’ in a house across town[Bb]
[A7]  She’s pacin’ by the telephone in her faded flannel gown[Dm]
Askin’ for a miracle, hopin’ she’s not r[Bb]ight
[A7]  Prayin’ it’s the weather that’s kept him out all night[Dm]
  And the thunder rolls; And the thun[C]der ro[A7]lls[Dm]


[CHORUS]
[Dm]  The thunder rolls, an[Bb]d the [C]lightnin’ strikes[Dm]
Another love grows cold on a sleepless n[Bb]ight[C][A7]
As the storm blows on  out of contro[Bb]l[C][Dm]
  Deep in her heart    the t[Bb]hun[C]der rolls[Dm]
{comment: NOELLE MELODY}
[Dm]  She’s waitin’ by the window when he pulls into the drive[Bb]
[A7]  She rushes out to hold him, thankful he’s alive[Dm]
But on the wind and rain a strange  new perfume blows[Bb]
And the lightnin’[A7] flashes in her eyes, and he knows that she knows[Dm]
  And the thunder rolls; And the th[C]und[A7]er rolls [Dm]

[CHORUS]
[Dm]  The thunder [Bb]rolls,[C] and the lightnin’ strikes[Dm]
Another love grows cold on a [Bb]slee[C]pless night[A7]
As the storm blows [Bb]on [C] out of control
[Dm]  Deep in her heart[Bb]   [C] the thunder [Dm]rolls


