{title: Tiger Mountain Peasant Song}
{artist: Fleet Foxes}
{performer: Hazy Hollows}
{capo: 5}
{tuning: standard}
{key: F}
{absolute_key: A#}
{transpose: 5}
{type: cover}

[Am][D7][G][Em]
[Am]Wander[D7]ers this [G]morning came [Em]by
[Am]Where did [D7]they go, [G]graceful in the [F]mor[G]ning [C]light
To [F]ba[G]nner [C]fair
To [F]follow you [G]softly in the cold mountain air
T[Am]hrough the f[D7]orest and d[G]own to your g[Em]rave
[Am]Where the [D7]birds wait [G]and the tall [F]gra[G]sses [C]wave
[F]They [G]do [C]not
[F]Know you [G]anymore
  Am / D7 / G / Em / Am /  / G / F / C (keep strumming C)
D[C]ear s[F]hadow a[G]live and w[C]ell
[C]How can the [F]body [G]die
You [C]tell me [D7]everything, anything [G]true

[Am]In the [D7]town one [G]morning I [Em]went
[Am]Stagger[D7]ing through [G]premonitions [F]of [G]my [C]death
[F]I [G]don’t [C]see [F]any[G]body that dear to me
J[Em]essie[Am]
[C]I don’t know what I have done
I’m turning myself into a demon
I don’t know what I have done
I’m turning myself into a demon

[Am]Lalal[D7]a’s[G][Em]

