{title: Turn Back}
{artist: Tio Savich}
{performer: The Rambling Brambles}  
{capo: 0}
{tuning: standard}
{key: F}
{absolute_key: F}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

[F] I’ve been going to meetings. I’ve been singing you [Bb] love songs.
I’ve been holding my head up [F] high except for when [C] I’m alone.
But those pearls in your earrings cut me like two razor blades
How you shown, when you first put them on, at me, is as good as gone.
But I’m going to light a [Bb] fire in the hearth [F] tonight.
And through cotton rub your [Bb] shoulders,
And pray that it’ll be all [F] right
And say [C] “Baby it’ll be alright. Baby it’ll be alright,
Won’t you turn back to [F] me”.
Tonight let’s burn the lost years, when I thought love was simple
Put a flame to everything that died because I was wrong.
Take a thimble of ashes and drink it down with me
And I know that our love will regrow if you’d turn back to me
I know the sound of love ending. It’s the sound of a black stone
Silence has broken hearts. We’ve all been alone.
But I hear bodies breathing. I hear anger, suffering and pain.
But beneath it all I believe you crave to fall in love with me
So let’s light a fire in our hearts tonight.
Touch me gently on the shoulder, I’ll turn out the lights.
We’ll have so much love tonight. So much love tonight,
If you’ll turn back to me.