{title: Undone in Sorrow}
{artist: Tio Savich}
{performer: Hazy Hollows}
{capo: 0}
{tuning: baritone}
{key: B}
{absolute_key: F#}
{transpose: -5}
{type: original}

Bm                   82 BPM
sea rush to shore                     A-            C           A-                             C
Am                     Cm     D7    Over yonder in the graveyard, Where the wild, wild flowers grow
ause you don’t love me anymore                      C                       A-
There they laid my own true lover, she’s gone from me, forever more
 stars glow ab[Bm]ove                    Fairer than the[C] sweetest flower,[F] Restless as th[G]e wildest wind
t ended when I los[D7]t your lov[G]e        Born with a[C] love de[A-]ep as a ocean, this was the girl that I did win
{comment: BREAK}
I left her there back in the mountain, to see the world riches to gain
When I returned no earthy treasure, could ease this heart so filled with pain
Way up high on that mountain, ‘neath a little mound of clay
The girl that I returned to marry, still on her bones those flowers they laid
{comment: BREAK}
I’ll go away and I will wander
Lay aside my earthy gains
But I’ll not die a man of riches
Undone in sorrow I’ll remain
Undone in sorrow I’ll remain
