{title: Undone in Sorrow}
{artist: Tio Savich}
{performer: Hazy Hollows}
{capo: 0}
{tuning: baritone}
{key: B}
{absolute_key: F#}
{transpose: -5}
{type: original}
{tempo: 82}

[A-]Over yonder in the [C]graveyard, Whe[A-]re the wild, wild flowers grow[C]
There they laid my own[C] true lover, she’s gone from me, [A-]forever more
Fairer than the sweete[C]st flower, Restless as [F]the wildest wind[G]
Born with a love[C] deep as a[A-] ocean, this was the girl that I did win

[BREAK]

I left her there back in the mountain, to see the world riches to gain
When I returned no earthy treasure, could ease this heart so filled with pain
Way up high on that mountain, ‘neath a little mound of clay
The girl that I returned to marry, still on her bones those flowers they laid

[BREAK]

I’ll go away and I will wander
Lay aside my earthy gains
But I’ll not die a man of riches
Undone in sorrow I’ll remain
Undone in sorrow I’ll remain
