{title: Valley in the Sky}
{artist: Noelle Wanchic}
{performer: Hazy Hollows}
{capo: 0}
{tuning: baritone}
{key: D-}
{absolute_key: A-}
{transpose: -5}
{type: original}
{comment: Drop D tuning}

It’s time to go t[G-]o the valley [A-]in the sky  [D-]
[G-]Earthly woe[C]s be left behind[D-]
In si[G-]n and misery I have [A-]spent my time[D-]
[G-]Now I go to that valley i[C]n the sky[D-]
So walk with me; Alon[A7]g th[D-]at dusty road ahead
Walk with me; I’l[A7]l hol[D-]d you in my arms
Walk with me;  Wal[A7]k wit[D-]h me
I watc[G-]hed you walk out in the winter [A-]snow[D-]
[G-]Draggin on that cigarett[C]e
[D-]You looked so alone
[G-]My hands pressed on your window[C]
Could feel[F] the cold se[E-]ep through[D-]
A l[G-]ook at your face a[C]nd
I could touch[D-] your anger too
[G-]Sweet as we go [D-]
[G-]Sweet as we fly [D-]
[G-]Sweet as we go [D-]
To that valle[A7]y in the sky[D-]
