{title: Veil}
{artist: Tio Savich}
{performer: Hazy Hollows}
{capo: 0}
{tuning: standard}
{tempo: 118}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: original}
{comment: Egg shaker, tamborine for hippy dippy section}

{start_of_verse: verse 1}
[G]You’re ok. [Gb]Part of me [B-]knew. My [C]energy was off [D]too. 
[G]I h[Gb]ope we can [B-]still talk this stuff [D]through
because [C]part of what’s [D]going on with me is you[G][Gb][B-][D]
{end_of_verse}

{start_of_chorus: chorus}
[G]Lean in [Gb]or let [B-]go.  [C]Try again [D]tomorrow
[G]Stuck[Gb] in the [B-]in-[D]between. [Bb6]Spelled [C]for [D-]a  [F]re[C]ckon[G]ing
{end_of_chorus}

{start_of_verse: verse 2}
[G]Dilated skies [Gb]pour out their [B-]lights [C]into each [D]other
A [G]veil [Gb]parting [B-]exhale, [C]ripples in grat[D/F#]itude
For [C]breaking the [D]spell without making one breath of it un[G]true
{end_of_verse}

{start_of_chorus: chorus}
[G]Lean in [Gb]or let [B-]go.  [C]Try again [D]tomorrow
[G]Stuck[Gb] in the [B-]in-[D]between. [Bb6]Spelled [C]for [D-]a  [F]re[C]ckon[G]ing
{end_of_chorus}

{start_of_bridge: bridge}
It h[C]appened all at [G]once, in the [D]in-[G]between
[C]Shoes worn [G]down, running from the r[D]ecko[G]ning
I was [C]almost [G]away.[C][G][C]
[C]Fate drags the [G]weight [D]down
Are you [C]tough enough to [G]break?[C] [G]
[C]Tough enough to break [G]do[D]wn
I like a little [C]blue on my [G]plate; 
[C]Lake over[G]flowing the [D]flood gate
{end_of_bridge}

{start_of_part: outro}
Waiting on the [Bb]vei[C]l to [G]break; 
Waiting on the [Bb]vei[C]l to [G]break
[Bb]Cracks burst through [C]thirsty [G]ground
[Bb]Reaching up in [C]breaching [G]rise
[Bb]Gills of sound to [C]breathe the [G]night
[Bb]Wings of shadow [C]cast by the [Bb]moo-oo-oo-[A-]oon l[G]ight
Waiting on the [Bb]vei[C]l to [G]break 
Waiting on the [Bb]vei[C]l to [G]break 
Waiting on the [Bb]vei[C]l, the [Bb]vei[C]l, the [Bb]vei[C]l, to [G]break 
{end_of_part}


