{title: Wayfaring Stranger}
{artist: Traditional}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: F}
{absolute_key: E}
{transpose: -1}
{type: cover}

Am G                Am
[Chorus – Harmonize up high]
I’m just a poor wayfaring stranger
I’m going the[Dm]re to meet my loved ones[G]
‘A travelling through this world of woe
Am             G        Am
to sing with them, forevermore
Yet there’s no sickness, toil, or danger
Am G Am
I’m just go[Dm]ing over Jo[E7]rdan
In that bright land, to which I go
I’m just going over home
[Chorus]
HALF BREAK[[F]C][G]
I’m going there, to see my mother
Am G                Am
I’m just a [F]poor wayfa[G]ring str[E7]ang[E]er
I’m going there, no more to roam
Am G Am
‘A travelling through this world of woe
I’m just going over Jordan
Am             G        Am
Yet th[Dm]ere[E7]’s no sickness, toil, or danger
I’m just going over home
In that bright land, to which I go
Am         G            Am
I know dark clouds are gathering oer me
and I know my w[Dm]ay is rough and steep[G]
Am G                     Am
But beauteous fields lie just before me
Am G   [Dm] Am[E7]
And lilies grow where angels weep
Am G    Am
Am G    Am
