{title: Wayfaring Stranger}
{artist: Traditional}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: F}
{absolute_key: E}
{transpose: -1}
{type: cover}
I’m just a p[Am]oor w[G]ayfaring stranger[Am]
‘A travelling thro[Dm]ugh this world of woe[Am][G]
Yet there’s no si[Am]ckness, toil, or[G] danger[Am]
In that bright [Dm]land, to whi[E7]ch I go[Am]

{start_of_chorus: Chorus}
I’m going there,[F] to see[G] my mother[C]
I’m going there,[F] no more to r[G]oam[E7][E]
I’m just going[Am] over [G]Jorda[Am]n
I’m just [Dm]goi[E7]ng over h[Am]ome
{end_of_chorus}

I know dark c[Am]louds are gath[G]ering oer me [Am]
and I know my way is ro[Dm]ugh and steep[Am][G]
But beauteou[Am]s fiel[G]ds lie just before me[Am]
And lilies [Dm]grow where angels[E7] weep [Am]

{start_of_chorus: Chorus – Harmonize up high}
I’m going th[F]ere to meet my l[G]oved ones[C]
to sing with [F]them, forevermo[G]re[E7]
I’m just [Am]going o[G]ver Jo[Am]rdan
I’m just [Dm]goin[E7]g over [Am]home
{end_of_chorus}

[BREAK]
I’m just a p[Am]oor w[G]ayfaring stranger[Am]
‘A travelling thro[Dm]ugh this world of woe[Am][G]
Yet there’s no si[Am]ckness, toil, or[G] danger[Am]
In that bright [Dm]land, to whi[E7]ch I go[Am]
