{title: Wild Horses}
{artist: The Rolling Stones}
{performer: Hazy Hollows}
{capo: -1}
{tuning: standard}
{key: B}
{absolute_key: A#}
{transpose: -1}
{type: cover}
[TIO]
[Bm]  Childhood [G]living is eas[Bm]y to do[G]
[Am]  The things that you wanted [C]   I bo[D]ugh[G]t them for you[D]

[NOELLE]
[Bm]  Graceless [G]lady[Bm] you know who I [G]am
[Am]  You know I can’t let you [C]   s[D]lid[G]e through my hands[D]

[CHORUS]
[Am]  Wild[C] horses[D]   [G] couldn’t dr[F]ag me away[C][Bm]
[Am]  Wild, wild ho[C]rses  [D]  c[G]ouldn’t dr[F]ag me awa[C]y

[TIO]
[Bm]  I watched [G]you suffer a [Bm]dull achin[G]g pain
[Am]  Now you’ve decided    to sh[C]ow me t[D]he [G]same[D]

[NOELLE]
[Bm]  No sweepin[G]g ex[Bm]its or offstage [G]lines
[Am]  Could make me feel bitter[C]    [D]or [G]treat you unkind[D]
{comment: break}

{comment: TOGETHER}
[Bm]I know I dre[G]amed you a si[Bm]n and a li[G]e
[Am]I have my freedom    but I do[C]n’t hav[D]e m[G]uch time[D]
[Bm]Faith has be[G]en broken tea[Bm]rs must be[G] cried
[Am]Let’s do some living    after[C] we die[D][G][D]

[CHORUS]
[Am]  Wild[C] horses[D]   [G] couldn’t [F]drag me a[C]way[Bm]
[Am]  Wild, w[C]ild horses[D]   [G] we’ll [F]ride them some [C]day

[Am]  Wild[C] horses[D]   [G] couldn’t [F]drag me a[C]way[Bm]
[Am]  Wild, w[C]ild horses[D]   [G] we’ll [F]ride them some [C]day[D][G]
{comment: With Rory, break}

[Am]  Wild[C] horses[D]   [G] couldn’t [F]drag me a[C]way[Bm]
[Am]  Wild, w[C]ild horses[D]   [G] we’ll [F]ride them some [C]day[D][G]