{title: Wild Horses}
{artist: The Rolling Stones}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: B}
{absolute_key: A#}
{transpose: -1}
{type: cover}

{comment: TIO:}
{comment: TOGETHER:}
[Bm] Childhoo[G]d living is[Bm] easy to d[G]o
I know I dreamed you a sin and a lie
 The things that you [C]wanted [D]I [G]bought them for y[D]ou
I have my freedom but I don’t have much time
{comment: NOELLE:}
Faith has been broken tears must be cried
[Bm] Graceless[G] l[Bm]ady you know w[G]ho I am
Let’s do some living after we die
 You know I can’t le[C]t [D]yo[G]u slide through[D] my hands
{comment: CHORUS (X2)}
{comment: CHORUS}
Wild horses couldn’t drag me away
 Wi[C]ld horses[D] c[G]ouldn’t d[F]rag me aw[C]ay[Bm]
Wild, wild horses we’ll ride them some day
 Wild, wild [C]ho[D]rs[G]es couldn’t[F] drag m[C]e away
Wild horses couldn’t drag me away
{comment: TIO:}
[Bm]Wild, wild[G] horses we[Bm]’ll ride t[G]hem some day
I watched you suffer a dull aching pain
 Now you’ve decided t[C]o show [D]me[G] the same[D]
{comment: NOELLE:}
[Bm] No sweepi[G]ng[Bm] exits or offsta[G]ge lines
 Could make me feel [C]bi[D]tt[G]er or treat you u[D]nkind
