{title: Willowed and Feathered}
{artist: Tio Savich}
{capo: 1}
{tuning: baritone}
{tempo: 119}
{key: E-}
{absolute_key: C-}
{transpose: -4}
{type: original}

{comment: F#m7b5 might be better thought of as Am6/F#}
[E-]Momma I rowed a boat today[C]
[E-]Almost went halfway out the lake[C]
[G]Inland sea come capture me[Cmaj7]
[Cmaj7]Rise up in catastrophe
[E-]Momma I rowed a boat today[C]

[G]One foot, two foot, red foot, b[D]lue foot
[E-]Heart’s been beating thin[F#m7b5]
[G]But you keep on keeping on to k[D]eep it 
[E-]up for kith and kin[F#m7b5]
[E-]Laugh lines make fine weathe[D]ring[C]
[G]Bring it down, hold it [D]in, turn again [G]

Willowed and feathered, unfettered smile
Rooted through waters, stirred in the tide 
Inland sea come capture me
Rise up in catastrophe
Each time you step you walk a mile

[G]One foot, two foot, red foot, b[D]lue foot
[E-]Heart’s been beating thin[F#m7b5]
[G]But you keep on keeping on to k[D]eep it 
[E-]up for kith and kin[F#m7b5]
[E-]Laugh lines make fine weathe[D]ring[C]
[G]Bring it down, hold it [D]in, turn again [G]

With Rory, Play through verse chords once for solo
Then do the repetition
Include the following as a false ending then do the chorus again, tag riff at end

[E-]Momma I rowed a boat today; Each time y[C]ou step you walk a mile
[E-]                                       [C]           ; Each time you step you walk a mile
[CHORUS]

[G]One foot, two foot, red foot, b[D]lue foot
[E-]Heart’s been beating thin[F#m7b5]
[G]But you keep on keeping on to k[D]eep it 
[E-]up for kith and kin[F#m7b5]
[E-]Laugh lines make fine weathe[D]ring[C]
[G]Bring it down, hold it [D]in, turn again [G]
[E-]Bring it down, hold it i[D]n, turn again [G]
