{title: Winter Moon}
{artist: Tio Savich}
{capo: 0}
{tuning: baritone}
{key: D}
{absolute_key: A}
{transpose: -5}
{type: original}

Winter moon Up there alone    In the sky
All I can hear Is the word    Good bye
Winter moon Do you recall		        A night in June
Winter Moon (Baritone Capo 0)
Where is love’s magic
[Gm]Winter m[C/G]oon, Up[Cm/G] ther[Gm7]e alone       In the[C] sky
Where did it go?
A[F#dim7]ll I ca[Gm7]n hear Is the [A7b5]word [D7b5]Good   [Gm]bye[Am7]
Has it gone like the summertime
[Gm]That we[C/G][Am7][C][Gm]
Winter moon Do you recall		          A night in June
Used to know
[D7]Where is lov[Gm/D]e’s magic	[D7]	      Where did [Gm]it go?
Winter moon
Has it gone[Cm] like the [Gm]summertime
Up there alone
That w[A7b5]e		         Used to[Am7b5] know[[D7b5]Gm]
In the sky
[Gm]Are you[C/G] as lonely[Cm/G][C][Gm7]
Winter moon, Up there alone          In the sky
T[F#dim7]onight[[Gm7]Gm][D7b5][A7b5]
Are you as lonely Tonight As I
As I
