{title: Wishing Well}
{artist: Tio Savich}
{performer: Tio Savich}
{capo: 1}
{tuning: standard}
{key: C}
{absolute_key: C#}
{transpose: 1}
{type: original}
{source: Wishing Well.docx}

[C]Wish[B-]ing you well
At [A-]the wishing well
In the lobb[F]y of the Embassy Suites Hotel[C]
[C]Change for a quarter? I can’t tel[B-]l[A-][F]
[C]But the turnaround came ‘round [B-]
[A-]abou[F]t the time I wished [C]you well

{start_of_verse: Verse 1}
[C]O’er crossed I the ri[B-]ver Jordan[A-][F]
[C]Mote of smok[B-]e in my eye[A-][F]
[C]Hide the high, red in t[B-]he sand
Can’t unde[A-]rstand 
Can’t make a[F]mends
[C]Anger of the justly[G] accused[A-][F]
Can I b[C]e of any less u[G]se[C]
{end_of_verse}

Wishing you well
At the wishing well
In the lobby of the Embassy Suites Hotel
Change for a quarter? I can’t tell
But the turnaround came 
‘round about the time I wished you well





{start_of_verse: Verse 2}
Blue above, beloved below
                 Ten feet of stone
No stars through heavy mineral pane
Grey peace in pills still swirling drain
How much more healing can we put you through
It hurts to be this confused
{end_of_verse}
{start_of_bridge: Bridge}
[C]Unsown sun shining [Bb]through
[C]Sewered fog to risi[Bb]ng dew
[C]Shaking loose the h[Bb]aze of venom 
[F]Crusted cure splashed w[G]ith leaven                           G.                                               F                  C
As our kids threw borrowed quarters in the pool
Praying all[G] good wishes may[F] come true[C]
G/F/C
Wishing you well
At the wishing well
In the lobby of the Embassy Suites Hotel
Change for a quarter? I can’t tell
But the turnaround came ‘round about the time I wished you well
{end_of_bridge}
