{title: 120725_Hazy_Hollows_Notes}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 120725_Hazy_Hollows_Notes.docx}

Agreed. It’s cool to feel that one locking in. I think I should play
regular acoustic rhythm guitar on it, since the baritone range isn’t
needed with Logan covering the low-end. My playing is tighter on a
6-string. The acapella intro turned out to be pretty fun! Let’s keep
that in ☺

I want to do some strategizing. I counted the Hazy Hollows cash
reserves: $1149. I have a guitar I’m hoping to sell for around $800 that
can go in the pot, and I think I can put about $1000 of my savings into
the recording part of the project once we get there. So, with ~$3000,
what can we accomplish?

I want to spend some of that cash to hire Logan. Specifically, we have
had problems arranging Hammer & Nail. He could also really improve the
arrangement of Roll It Away.

I’m generally happy with how Veil, Rip and a Half Stitch, Willowed and
Feathered, Silver and Iron, Goodbye Friends, and Love’s Memory feel when
we play them. But getting those notated and arranged for four parts
(especially the yodeling) would be good. Breath and Kindling is notated
but needs to be arranged for four parts.

I think a strong drummer would make four of our songs feel complete.
It’d be nice to have percussion on all of them, but the energy on some
of the songs kind of needs cymbal splashes and kick drums. Peter, Paul,
and Mary crossed with Fleetwood Mac, Queen, and Garth Brooks in Arena
Folk (lol).

I’d like to get these 11 songs 🔥. They’d make a good set. I think we
have the material for an album that would express an emotionally and
musically interesting arc. Making a single artistic expression feels
like something worth putting money and time into. We could weave between
the Peter, Paul, and Mary vibe (like the arrangement of The Great
Mandala) and a more Anthemic/Arena sound.

However, I understand that making an EP first might make more practical
sense. If we do an EP, I think we should pay Logan to notate/arrange the
WFHB set now, hire a drummer to rehearse with us a few times in January,
then record it in February. It was a fine representation of the songs
Noelle and I have co-written. Plus, we already made decisions about what
songs to include once. I find it hard to choose between my darlings.

What do you both think?

------------------------------------------------------------------------
Notated        Arranged       Needs a        Logan has
Drummer        recording
-------------- -------------- -------------- -------------- ------------
Still Feels    ✓              ✓              ✓              ✓
Like Home

Valley in the  ✓              ✓                             ✓
Sky

Hammer & Nail                                ✓

Roll It Away

Veil                                         ✓              ✓

Rip and a Half                                              ✓
Stitch

Willowed and                                                ✓
Feathered

Love’s Memory

Breath and     ✓                             ✓
Kindling

Silver & Iron

Goodbye
Friends
------------------------------------------------------------------------