{title: Across the Universe}
{artist: The Beatles}
{performer: Hazy Hollows / Tio Savich}
{capo: 2}
{tuning: standard}
{key: G}
{absolute_key: A}
{transpose: 2}
{type: cover}

[G] [Bm] [D]
[G/D] [D7]
[G/D]Words are flow[Em/B]ing out like endl[Bm]ess rain into a paper cup
[D] [D] [C] [G/D]
The[Am7]y slither while they pass, the[D7]y slip away acr[D7]oss the
[D] [D] [C] [G/D]
[G/D]Pools of sorr[Em/B]ow waves of joy[Bm] are drifting through my ope
Po[Am7]ssessing and[Cm] caressing me
[G/D] [Em/B] [Bm]
[G/D] [D7]
Jai guru deva om[Cm][Am7]
[D] [D] [C] [G/D]
Nothing’s gonna [G/D]change my [Em/B]world; Nothing[Bm]’s gonna change[Am7]
[D] [D] [C] [G/D]
Nothing’s gonna change my world[D7]; Nothing’s gonna change
[G/D] [Em/B] [Bm] [Am7]
Images of broken[G/D] light whic[D7]h dance before me like a mill
[D7]
They call me on [D]and on across the u[D]niverse[G/D][C]
[G/D] [Em/B] [Bm]
Thoughts meander[D] like a restless wi[D]nd[G/D][C]
Inside a letter box they
[Am7]Tumble blindly as they ma[D7]ke their way across the universe

{comment: RIGHT COLUMN CONTINUATION}
Jai guru deva om
Nothing’s gonna change my world; Nothing’s gonna change my world
Nothing’s gonna change my world; Nothing’s gonna change my world
ned mind
{comment: SINGLE STRUM}
Sounds of laughter shades of life are ringing
Through my open ears inciting and inviting me
my world        Limitless undying love which shines around me like a million suns
my world        And calls me on and on across the universe

ion eyes        Jai guru deva om
Nothing’s gonna change my world; Nothing’s gonna change my world
Nothing’s gonna change my world; Nothing’s gonna change my world
End on Jai guru deva
