{title: Across the Universe (Capo 2)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

Diagram
Description automatically generated
G Bm D
G/D Em/B Bm
Words are flowing out like endless rain into a paper cup
Am7 D7 D7
They slither while they pass, they slip away across the universe
G/D Em/B Bm
Pools of sorrow waves of joy are drifting through my opened mind
Am7 Cm
Possessing and caressing me
G/D D7
Jai guru deva om
D D C G/D
Nothing's gonna change my world; Nothing's gonna change my world
D D C G/D
Nothing's gonna change my world; Nothing's gonna change my world
G/D Em/B Bm Am7
Images of broken light which dance before me like a million eyes
D7
They call me on and on across the universe
G/D Em/B Bm
Thoughts meander like a restless wind
Inside a letter box they
Am7 D7
Tumble blindly as they make their way across the universe
CHORUS
SINGLE STRUM
G/D Em/B Bm
Sounds of laughter shades of life are ringing
Am7 Cm
Through my open ears inciting and inviting me
G/D Em/B Bm Am7
Limitless undying love which shines around me like a million suns
D7
And calls me on and on across the universe
CHORUS End on Jai guru deva