{title: Act Naturally (Capo -1; sing high, 180 BPM)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

G C
They're gonna put me in the moovies
G D7
They're gonna make a big star out of me
G C
We'll make a film about a man that's sad and lonely
D7 G
And all I gotta do is act naturally
D7 G
Well, I'll bet you I'm gonna be a big star
D7 G
Might win an Oscar you can never tell
D7 G
The movies gonna make me a big star
A7 D7
'Cause I can play the part so well
Well I hope you'll come and see me in the movies
Then I know that you will plainly see
The biggest fool that ever hit the big time
And all I gotta do is act naturally
We'll make the scene about a man that's sad and lonely
And begging down upon his bended knee
I'll play the part and I won't need rehearsing
All I have to do is act naturally
D7 G
Well, I'll bet you I'm gonna be a big star
D7 G
Might win an Oscar you can never tell
D7 G
The movies gonna make me a big star
A7 D7
'Cause I can play the part so well
Well I hope you'll come and see me in the movies
Then I know that you will plainly see
The biggest fool that ever hit the big time
And all I gotta do is act naturally