{title: Act Naturally}
{artist: Buck Owens / The Beatles}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: G}
{absolute_key: F#}
{transpose: -1}
{type: cover}

{comment: Sing high, 180 BPM}
[G] [D7]
[G] [C]
They’[G]re gonna put me in the [C]moovies
[G] [D7]
They’re [D7]gonna make a big star [G]out of me
We’[G]ll make a film about a man that[C]’s sad and lonely
[D7] [G]
And all I [D7]gotta do is act naturally[G]
[D7] [G]
[D7] [G]
Well, I[D7]’ll bet you I’m gonna be a big st[G]ar
[D7] [G]
Might win[A7] an Oscar you can never tel[D7]l
Th[D7]e movies gonna make me a big star[G]
[A7] [D7]
‘Caus[G]e I can play the part s[C]o well
[G] [D7]
[G]Well I hope you’ll come[C] and see me in the movies
[G] [D7]
Then I [D7]know that you will pla[G]inly see[D7][G]
[G] [C]
The biggest fool that ever hit the big time[G][D7]
An[D7]d all I gotta do is ac[G]t naturally
{comment: Chorus Chord Pattern}
[D7] [G]
[D7] [G]
[D7] [G]
[A7] [D7]

{comment: RIGHT COLUMN CONTINUATION}
We’ll make the scene about a man that’s sad and lonely
And begging down upon his bended knee
I’ll play the part and I won’t need rehearsing
All I have to do is act naturally
Well, I’ll bet you I’m gonna be a big star
Might win an Oscar you can never tell
The movies gonna make me a big star
‘Cause I can play the part so well
Well I hope you’ll come and see me in the movies
Then I know that you will plainly see
G                      C                             Verse Chord Pattern
The biggest fool that ever hit the big time    G     C
And all I gotta do is act naturally            G     C
