{title: All I Want to Think About is You (Open 12 String, Mallory)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

When I'm working on my math my gaze falls from the page
Babe, it don't mean too much to you.
But I'm losing all my A's
My teachers know the truth.
All I want to think about is you.
When I pick up my pen to write my grocery list
I paint with drops of ink between the lines
You're always on my mind
I know you know it too.
All I want to think about is you.
When it's early in the evening
And my blood's brought off the boil
Staring down the dark end of the night
You're there, sometimes,
To hold me level, tightened to the ground.
I need you here to hold me down.
I’ll hold you down if the weight is a gift
I’ll hold you down when you can’t stand to lift
Don’t float away, we can lay below the sands
Please won’t you stay – pretend this was the plan
Shift to A- then G, end on picked “I’ll hold you down”