{title: Angel from Montgomery (Capo 5)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

NOELLE (SOLO):
G C G C
I am an old woman named after my mother.
G C D G
My old man is another child that's grown old.
C G C
If dreams were lightning and thunder were desire
G C D G
this old house would've burnt down a long time ago.
TIO SINGS HARMONY
G F C G
Make me an angel that flies from Montgomery.
F C G
Make me a poster of an old rodeo.
F C G
Just give me one thing that I can hold on to.
C D G C G C G C G
To believe in this living is just a hard way to go.
TIO SINGS MELODY ON THIS VERSE AND NEXT CHORUS
G C G C
When I was a young girl I had me a cowboy,
G C D G
He wa'rn't much to look at, just a free ramblin' man.
C G C
But that was a long time, and no matter how I try,
G C D G
the years just flow by like a broken-down dam.
G C G C
There's flies in the kitchen, I can hear all their buzzin'
G C D G
but I ain't done nothin' since I woke up today.
NOELLE PICKS MELODY BACK UP FROM HERE UNTIL END
C G C
But how the hell can a person go to work in the morning
G C D G
come home in the evenin' and have nothin' to say?