{title: Angel from Montgomery}
{artist: John Prine}
{performer: Hazy Hollows / Tio Savich}
{capo: 5}
{tuning: standard}
{key: G}
{absolute_key: C}
{transpose: 5}
{type: cover}

{comment: NOELLE (SOLO):}
[G] [F] [C] [G]
I[G] am an ol[C]d [G]woman named af[C]ter my mother.
[F] [C] [G]
[G]My old man [C]is anot[D]her child tha[G]t’s grown old.
[F] [C] [G]
If dreams [C]were light[G]ning and th[C]under were desire
[C] [D] [G] [C] [G] [CGCG]
[G]this old house wou[C]ld’ve bur[D]nt down [G]a long time ago.
{comment: TIO SINGS HARMONY}
[G] [C] [G] [C]
[G]Make me a[F]n angel t[C]hat flies [G]from Montgomery.
[G] [C] [D] [G]
Make me[F] a poster [C]of an o[G]ld rodeo.
Just give[F] me one thin[C]g that I c[G]an hold on to.
[C] [G] [C]
To believe in[C] this living i[D]s just a ha[G]rd[C] w[G]ay[CGCG] to go.
TIO SIN[G]GS MELODY O[C]N THIS VERSE A[D]ND NEXT [G]CHORUS
[G] [C] [G] [C]
When I [G]was a you[F]ng girl I[C] had me a [G]cowboy,
[G] [C] [D] [G]
He wa’rn’t muc[F]h to look [C]at, jus[G]t a free ramblin’ man.
[C] [G] [C]
But that was a l[F]ong time, an[C]d no matte[G]r how I try,
[G] [C] [D] [G]
the years just flow [C]by like a brok[D]en-down dam[G].[[C]CG[G]CG]

{comment: RIGHT COLUMN CONTINUATION}
Make me an angel that flies from Montgomery.
Make me a poster of an old rodeo.
Just give me one thing that I can hold on to.
To believe in this living is just a hard way to go.

There’s flies in the kitchen, I can hear all their buzzin’
but I ain’t done nothin’ since I woke up today.
{comment: NOELLE PICKS MELODY BACK UP FROM HERE UNTIL END}
But how the hell can a person go to work in the morning
come home in the evenin’ and have nothin’ to say?
Make me an angel that flies from Montgomery.
Make me a poster of an old rodeo.
Just give me one thing that I can hold on to.
To believe in this living is just a hard way to go.
