{title: Another Shade of Green}
{artist: Tio Savich}
{capo: -1}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

I used to love it when you lied. A man gets used to what sounds nice.
How you would tell me all the time, that I was always on your mind.
But somehow lately something’s wrong. It’s like you misdialed the phone
You hit my numbers all the same, but my phone never rings.
Wading in the river where the cold water flows
From the reservoir’s folds, while you watch from the shore
Sinking past my heels through the metallic shine
Of an 80s mix rewind radio show
Sing to me, you golden silhouettes,
While the sun sets in pools of reddening foam
Turn the radio down, let me feel it through the water,
Through my feet let me feel that deadening sound.
A dark green shadow on the wall paces beside me at a crawl
You used to sing my bones to rest with just the warmth of your breath
But now with greenness free to roam, its tongue and teeth of clattering stone,
All of lung is breathing in, the greenly vapor glistening.