{title: Another Shade of Green (Drop D 12 String, Full Group)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

I used to love it when you [G] lied. A man gets used to what sounds [A-] nice.
How you would tell me all the [C] time, that I was [D] always on your mind.
But somehow lately something’s wrong. It’s like you misdialed the phone
You hit my numbers all the same, but my phone never rings.
[D] Wading in the river where the cold water flows
From the [A-] reservoir’s folds, while you [C] watch from the [G] shore
[D] Sinking past my heels through the metallic shine
Of an [A-] 80s mix [C] rewind radio [G] show
[D] Sing to me, you [A-] golden silhouettes,
While the [C] sun sets in [G] pools of [C] reddening [G] foam
Turn the [D] radio down, let me [A-] feel it through the water,
Through my feet let me feel that [C] deadening [D] sound.
A dark green shadow on the [G] wall paces beside me at a [A-] crawl
You used to sing my bones to [C] rest with just the [D] warmth of your [G] breath
But now with greenness free to [G] roam, its tongue and teeth of clattering [A-] stone,
All of lung is breathing [C] in, the greenly [D] vapor glistening.