{title: Arlington}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: original}

[C] [G]
Where do you go little[C] bird[G]
Dsus/F#          Am
When it snows, when it snows
    When the [C]world tur[G]ns to sleep
    Dsus/F#          Am[C][G]
Do you know, do you know
[C]    Is there [C]somethin[G]g in the wind
[Dm] [C] [C/B]
Breat[C]hes a chill in[C] your hear[G]t and life in your wings
[C] [G]
     Does i[Dm]t whisper ‘start again’
D        Am
    S[C]tart again[C/B]
[C] [G]
Where is the sun in [C]the nigh[G]t
Dsus/F# Am
Is it cold, is it cold
      Does it f[C]eel lef[G]t behind
    Dsus/F# Am[[C]G]
All alone, all alone
[C]      Does it[C] wander thr[G]ough the dark?
[C] [G]
[Dm] [C] [C/B]
Does it wait for the dawn, wish on a star?[G][C]
[C] [G]
      Does it stray very far,[G][C]
Dsus/F# Am
       very far?[G][C][C]
[Dm] [C] [C/B]
[C] [G]
Am [C]C [G]G [Dm]Dsu[C]s/[C/B]F# Am Am

{comment: RIGHT COLUMN CONTINUATION}
Where is your home restless wind?
Dsus/F#          Am
Is it there, is it here?
Do you search for a place to belong -
Dsus/F#          Am
Search in vain, search in fear?
Or is your spirit everywhere
Is your voice every tree
Your soul of the air

If there’s no home is there no death
Dsus/F#         Am
Is there no death
Where do you go little bird
Dsus/F#        Am
When it snows, when it snows
When the world turns to sleep
Chord Pattern
Dsus/F#        Am
Dsus/F#    Am
Do you know, do you know
Dsus/F#    Am
D		        Am
