{title: Arlington (Capo 0)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

Am C G
Where do you go little bird
Dsus/F# Am
When it snows, when it snows
Am C G
--- When the world turns to sleep
Dsus/F# Am
Do you know, do you know
C C * G
--- Is there something in the wind
Dm C C/B
Breathes a chill in your heart and life in your wings
Am C G
--- Does it whisper 'start again'
D Am
--- Start again
Am C G
Where is the sun in the night
Dsus/F# Am
Is it cold, is it cold
Am C G
--- Does it feel left behind
Dsus/F# Am
All alone, all alone
C C * G
--- Does it wander through the dark?
Dm C C/B
Does it wait for the dawn, wish on a star?
Am C G
--- Does it stray very far,
Dsus/F# Am
----- very far?
Am C G Dm C C/B
Am C G Dsus/F# Am Am
Am C G
Where is your home restless wind?
Dsus/F# Am
Is it there, is it here?
Am C G
Do you search for a place to belong -
Dsus/F# Am
Search in vain, search in fear?
C C * G
--- Or is your spirit everywhere
Dm
Is your voice every tree
C C/B
--- Your soul of the air
Am C G
-- If there's no home is there no death
Dsus/F# Am
--- Is there no death
Is there no death
Am C G
Where do you go little bird
Dsus/F# Am
When it snows, when it snows
Am C G
--- When the world turns to sleep
Dsus/F# Am
Do you know, do you know