{title: Blood, Blood, Blood}
{artist: Tio Savich}
{capo: 5}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

Some people are oak and sand
Some people brass and money
My baby, she is so sweet
You know she’s made of milk and golden honey
Blood, blood, blood
I want blood, blood, blood
I want blood, blood, blood
Bury the love
Good things come to those who wait
Escape don’t bring no relief
From the wretched, the wretched,
The wretched, the wretched
Who are gonna haunt your dreams
Sweet submission, with dead-eyed aim
But whose books can’t read me
Burn the city to unclog the drain
Spend your Monday Sunday dreaming