{title: Boulder to Birmingham}
{artist: Emmylou Harris}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: baritone}
{key: B}
{absolute_key: F#}
{transpose: -5}
{type: cover}

[B] [E] [C#m]
I don’t[E] want to hear a love song, I got on this airplane
[B] [Bsus4]
[Gsus4] [E]
And I know there’s life below me, But a[C#m]ll that you can s[E]
sky
[B]
[B] [E] [C#m]
And I don[E]’t want to hear a sad story, Full of heartb[Bsus4]reak
[B] [Bsus4]
Th[E]e last time[Gsus4] I felt[E] like this, I [B]was in[E] the wilderness
And[C#m] I stood on the[F#] mountain, in the night and I wat[E]ched
I watched[B] i[B7]t burn, I watche[E]d it burn.
[E] [B] [B7]
[E] [E]
I would rock my soul in the bosom of Abraham[E]
I would hol[B]d my life in hi[E]s saving grace.
A                     E
I would walk all the way from Boulder to Birmingham
If I thought I [B]co[B7]uld see, I could[E] see your face.

{comment: RIGHT COLUMN CONTINUATION}
just to fly                      B                 E
B            E                   Well, you really got me this time
how me, Is the prairie and the    And the hardest part is knowing I’ll survive.
I have come to listen for the sound
and desire                       Of the trucks as they move down
and the canyon was on fire        Out on ninety five
it burn                             C#m                 F#
And pretend that it’s the ocean
coming down to wash me clean, to wash me clean
Baby do you know what I mean
