{title: Boulder to Birmingham (Baritone Capo 0)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

B E C#m A E
I don't want to hear a love song, I got on this airplane just to fly
B Bsus4 B E (Gsus4 E *)
And I know there's life below me, But all that you can show me, Is the prairie and the sky
B E C#m A E
And I don't want to hear a sad story, Full of heartbreak and desire
B Bsus4 E (Gsus4 E *)
The last time I felt like this, I was in the wilderness and the canyon was on fire
C#m F# A E
And I stood on the mountain, in the night and I watched it burn
B B7 E
I watched it burn, I watched it burn.
E A E
I would rock my soul in the bosom of Abraham
B E
I would hold my life in his saving grace.
A E
I would walk all the way from Boulder to Birmingham
B B7 E
If I thought I could see, I could see your face.
B E
Well, you really got me this time
C#m A E
And the hardest part is knowing I'll survive.
B
I have come to listen for the sound
Bsus4
Of the trucks as they move down
B E
Out on ninety five
C#m F#
And pretend that it's the ocean
A E B B7
coming down to wash me clean, to wash me clean
E
Baby do you know what I mean