{title: Breath and Kindling Baritone (Capo 0, drop D)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

A moment too late, a moment too soon bleeds into a cinnamon moon
Red, silver snow, breath frozen dew; The sun died and a thousand stars bloomed
Good morning, dear Venus, good morning to all my evening stars
Though the glow is faint between us your light slices through the dark
Strung street lights, small sodium moons
White knuckled halos cut holes in the gloom
Are you always so ate up, man? Just give me some room
You cut to the quick and I get a weeklong wound
Good morning, dear Venus, good morning to all my evening stars
Though the glow is faint between us your light slices through the dark
I try to walk the line, but miss the flight
Hit the curb to get some lift inside; Start to drift and fall for a while out of time
Easy blows the listening breeze in breath caress wind over wings; That’s the way that you move me
From white to green; To hollow dream
Hatchet through the sycamore tree; It’ll do for the kindling
Easy blows the listening breeze in breath caress wind over wings; That’s the way that you move me
The care you take with the moves you make to ease the world to sing for its own sake
Frankly, it’s moving.
Easy blows the listening breeze in breath caress wind over wings; That’s the way that you move me
In grief I’ve worn the cloth of storm of warp and weft bereft of words of words reborn
Moving toward divinity
Easy blows the listening breeze in breath caress wind over wings; That’s the way that you move me