{title: Breath and Kindling}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: A}
{absolute_key: A}
{transpose: 0}
{type: original}

[Amaj7] [A7] [D]
A moment too late, a moment too so[G#]on bleeds into a c[D#]inn[G#]a[D#]
[D] [E]
Red, silver snow, breath frozen de[G#]w; the sun died an[D#]d a[D#][A#][G#][A#]
[G#] [D#] [G#] [D#] [G#] [D#] [A#]
Go[D]od morning, dear Venus, good [E]morning to all my evening
[G#] [A#] [D#]
Though the [D]glow is faint between us your lig[E]ht slices th
Strung street lights; Small sodium[B] moons; White [F#]knu[C#]ckl[B]ed[F#]
Are you always so ate up, man? Just give it some room; Y
week long wound
      D            A        D     [F#]    A
I try to walk the line, but miss the flight
[D] [E]
Hit the curb to get some lift insi[D]de[E]
Start to [D]drift and f[E]all for a while out of time
D A              D         A           D      A
Easy [E]blows the listening breeze in breath caress wind ov
[D]          [E]  That’s the way that you move me
[F]From white[C] t[F]o green to h[C]ollow dream
[F]Hatche[C]t through the sy[G]camore tree
[FG]  It’ll do for th[C]e kindling
[F] [C] [F] [C] [F] [C]
Easy blows th[G]e listening breeze in breath caress wind ov
[F]That’s the w[G]ay that you move me[C]

{comment: RIGHT COLUMN CONTINUATION}
mon moon                          The care you take with the moves you make
thousand stars bloomed            to ease the world to sing for its own sake; frankly, it’s moving.
A                          Easy blows the listening breeze in breath caress wind over wings
A                     That’s the way that you move me
rough the dark
halos cut holes in the gloom     In grief I’ve worn the cloth of storm
ou cut to the quick and I get a   B                F#                                      C#      B C#
of warp and weft bereft of words of words reborn;      Moving towards divinity
D A           D       A       D      A          E
Easy blows the listening breeze in breath caress wind over wings
That’s the way that you move me
er wings

er wings
