{title: Breath and Kindling}
{artist: Tio Savich}
{capo: 0}
{tuning: baritone}
{key: D}
{absolute_key: A}
{transpose: -5}
{type: original}

{comment: Drop D}
[Bb] [F] [Bb] [F]
A moment[Dmaj7] too late, a momen[D7]t too soon
[Bb] [F] [C]
[G]Bleeds into a cin[D]namon moon
[Bb] [C] [F]
[G]Red, silver snow, breat[D]h frozen dew
A                     D
The sun died and[Bb] a [F]thousand stars bl[Bb]oomed[C][F][F][Bb]
[Bb] [C] [F]
Goo[G]d morning, d[D]ear Venus, good mornin[D]g to all my evening
Though [G]the space is long[D] between us
   A            [Db]       D[Ab][Db][Ab]
Your light slices through the dark
Strung street li[Db]ghts, small sodium[Ab] moons;[Ab][Eb][Db][Eb]
White knuckled h[Db]alo[Ab]s cut holes in t[Db]he gloom[Eb][[Ab]Ab][Db]
Are you always so ate up, man? Just give it some room
You cut to the q[Db]uick and I ge[Eb]t a week long wound[Ab]
I try [G]to walk th[D]e line, b[G]ut miss[D] the flight
[E] [B] [F#] [E] [B]
[G]Hit the [D]curb to get some lift inside
[E] [B] [F#] [E] [F#] [B]
[G]Start to drift and fall for a whil[D]e out of time
[G] [D] [G] [D] [G] [D]
[G]Ea[D]sy blows the[G] listenin[D]g breeze[G] in bre[D]ath caress wind ov
[G]That’s the way that you m[D]ove me

{comment: RIGHT COLUMN CONTINUATION}
From white to green to hollow dream
Hatchet through the sycamore tree
It’ll do for the kindling
Easy blows the listening breeze in breath caress wind over wings
That’s the way that you move me
stars
4th fret A String barre chord
The care you take with the moves you make
to ease the world to sing for its own sake; frankly, it’s moving.
Easy blows the listening breeze in breath caress wind over wings
That’s the way that you move me

2nd fret E string, open E shape with drop-d correction
In grief I’ve worn the cloth of storm
of warp and weft bereft of words of words reborn;      Moving towards divinity
Easy blows the listening breeze in breath caress wind over wings
er wings        G         A            D
That’s the way that you move me
