{title: Brokedown Palace (Capo -1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

D Em F C G
Fare you well, my honey, fare you well my only true one.
D Am F G C
All the birds that were singing are flown, except you alone.
C F
Going to leave this brokedown palace,
C Am F C
On my hands and my knees, I will roll, roll, roll.
C Em F C
Make myself a bed by the waterside,
D F C
In my time, In my time, I will roll, roll roll.
C E F C D
In a bed, in a bed, By the waterside I will lay my head.
C D F C
Listen to the river sing sweet songs, to rock my soul.
River going to take me, sing me sweet and sleepy,
Sing me sweet and sleepy all the way back home.
It's a far gone lullaby, sung many years ago.
Mama, mama many worlds I've come since I first left home.
Goin' home, goin' home; By the waterside I will rest my bones,
Listen to the river sing sweet songs, to rock my soul.
Going to plant a weeping willow,
On the bank's green edge it will grow, grow, grow.
Sing a lullaby beside the water,
Lovers come and go, the river roll, roll, roll.
Fare you well, fare you well; I love you more than words can tell,
Listen to the river sing sweet songs, to rock my soul.
C F
Doo do doo, do da do, doo-oo
C D F C
Doo, do doo, da doo da doo (x2)
C D F C
Do do Doo, do doo, da doo da doo