{title: Brokedown Palace}
{artist: Grateful Dead}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: cover}

[D]Fare you well, [Em]my [F]honey, fare [C]you well my on[G]ly true one.
[C] [F]
[D]All the birds that were singin[F]g are flown, e[G]xcept yo[C]u al
[C] [F] [C]
[C] [F]
Going to leav[C]e this broke[Em]down palac[F]e,[C]
[C] [F] [C]
On my hands and my knees,[D] I will rol[F]l, roll,[C] roll.
[C]Make myself[Em] a bed by [F]th[C]e waterside,
[D] [F] [C]
In my time, I[C]n my tim[E]e, I will roll, roll [F]roll.[D][C]
[C] [D] [F] [C]
[C]In a bed[E], in a bed, By the wa[F]terside I will lay m[C]y hea[D]d.
[C]Listen to the riv[D]er sing sweet so[F]ngs, t[C]o rock my soul.
[C] [F]
[C] [F]
River going t[C]o take[D] me, si[F]ng[C] me sweet and sleepy,
Sing [C]me sweet and sleepy all [F]the way [C]back home.
[C] [Em] [F] [C]
It’s a far go[C]ne lul[D]laby, s[F]un[C]g many years ago.[C][G][F][D]
[D] [F] [C]
Mama, mama many worlds I’ve come since I first left home[F][C]
[C] [F] [C]
[C] [D] [F] [C] [C] [Em] [F] [C]
[C]Goin’ ho[E]me, goin’ home; By th[F]e waterside I will[C] rest [D]my
[C] [D] [F] [C]
Listen to the river sing sweet songs, to rock my soul.[D][C][F][E][C]
Outro Chord Pattern[C][F][D][C]
[C] [F]
[C] [D] [F] [C]

{comment: RIGHT COLUMN CONTINUATION}
Going to plant a weeping willow,
On the bank’s green edge it will grow, grow, grow.
Sing a lullaby beside the water,
Lovers come and go, the river roll, roll, roll.
Fare you well, fare you well; I love you more than words can tell,
Listen to the river sing sweet songs, to rock my soul.
Doo do doo, do da do, doo-oo
Doo, do doo, da doo da doo
C           F                                          Intro Chord Pattern
Doo do doo, do da do, doo-oo                         D   Em F        C   G
Doo, do doo, da doo da doo                                Verse Chord Pattern
Do do Doo, do doo, da doo da doo                     D   F  C
bones,                                                                Chorus Chord Pattern
