{title: Cadmium Red}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

At first love was like a coat of always molten solder;
Bound tight to the grooves, hot to touch underwater.
I’d wake her up to tell her how my ribcage burned.
And how I yearned for her – like no other
My heart still burns for her, smoke signals in the dark.
I’d like to tell her how I feel but I can’t recall where to start.
Seems the gears in my pen, Babe, have all ground down.
I write love songs that don’t make a sound.
But I’ll root around this undergrowth no more,
Watching spider webs growing old no more.
Still feel a tingle in my spine, just about every time you look at me.
You washed me in the wind, yeah, you kissed me in the rain.
I tasted fresh water pearls strung on iron strings.
Girl, you’re inside my head, glowing cadmium red.