{title: Can't help falling in love}
{artist: Elvis Presley}
{performer: Hazy Hollows / Tio Savich}
{capo: 4}
{tuning: standard}
{key: E}
{absolute_key: G#}
{transpose: 4}
{type: cover}

{comment: 53 BPM finger pick on ‘falling’ double strike f on way b}
[Em] [B7]
[C] [G] [C] [G]
[A7] [Dm] [G]
[C]Wi[Em]se men say, only fo[F]ol[C]s [G]rush in
[F] [G] [F] [C] [G] [C]
But I can’t [C]he[Em]lp falling in love wi[F]th[C] y[G]ou
[F] [G] [F] [C] [G] [C]
[C]Sh[Em]all I stay, would it be [F]a [CG]sin?
[F] [G] [F] [C] [G] [C]
If [F]I [G]can’t[F] help falling in l[C]ov[G]e [C]with you
[Em]Like a river[B7] fl[Em]ows surely to th[B7]e sea
[Em]Darling so it[B7] goes
Some thin[A7]gs are meant[Dm] to[G] be
[C]Ta[Em]ke my hand, take my w[F]ho[C]le[G] life too
Fo[F]r [G]I can[F]’t help falling in[C] l[G]ov[C]e with you
Verse Chord Pattern
[C] [Em] [F] [C] [G]
Chorus Chord Pattern[C][G][C][F][G][F]
[Em] [B7] [Em] [B7]
[Em] [B7]
[A7] [Dm] [G]

{comment: RIGHT COLUMN CONTINUATION}
ack         Like a river flows surely to the sea
Darling so it goes
Some things are meant to be
Take my hand, take my whole life too
For I can’t help falling in love with you
For I can’t help falling in love with you
