{title: Can’t help falling in love (Capo 4)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

53 BPM finger pick on ‘falling’ double strike f on way back
C G Am C G
C Em Am F C G
Wise men say, only fools rush in
F G Am F * C G C
But I can't help falling in love with you
C Em Am F C G
Shall I stay, would it be a sin?
F G Am F * C G C
If I can't help falling in love with you
Em B7 Em B7
Like a river flows surely to the sea
Em B7
Darling so it goes
A7 Dm G
Some things are meant to be
C Em Am F C G
Take my hand, take my whole life too
F G Am F C G C
For I can't help falling in love with you
Em B7 Em B7
Like a river flows surely to the sea
Em B7
Darling so it goes
A7 Dm G
Some things are meant to be
C Em Am F C G
Take my hand, take my whole life too
F G Am F C G C
For I can't help falling in love with you
F G Am F C G C
For I can't help falling in love with you