{title: Caroline (Drop D 12 String, Full Group)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

At first you loved a man, oh you loved him like a brother
You swore there’d be no other, oh you’d wait home by the door
You drove him like a hailstone every thunder-shrouded evening
A moon-burnt husk is all you take me for
Oh, oh, oh, oh, Caroline, Carolina
Ash on treaded boots beats out a tattoo on the floor
Oh, oh, oh, oh, Caroline, Carolina
There’s a dark wolf a’ dancin’ ‘round your door
You pulled a feather from his wings, set fire to the rachis
The tindered flame burnt soft and green, but seethed in the abyss
Lips to stone, tongue to bone, you plucked out all the others
A flightless bird is all you take me for
Burning on the wings of the night
All through the wind and the wild
Burning on the wings of the night
All through the wind and the wild
If you die inside like him you'll ask to be forgiven
And maybe, lying naked, greying bird, you'll ask for more
Pour the water, crack the headstone, float back through the wailing
A flash of tooth, a red and raging wolf you'll take me for