{title: Cougar/Cruel in the Usual Way}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: F#}
{absolute_key: F#}
{transpose: 0}
{type: original}
{source: Cougar.docx}

Cougar/Cruel in the Usual Way

[F#m]

When the owls woke, rustling the leaves

[Dmaj7]

Giant moon rose between the mountains

You sung a foggy crystal fountain

[F#m]

You told me where there’s smoke, there’s flame

But cold breath ain’t the same thing

[Dmaj7]

Am I in a mirror show

A

A rabbit pulled from where god knows

[Bm] [A/C#] [D]

Gaslit, feeling somehow to blame

{comment: Chorus}

Fm A

Am I supposed to say that it’s okay

[E] [D]

At least you’re cruel in the usual way?

Fm A

Are you just building me up to break me down?

[E] [D]

Thinking I won’t bounce

[Fm]

When I hit the ground

[Bridge]

Don’t you know?

About the stags in the trees

About the wolves buried deep

in the snow

Six in a row

Red above, red below

[verse 2]

Been measured twice and cut my bones

The world sunk from stars to stones

I dream in an electric sleep

Cracked my jaw to bare my teeth

Skin the moon to own the sun

Spun it to a veil of gold

Hiding from your shadow

Babe, I need the dark to grow

I’ve ash to give and salt to sow

Exploding slow on backed up roads

My third two-monster morning in a row

[Outro]

And I’m supposed to say “it’s okay

You’re just cruel in the usual way”?

You’ve been building me up to my next breakdown

Better hope I splatter on the ground

Cause if I bounce,

If I bounce,

I’ll be coming back around

Get ready;

I’m coming back around

Get ready; I’m about to pounce

[Bridge/repeat]

Exploding slow

Bowed back bent

Patience spent

Claws out, silver in my coat

Don’t you know?

About the stags in the trees

About the wolves buried deep

in the snow

Six in a row

Red above, red below