{title: Dark Turn of Mind}
{artist: Gillian Welch}
{performer: Hazy Hollows / Tio Savich}
{capo: 5}
{tuning: standard}
{key: C}
{absolute_key: F}
{transpose: 5}
{type: cover}

[C] [Am7] [D7sus2/F#] [F] [Fm]
Take me[E7] and love me if you w[C]ant me, don’t e[Am7]ver treat me[E7][D7sus2/F#][Fm][F]
[C] [C7] [F] [Fm] [C] [G7]
‘Cause I [C]had that trouble al[C]ready, an[C7]d it left me w[F]it[Fm]h a[C][G7][C]
[F] [F] [Fm]
[C] [Am7] [D7sus2/F#] [F] [Fm]
Now I see the bones in the r[C]iver,       And[G7] I feel the w[C]
[C] [C7] [F] [Fm] [C] [G7]
And I[C] hear the shadows a-calling, to a girl with a dark
{comment: RITARDANDO}
F                Fm             Am        Am
But oh ain’t the nighttime so lovely to see?
[F]Don’t all the nigh[Fm]tbirds sing sweetly?[Am7][C]
[F]You’ll never kn[Fm]ow just how happy [C]I’ll be
[D7sus2/F#]When the sun’s going down[G7]

{comment: RIGHT COLUMN CONTINUATION}
unkind                      And leave me if I’m feeling too lonely,     Full as the fruit on the vine
dark turn of mind          You know some girls are bright as the morning, And some have a dark turn of mind
E7               You know some girls are bright as the morning
ind through the pine        Some girls are blessed with a dark turn of mind
turn of mind
