{title: Dark Turn of Mind (Capo 5)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

A picture containing text, crossword puzzle
Description automatically generated
C Am7 D7sus2/F# F Fm E7
Take me and love me if you want me, don’t ever treat me unkind
C C7 F Fm C G7 C
‘Cause I had that trouble already, and it left me with a dark turn of mind
C Am7 D7sus2/F# F Fm E7
Now I see the bones in the river, And I feel the wind through the pine
C C7 F Fm C G7 C
And I hear the shadows a-calling, to a girl with a dark turn of mind
RITARDANDO
F Fm Am Am
But oh ain’t the nighttime so lovely to see?
F Fm Am7 C
Don’t all the nightbirds sing sweetly?
F Fm C
You’ll never know just how happy I’ll be
D7sus2/F# G7
When the sun’s going down
C Am7 D7sus2/F# F Fm E7
And leave me if I’m feeling too lonely, Full as the fruit on the vine
C C7 F Fm C G7 C
You know some girls are bright as the morning, And some have a dark turn of mind
F F Fm
You know some girls are bright as the morning
C G7 C
Some girls are blessed with a dark turn of mind