{title: Don’t Stop Loving Me}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

I hate the way the drugs came and stole away my pain
I’d been fighting wind and rain – leaning into the hurricane
Mad as hell all week but now all that’s left is shame
And a warm sense of alarm life’s a drag and a drain
But I touched your elbow with my finger
And I felt that old wet felt blanket slip away
Heat from last week’s life blowed soft between us
And I shook you up to wake you just to say
Don’t stop ever-ever loving me
Don’t you ever stop loving me
I’ll abide through sticks and storms
Baby, lay me in the thorns.
But don’t you ever stop loving me
This here’s a song of summer I sung it from my shingles to the stars
From the roof of my garage love always is and was
Though faded by the winter, here the ash just rises up
And burns again in starlight around us.