{title: Dream a Little Dream of Me}
{artist: Mama Cass / The Mamas & the Papas}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}

[C] [C/B] [C/Bb] [A7]
[F] [Fm]
[C] [F#dim7] [G#7] [G7]
[C] [G#7] [G7] [C]
[C] [F#dim7] [G#7] [G7]
[C]Stars [F#dim7]shining bright a[G#7]bove[G7] you
[C] [F#dim7] [G#7] [G7] [C] [C/B] [C/Bb] [A7]
[C] [C/B] [C/Bb] [A7]
Night bre[F]ez[Fm]es [C]se[G#7]em t[G7]o w[C]hi[E7]sper I love you
[F] [Fm]
Birds singing in[F#m] the sycam[Bm]ore tree[E]
[C] [G#7] [G]
Dream a little dre[F#m]am of me[Bm][E]
[F#m] [Bm] [E]
[C]Sa[F#dim7]y nightie night an[G#7]d kiss me[G7]
[F#m] [G#7] [G7]
[C]Ju[C/B]st h[C/Bb]old me tight and t[A7]ell me you’ll miss me
[F]While I’m alone[Fm] and blue as can be
[C] [F#dim7] [G#7] [G7]
[C]Dream a lit[G#7]tle [G7]dre[C]am[E7] of me
[C] [C/B] [C/Bb] [A7]
[F#m] [Bm] [E]
Stars fad[F]ing but I linger [Fm]on, dear
[F#m] [Bm] [E]
Still cra[C]ving your k[G#7]iss[G7]
I’[F#m]m longing to l[Bm]inger till daw[E]n, dear
[C] [F#dim7] [G#7] [G7] [C] [F#dim7] [G#7] [G7]
[F#m] [G#7] [G7]
Just sayi[C]ng[F#dim7] this[G[G#7]7][G[G7]#7][C][F#dim7]
[C] [F#dim7] [G#7] [G7] [C] [F#dim7]

{comment: RIGHT COLUMN CONTINUATION}
Sweet dreams      till sunbeams find you
Sweet dreams that leave all worries behind you
But in your dreams whatever they be
Dream a little dream of me

[Whistle]
Stars fading but I linger on, dear
Still craving your kiss
I’m longing to linger till dawn, dear
Just saying this
Sweet dreams till sunbeams find you
Sweet dreams that leave all worries far behind you
But in your dreams whatever they be
Dream a little dream of me
