{title: Flying Shoes}
{artist: Townes Van Zandt}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: cover}

[G]Days full of rain sky[D]’s comin’ d[C]ow[G]n again
[F] [C] [G]
[F]I get so[C] tired of these sa[G]me old blues
[G] [D] [C] [G]
[G]same old song, Baby,[D] it won’[C]t be lo[G]ng
[F] [C] [G]
[F]‘fore I b[C]e tyi[G]n’ on my flyin’ shoes
G       Am F            C Am G             Am
flyin’ shoes till I be tyin’ on my flyin’ shoes
[G]Spring only sighed summer[D] had to be sa[C]tisfied[G]
[G] [D] [C] [G]
[F]fallllll is [C]a feelin’ tha[G]t I just can’t lose.
[F] [C] [G]
[G]I’d like to stay mayb[D]e watch a wi[C]nter day[G]
[G] [D] [C] [G]
[F]turn the gre[C]en water to whi[G]te and blue
G        [F]Am       [C] G   [G]  Am
flyin’ shoes, flyin’ shoes
[F]till I be ty[C]in’ on my flyin[G]’ shoes
Verse Chord Pattern
[G] [D] [C] [G]
[F] [C] [G]
[G] [D] [C] [G]
Chorus Chord Pattern[G][C][F]
[F] [C]

{comment: RIGHT COLUMN CONTINUATION}
The mountain moon forever sets too soon
bein’ alone is all the hills can do
alone and then her silver sails again
and they will follow in their flyin’ shoes
G       Am F            C Am                G     Am
flyin’ shoes, they will follow in their flyin’ shoes

Days full of rain sky’s comin’ down again
I get so tired of these same old blues
same old song, Baby, it won’t be long
‘fore I be tyin’ on my flyin’ shoes
G       Am F            C Am G             Am
flyin’ shoes till I be tyin’ on my flyin’ shoes

G    Am
G    Am
