{title: Flying Shoes (Capo 0)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

G Am D C G
Days full of rain sky's comin' down again
F C Am G Am
I get so tired of these same old blues
G Am D C G
same old song, Baby, it won't be long
F C Am G Am
'fore I be tyin' on my flyin' shoes
G Am F C Am G Am
flyin' shoes till I be tyin' on my flyin' shoes
G Am D C G
Spring only sighed summer had to be satisfied
F C Am G Am
fallllll is a feelin' that I just can't lose.
G Am D C G
I'd like to stay maybe watch a winter day
F C Am G Am
turn the green water to white and blue
G Am G Am
flyin' shoes, flyin' shoes
F C Am G Am
till I be tyin' on my flyin' shoes
G Am D C G
The mountain moon forever sets too soon
F C Am G Am
bein' alone is all the hills can do
G Am D C G
alone and then her silver sails again
F C Am G Am
and they will follow in their flyin' shoes
G Am F C Am G Am
flyin' shoes, they will follow in their flyin' shoes
[Refrain]