{title: Goodbye Friends (Db)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

It's goodbye friends, a time to go
To me it's already tomorrow
I'll see you soon, I hope that's true
But until then know I love you
There's poison in some boxes by the wall
Arrested night in pellets for the small
They'll be dragging chains
And ringing tiny silver bells
Turning my halls to heaven
(They'll be working on their mice moves, those in rodentia blues)
(CHORUS)
I woke up feeling I could cry
I went to bed too early and too high
I flew on my bed all night
Craving weight to fight off the leaven
(CHORUS)
I want you to go away, and when I don’t want that I want you to stay
It’s hard to be human in this day in age
Whip you with a carrot slack-rat, you gotta behave
I went to All-Star’s Alley yesterday
Lost a game but was so glad to play
I threw my ball down the lane
Debbie’s pickin’ up spares to complement my sevens
It's goodbye friends, a time to go
To me it's already tomorrow
I'll see you soon, I hope that's true
But until then know I love you