{title: Goodnight Irene (Capo -1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: A}
{absolute_key: A}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

[A] Irene, [E] Goodnight
[E] Goodnight Irene, [A] Goodnight
[A] Goodnight Irene,
[D] Goodnight Irene,
I'll [E] see you in my [A] dreams.
[A] Last Saturday night I got [E] married
Me and my wife settled [A] down
Me and my wife have [D] parted
Gonna [E] take another stroll down [A] town.
[A] Sometimes I live in the [E] country
Sometimes I live in [A] town
Sometimes I have a great [D] notion
To jump [E] in the river and [A] drown.
[A] Stop ramblin', stop [E] gamblin'
Stop stayin' out late at [A] night
Go home to your wife and [D] family
And [E] stay by the fireside [A] bright.