{title: Goodnight Irene}
{artist: Lead Belly / The Weavers}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: cover}

A       E
Irene, Goodnight
E                  A
Goodnight Irene, Goodnight
A
Goodnight Irene,[D]
[D]Goodnight Irene,
E                          A
I’ll see you in my dreams.
A                                 E
Last Saturday night I got married
A
Me and my wife settled down
[D]
Me and my wife have parted[D]
E                             A
Gonna take another stroll down town.
A       E
Irene, Goodnight
E                  A
Goodnight Irene, Goodnight
A
Goodnight Irene,
[D]Goodnight Irene,[D]
E                          A
{comment: Chorus Chord Pattern}
I’ll see you in my dreams.
[D]

{comment: RIGHT COLUMN CONTINUATION}
A                         E
Sometimes I live in the country
A
Sometimes I live in town
Sometimes I have a great notion
E                 A
To jump in the river and drown.
{comment: CHORUS}

A                E
Stop ramblin’, stop gamblin’
A
Stop stayin’ out late at night
Go home to your wife and family
E                          A
And stay by the fireside bright.

A       E
Irene, Goodnight                             Verse Chord Pattern
E                  A                     A   E
Goodnight Irene, Goodnight               A
A                                        D
Goodnight Irene,                         E   A
Goodnight Irene,
E                          A
A   E
I’ll see you in my dreams.
E   A
A
E   A
