{title: Halleluiah (Capo 1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

G Em G Em
I heard there was a secret chord, That David played and it pleased the lord
C D G D G C D
But you don't really care for music, do you? Well it goes like this the fourth, the fifth
Em C D B7 Em
The minor fall and the major lift, The baffled king composing hallelujah
C Em C G D G Em G Em
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....
G Em G Em
Well your faith was strong but you needed proof, You saw her bathing on the roof
C D G D G C D
Her beauty and the moonlight overthrew you, She tied you to her kitchen chair
Em C D B7 Em
She broke your throne and she cut your hair, And from your lips she drew the hallelujah
G Em G Em
You say I took the name in vain, I don’t even know the name
C D G D G C D
And if I did, what’s it to you? There’s a blaze of light in every word
Em C D B7 Em
It doesn’t matter which you heard The holy or the broken Hallelujah
G Em G Em
Baby I've been here before, I've seen this room and I've walked this floor
C D G D G C D
I used to live alone before I knew you, I've seen your flag on the marble arch
Em C D B7 Em
But love is not a victory march, It's a cold and it's a broken hallelujah
G Em G Em
Well there was a time when you let me know, what's really going on below
C D G D G C D
But now you never show that to me do you, But remember when I moved in you
Em C D B7 Em
And the holy dove was moving too, And every breath we drew was hallelujah
G Em G Em
Well, maybe there's a god above, But all I've ever learned from love
C D G D
Was how to shoot somebody who outdrew you
G C D
It's not a cry that you hear at night
Em C
It's not somebody who's seen the light
D B7 Em
It's a cold and it's a broken hallelujah