{title: Halleluiah}
{artist: Leonard Cohen}
{performer: Hazy Hollows / Tio Savich}
{capo: 1}
{tuning: standard}
{key: C}
{absolute_key: C#}
{transpose: 1}
{type: cover}

I [G]heard there w[Em]as a secret chord, Tha[G]t David played [Em]and
[C] [D] [G] [D] [G] [C] [D]
But[C] you don’t r[D]eally care fo[G]r music[D], do you? Well it[G] goe
The[Em] minor fall and[C] the major lift, The[D] baffled k[B7]ing comp
[C] [Em] [C] [G] [D] [G] [Em] [G] [Em]
Ha[C]llelujah, h[Em]allelujah, [C]hallelujah[G], [D]ha[G]llelu-u-u-u[Em]-ja[G]h [Em]....
[G] [Em] [G] [Em]
Well yo[G]ur faith was stron[Em]g but you needed proof, Yo[G]u saw
He[C]r beauty and[D] the moonli[G]ght overt[D]hrew you, She t[G]ied you
Sh[Em]e broke your throne a[C]nd she cut your hair, And[D] from yo
hallelujah
[C] [Em] [C] [G] [D] [G] [Em] [G] [Em]
Ha[C]llelujah, h[Em]allelujah, [C]hallelujah[G], [D]ha[G]llelu-u-u-u[Em]-ja[G]h [Em]..
[G] [Em] [G] [Em]
[C] [D] [G] [D]
You say[G] I took the n[Em]ame in vain, I do[G]n’t even kn[Em]ow the n
[G] [C] [D]
And[C] if I did, [D]what’s it to [G]you? The[D]re’s a blaze of l[G]ight
It [Em]doesn’t matter which [C]you heard The hol[D]y or the broken
[D] [B7] [Em]
Ha[C]llelujah, h[Em]allelujah, [C]hallelujah[G], [D]ha[G]llelu-u-u-u[Em]-ja[G]h [Em]..
[C] [Em] [C] [G] [D] [G] [Em] [G] [Em]

{comment: RIGHT COLUMN CONTINUATION}
Baby I’ve been here before, I’ve seen this room and I’ve walked this floor
C        D                 I used to live alone before I knew you, I’ve seen your flag on the marble arch
s like this the fourth, the fifth         Em             C                     D            B7        Em
Em                                But love is not a victory march, It’s a cold and it’s a broken hallelujah
osing hallelujah
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....
Em                              Well there was a time when you let me know, what’s really going on below
her bathing on the roof                 C          D          G      D               G           C      D
C      D                           But now you never show that to me do you, But remember when I moved in you
to her kitchen chair                       Em          C                    D          B7          Em
B7        Em                     And the holy dove was moving too, And every breath we drew was hallelujah
ur lips she drew the
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....
Well, maybe there’s a god above, But all I’ve ever learned from love
Was how to shoot somebody who outdrew you
C      D                       It’s not a cry that you hear at night
in every word                              Em               C
B7         Em                         It’s not somebody who’s seen the light
It’s a cold and it’s a broken hallelujah
Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....
