{title: Hammer and Nail}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: original}

(2 bar intro)
[A-]Too[E-]ls of the t[C]ra[B]de[G], [B]ham[D]mer and nail
held firm and true by a man of the trade
his hands can build it strong without fail
but he trades the homes the bones
from which dreams are made
Quiet in word stormy in mind
fight to hide the fight, to try to stay awake inside
gray fire day ash spring blues
broken laces on flying shoes
[A-]You missed[C] t[B]he[C] smoke th[F]at[C] f[G]illed the sky
and washed the days with yellowed light
How could you miss these Summer nights
fairy fires cast their vengeful light
[A-]Bui[E-]ld somethin[C]g [B]to[G] b[B]reak it
Incessant dripping in the basement
Build something to escape it
The binding curse the iron laces
[A-]What if it don’t ch[G#]ange
What if I cant leave
Is it more the less I do
Or is [G]more a fantasy
What if I can’t change
What if it won’t leave
The shadow grows each time I close // my eyes to fall asleep

{comment: RIGHT COLUMN CONTINUATION}
held firm and true by a man of the trade
whose hands can build it strong without fail
but trades the homes the bones
a dream unmade
You missed the smoke that filled the night
and washed the days with yellowed light
How could you miss these Summer nights
fairy fires cast their vengeful light
Build something to break it
Incessant dripping
In the basement
build something to escape it
the binding curse the iron laces
What if it don’t change
What if I cant leave
Is it more the less I do
Or is more a fantasy
What if I can’t change
What if it won’t leave
The shadow grows each time I close
My eyes to fall asleep
Outro
Chords from “you missed the night” end on
