{title: Happy Birthday}
{artist: Tio Savich}
{capo: -1}
{tuning: standard}
{key: G}
{absolute_key: F#}
{transpose: -1}
{type: original}
{source: TSChords 092621.docx}

[G] Say goodnight to your florid, beery [D] youth
Let it die under the [A7] roots, entombed deep below the [D] branches
The molten steel of yesteryear must be rolled up away
Galvanized nails to take its place, connecting eyes always to quarry
Now [C] twelve’s much too [G] old for toy [D] things
[A-] Twenty four, twice the more, [G] so [D] today’s round [C] past time
To snip closely thy [G] wings.
To [C] drift down [G] again.