{title: Happy Together}
{artist: The Turtles}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: E}
{absolute_key: D#}
{transpose: -1}
{type: cover}

[E] [Bm7] [E] [G]
Imagi[Em]ne me and you, I do
[E] [Bm7] [E] [G]
I think abo[D]ut you day and night, it’s only right
[C]
To think about t[E]he girl[Bm7] you love, a[E]nd hold he[G]r tight
[B]
So happy togethe[E]r[Bm7][[Bm7]E]
[Em]
If I should call you[Em] up, invest a dime
[D]
And you say you belong to [D]me, and ease my mind
[C]
Imagine how the world woul[C]d be, so very fine
[B]
So happy together[B]
[B] [Em]
[E]I can’t see [Bm7]me lovin’ nobod[E]y but you, [G]for all my life
[B] [Em]
[E]When you’re wit[Bm7]h me baby, the skie[E]s will be bl[G]ue for all
Me a[Em]nd you, and you and me
No matter [D]how they toss the dice, it had to be
The only o[C]ne for me is you, and you for me
Verse [B]Chord Pattern
So happy together.
Chorus Chord Pattern[B][C][D][Em]
[E] [Bm7] [E] [G]

{comment: RIGHT COLUMN CONTINUATION}
I can’t see me lovin’ nobody but you, for all my life
When you’re with me baby, the skies will be blue for all my life
Baaa baaa bababa bababa baa, ba ba ba baaa
Baaa baba bababa bababa baa, ba ba ba baaaaaaaaa
Me and you, and you and me
No matter how they toss the dice, it had to be
The only one for me is you, and you for me
So happy together.
So happy together, oo oo oo oo
How is the weather? (ba ba ba ba) etc.
my life
