{title: Happy Together (Capo -1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

Em
Imagine me and you, I do
D
I think about you day and night, it’s only right
C
To think about the girl you love, and hold her tight
B
So happy together
If I should call you up, invest a dime
And you say you belong to me, and ease my mind
Imagine how the world would be, so very fine
So happy together
E Bm7 E G
I can't see me lovin’ nobody but you, for all my life
E Bm7 E G
When you’re with me baby, the skies will be blue for all my life
Me and you, and you and me
No matter how they toss the dice, it had to be
The only one for me is you, and you for me
So happy together.
E Bm7 E G
I can't see me lovin’ nobody but you, for all my life
E Bm7 E G
When you’re with me baby, the skies will be blue for all my life
E Bm7 E G
Baaa baaa bababa bababa baa, ba ba ba baaa
E Bm7 E Bm7
Baaa baba bababa bababa baa, ba ba ba baaaaaaaaa
Me and you, and you and me
No matter how they toss the dice, it had to be
The only one for me is you, and you for me
So happy together, oo oo oo oo
B Em
So happy together, oo oo oo oo
B Em
How is the weather? (ba ba ba ba) etc.