{title: Hard to See the Worth (Capo 3)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: F}
{absolute_key: F}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

When the first taste of autumn stopped and stared.
In the middle of the street and its wet steel eyes
Tracked you everywhere.
Started plucking out your habits
Like I plucked my first grey hair
A dream won’t come, it won’t come.
Then it’s there.
I was all borne down.
Weight of my false-toothed smile
As if love shouldn’t ever hurt.
Lord knows we’re all born crying,
Great flock of gallowed birds.
Not sure exactly what’s coming,
Don’t like by half of what we’ve heard.
And [F] the [G] white-jawed rings
Wrapped ‘round [C] fibrous fits of [A-] words
[F] Spent forty years [G] writing to be heard. [A-]
[G] No wonder we cry… ‘cause then you just [F] die.
Seems love’s the only worth
I want you to be happy. Or whatever you need.
But I am bad holding a mirror,
There’s always something behind what you see.
May our white-gloves cling
to themselves upon the floor
No more pulling stolen [G] Gideon’s from the drawer
We learned too well to quiet down,
To cry without a sound,
Sung our songs into the earth.