{title: Harvey (Drop D, 12-string Cb Maj)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

I ain’t talking ‘bout the weather, it will be just fine
You know that you can swallow all the water and the wine
You’re big enough, and good enough, and tough enough to know
That the world’s yr fuggin’ oyster, suck it down until you’re full
I don’t give a fuggin’ hoot if the rain falls down on me
I prefer to get it hot and wet and dirty in the streets
I worry about the others who have no place they can be
But that worry’s falling off, right now I’m at capacity
I don’t ever, ever, ever, ever want to see it fade
I don’t want the coming darkness, don’t want those clouds to cave
And crumble in around me with that hateful drawn out roar
I don’t want that old black water creeping ‘round and past my door
So please be Bridget, please be Bridget, please be Bridget, be
Be the person who already has plans B and C through Z
Get us through the coming darkness when that Harvey starts to fall
There’re friends in Indiana who we have to call