{title: Hold you here tonight (Mal singing this in Ab Maj)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

Well the river is low tonight, I can touch the shores of both sides at the same time
Won’t you walk with me? Tell me the names of the plants you see
And I’ll pray the river winds our way always back to this beginning
I just want to hold you, while I’ve got you, here tonight
Cicada whines, the only thing to tell time by,
The seconds, every second, breathing you
And I just want to hold you while I’ve got you here tonight.
Ashes from the cradle will arise to blot out the sun and the moon and the skies,
But it’s clear tonight
Songs say to burn it down with me. Every picture and stale memory…
Ought to dig up even rows and in wild throes,
Bend back our bows until they’re breaking
But I just want to hold you, while I’ve got you, here tonight
Cicada whines the only thing to tell time by,
The seconds, every second, breathing you
And I just want to hold you while I’ve got you here tonight.