{title: Home}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: E}
{absolute_key: E}
{transpose: 0}
{type: original}
{source: Home.docx}

Home

[Em] [G] [C] [Em] [G] [C]

[Em] [G]

Alabama, Arkansas, I do love my Ma and Pa

[C]

Not the way that I do love you

[Em] [G]

Holy moly, me oh my, you're the apple of my eye C

Girl, I never loved one like you

[Em] [G]

Man, oh, man, you're my best friend, I scream it to the nothingness

[C]

There ain't nothing that I need

[Em] [G]

Hot and heavy pumpkin pie, chocolate candy, Jesus Christ

[C]

Ain't nothing please me more than you

[Em] [G]

Oh , home, let me come home

[C]

Home is whenever I'm with you

[Em] [G]

Oh , home, let me come home

[C]

Home is wherever I'm with you

Am G D Am

[G] [D] [G] [C]

[Em] [D] [G] [C]

La, la, la, la, take me home

[D]

Mommy, I'm coming home

[Em] [G] [C] [Em] [G]

[C] [Em] [G]

I'll follow you into the park, through the jungle, through the dark

[C]

Girl, I never loved one like you

[Em] [G]

Moats and boats and waterfalls, alleyways and pay phone calls

[C]

I been everywhere with you

That's true

[Em] [G]

Laugh until we think we'll die, barefoot on a summer night

[C]

Never could be sweeter than with you

[Em] [G]

And in the streets you run afree , like it's only you and me

[C]

Geeze, you're something to see

{comment: CHORUS}

Am G D Am

[G] [D] [G] [C]

[Em] [D] [G] [C]

La, la, la, la take me home

[D]

Daddy, I'm coming home

[Em] [G] [C] [Em]

[G] [C] [Em] [G]

[C] [Em] [G]

[C] [Em] [G]

Oh , home, let me come home

[C]

Home is whenever I'm with you

[Em] [G]

Oh , home, let me come home

[C]

Home is where I'm alone with you

[Em] [G]

Home, let me come home

[C]

Home is wherever I'm with you

[Em] [G]

Oh . home, yes I am home

[C]

Home is when I'm alone with you

[Em] [G]

Alabama, Arkansas

[C]

I do love my Ma and Pa

[Em] [G]

Moats and boats and waterfalls

[C]

Alleyways and payphone calls

[Em] [G]

Oh , oh

[C]

Home is wherever I'm with you

[Em] [G]

Oh , oh

[C]

Home is when I'm alone with you .