{title: House of the Rising Sun}
{artist: Traditional / The Animals}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: baritone}
{key: C}
{absolute_key: G}
{transpose: -5}
{type: cover}

[C] [D] [F]
There is a house i[C]n New Orleans[F][D]
[C] [E] [E]
They call the “Rising Su[C]n”[E][E]
And it’s been t[C]he ruin[D] of many a[F] poor boy
[C] [D] [F]
{comment: Am E            | Am | C | D | F | Am | E | Am | E |}
And God, I know, I’m one
{comment: Am      E | Am | C | D | F | Am | E | Am | E |}
My mo[C]th[D]er was a tailo[F]r
[C] [D] [F]
She sewed [C]my new b[E]lu[E]e jeans
[C] [E] [E]
My fa[C]th[D]er was a gambl[F]ing man
[C] [D] [F]
{comment: Am     E | Am | C | D | F | Am | E | Am | E |}
Down in New Orleans.
{comment: Am        E     | Am | C | D | F | Am | E | Am | E |}
Now the o[C]nly thing [D]a gambl[F]er needs
[C] [D] [F]
Is a suitcase [C]an[E]d [E]a trunk
[C] [E] [E]
And the o[C]nly time, [D]he’s sat[F]isfied,
[C] [D] [F]
{comment: Am         E | Am | C | D | F | Am | E | Am | E |}
Is when he’s on a drunk
{comment: Am E7           | Am | C | D | F7 | Am | E7 |}
{comment: | Am | C | D | F |}
{comment: | Am | C | E | F |}
{comment: | Am | C | D | F |}
{comment: | Am | E |}
{comment: | Am | C/E | D | F |}
{comment: | Am | E | Am | E |}

{comment: RIGHT COLUMN CONTINUATION}
Oh, mother, tell your children
Not to do what I have done
{comment: CRESCENDO}
Spend your lives in sin and misery
In the House of Rising Sun
Well, I got one foot on the platform
The other foot on the train
I’m going back to New Orleans
To wear that ball and chain
Well, there is a house in New Orleans
They call the “Rising Sun”
And it’s been the ruin of many a poor boy
And God, I know, I’m one
