{title: Human Wheels}
{artist: John Mellencamp}
{performer: Hazy Hollows / Tio Savich}
{capo: 2}
{tuning: standard}
{key: F#}
{absolute_key: G#}
{transpose: 2}
{type: cover}

[F#m] [E] [D] [F#m]
This l[D]and today,[E] shall draw [F#m]its last breath
[F#m]And take into[E] its [D]ancient depth[F#m]s
[D] [E] [E/G#] [F#m] [D] [E] [F#m]
[E]This frail reminde[F#m]r of its giant, dreaming self.
[D] [E] [E/G#] [F#m] [D] [E] [F#m]
[E]While I, with human-hinde[F#m]red eyes
[E]Unequal to the swe[E/G#]eping curve o[F#m]f life,
{comment: |D 		   |E |F#m (x4)}
[D]Stand on this[E] single prin[F#m]t of time.
[E] [F#m]
[D] [E] [E/G#] [F#m]
 Human[F#m] wheels spin[E] round[D] a[F#m]nd round
[D] [E] [F#m]
 While[F#m] the clock k[E]eeps t[D]he[F#m] pace.
[D] Human whee[E]ls spin round [E/G#]and r[F#m]ound
[D] Help the l[E]ight to my f[F#m]ace.
[E] [F#m]
{comment: |D         |E    		    |F#m        | 		        |}
[E] [F#m]
{comment: |D         |E    		    |F#m        |  		       |}
{comment: |D         |E    		    |A E/G#     |F#m        |}
[E] [E/G#] [F#m]
{comment: |D         |E    		    |F#m        |  		       |}
[E] [E/G#] [F#m]
[F#m]That time, t[E]oday, n[D]o triumph gai[F#m]ns
[F#m] [E] [D] [F#m]
At thi[D]s [E]short success[E/G#] of a[F#m]ge.[F#m][E][D]
[E] [F#m]
This p[D]al[E]e reflection [E/G#]of it[F#m]s brave and[D] blunderin[E]g deed[F#m]
[E]For I, descend from[F#m] this vault,
[E] [E/G#] [F#m]

{comment: RIGHT COLUMN CONTINUATION}
Knowledge, sure, from the seed.
Human wheels spin round and round While the clock keeps the pace.
Human wheels spin round and round Help the light to my face.
{comment: |E F#m |N.C. (x2)}
{comment: |E F#m |N.C. (x3)}

This land, today, my tears shall taste
And take into its dark embrace.
{comment: RAMP UP ENERGY HERE}
This love, who in my beating heart endures,
Assured, by every sun that burns,
The dust to which this flesh shall return.
It is the ancient, dreaming dust of God.
Human wheels spin round and round While the clock keeps the pace.
Human wheels spin round and round Help the light to my face.
