{title: Human Wheels (Capo 0)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

F#m E D F#m
This land today, shall draw its last breath
F#m E D F#m
And take into its ancient depths
E F#m
This frail reminder of its giant, dreaming self.
E F#m
While I, with human-hindered eyes
E A E/G# F#m
Unequal to the sweeping curve of life,
D E F#m
Stand on this single print of time.
[Chorus]
D E A E/G# F#m D E F#m
Human wheels spin round and round While the clock keeps the pace.
D E A E/G# F#m D E F#m
Human wheels spin round and round Help the light to my face.
D E F#m / D E F#m / D E A E/G# F#m / D E F#m
That time, today, no triumph gains
At this short success of age.
This pale reflection of its brave and blundering deed
For I, descend from this vault,
Now dreams beyond my earthly fault
Knowledge, sure, from the seed.
[Chorus]
E F#m N.C. (x2)
D E F#m (x4)
E F#m N.C. (x3)
E F#m
F#m E D F#m
This land, today, my tears shall taste
F#m E D F#m
And take into its dark embrace.
E F#m
This love, who in my beating heart endures,
E F#m
Assured, by every sun that burns,
E A E/G# F#m
The dust to which this flesh shall return.
E A E/G# F#m
It is the ancient, dreaming dust of God.
[Chorus]