{title: I Dream a Highway}
{artist: Gillian Welch}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: baritone}
{key: G}
{absolute_key: D}
{transpose: -5}
{type: cover}

[G] [B] [F#]
[D-] [F] [Bb] [D-] [F] [Bb]
Oh, [D-]I d[F]ream a highway [Bb]back to you love, A wind[D-]ing[F] ribbon
A si[D-]lve[F]r vision come a[Bb]nd rest my s[F]oul, I drea[D-]m a[F] highway
[D-] [F] [Bb] [D-] [F] [Bb]
Joh[D-]n h[F]e’s kicking out the [Bb]footlights, The Gr[D-]and Ole Op[F]ry
Lor[D-]d, let me di[F]e with [Bb]a hammer in my hand,[F] I dream[D-] a [F]hig
{comment: BREAK}
[D-] [F] [Bb] [D-] [F]
I think I’ll mo[Bb]ve down into Memphis, And thank the hatch
tongue
[D-] [F] [Bb] [F] [D-] [F]
I lie[Bb] and wait until the wagons come, And dream a highwa
{comment: BREAK}
The [D-]getaway k[F]icking up ci[Bb]nders, An em[D-]pty wag[F]on full of r[Bb]
[D-] [F] [Bb] [F] [D-] [F]
Moon in the mi[Bb]rror on a three-hour jones, I dream a high

{comment: RIGHT COLUMN CONTINUATION}
Bb                      Oh, I dream a highway back to you love, A winding ribbon with a band of gold
with a band of gold               D- F              Bb          F          D- F           Bb
Bb                         A silver vision come and rest my soul, I dream a highway back to you.
back to you.
Bb        Oh, I dream a highway back to you love, A winding ribbon with a band of gold
’s got a brand new band            D- F              Bb          F          D- F           Bb        D7
Bb                 A silver vision come and rest my soul, I dream a highway back to you.
hway back to you.

et man who forked my
y back to you.

attling bones
way back to you.
