{title: I Dream a Highway (Baritone capo 0)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

(Harmony: G, B, F#)
D- F Bb D- F Bb
Oh, I dream a highway back to you love, A winding ribbon with a band of gold
D- F Bb F D- F Bb
A silver vision come and rest my soul, I dream a highway back to you.
D- F Bb D- F Bb
John he's kicking out the footlights, The Grand Ole Opry's got a brand new band
D- F Bb F D- F Bb
Lord, let me die with a hammer in my hand, I dream a highway back to you.
BREAK
D- F Bb D- F Bb
I think I'll move down into Memphis, And thank the hatchet man who forked my tongue
D- F Bb F D- F Bb
I lie and wait until the wagons come, And dream a highway back to you.
BREAK
D- F Bb D- F Bb
The getaway kicking up cinders, An empty wagon full of rattling bones
D- F Bb F D- F Bb
Moon in the mirror on a three-hour jones, I dream a highway back to you.
D- F Bb D- F Bb
Oh, I dream a highway back to you love, A winding ribbon with a band of gold
D- F Bb F D- F Bb
A silver vision come and rest my soul, I dream a highway back to you.
D- F Bb D- F Bb
Oh, I dream a highway back to you love, A winding ribbon with a band of gold
D- F Bb F D- F Bb D7
A silver vision come and rest my soul, I dream a highway back to you.