{title: I'm So Lonesome I Could Cry}
{artist: Hank Williams}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: E}
{absolute_key: D#}
{transpose: -1}
{type: cover}

[E]
Hear the lonesom[E]e whippoorwill
[E7]
He sounds too blue to fly[E7]
A           E
The midnight train is whining low
[B7] [E]
I’m So Lonesome I Could[B7] Cry[E]
I [E]never seen a night so long
[B7] [E]
When times goes cr[E7]awling by
A            E
The moon just went behind a cloud
To hide h[B7]er face [E]an[E7]d cry
{comment: WHISTLE}
[E] [E7] [E] [B7] [E] [E7]
Did y[E]ou ever see a robin weep
When leaves began[E7] to die?
A            E
Like me he’s lost the will to live
I’m so lon[B7]esome I c[E]ou[E7]ld cry
{comment: WHISTLE}
[E] [E7] [E] [B7] [E] [E7]
[E]
[E7]
[B7] [E]

{comment: RIGHT COLUMN CONTINUATION}
The silence of a falling star
Lights up a purple sky
A        E
And as I wonder where you are
I’m so lonesome I could cry

And as I wonder where you are
I’m so lonesome I could cry

Chord Pattern
A    E
