{title: I'm So Lonesome I Could Cry (Capo -1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

E
Hear the lonesome whippoorwill
E7
He sounds too blue to fly
A E
The midnight train is whining low
B7 E
I'm So Lonesome I Could Cry
E
I never seen a night so long
E7
When times goes crawling by
A E
The moon just went behind a cloud
B7 E E7
To hide it's face and cry
WHISTLE
E E7 A E B7 E E7
E
Did you ever see a robin weep
E7
When leaves began to die?
A E
Like me he's lost the will to live
B7 E E7
I'm so lonesome I could cry
WHISTLE
E E7 A E B7 E E7
E
The silence of a falling star
E7
Lights up a purple sky
A E
And as I wonder where you are
B7 E
I'm so lonesome I could cry
And as I wonder where you are
B7 E
I'm so lonesome I could cry