{title: Keep on the Sunny Side}
{artist: The Carter Family}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: cover}

[G]Well there’s [G]a dark a[C]nd a troubled[G] side of life.
[G] [C] [G]
There’s a bright and a [D7]sunny side too.
[D7]
But if you meet with the d[G]arkness and strife,
[G] [C] [G]
Th[D7]e sunny side we als[G]o may view.
[D7] [G]
Keep[G] on the sunny s[C]ide, always on th[G]e sunny side,
Keep on the sunny s[D7]ide of life.
[G] [C] [G] [D7] [G] [D7]
It wil[G]l help us every day,[C] it will brigh[G]ten all the way,
[D7] [G]
If we kee[G]p on th[G]e sunny sid[C]e of life.[G]
[D7]
[G] [C] [G] [D7] [G] [D7]
[G]
[G] [G] [C] [G]
Oh the stor[D7]m and its fury broke [G]today,
Crushing hopes that we[D7] cherish so dear.
[G]
Clouds and st[G]orms will in t[C]ime pass away.[G]
[D7] [G]
The sun again will shine bri[D7]ght and clear.
[G] [C] [G]
[D7] [G]

{comment: RIGHT COLUMN CONTINUATION}
Keep on the sunny side, always on the sunny side,
Keep on the sunny side of life.
It will help us every day, it will brighten all the way,
If we keep on the sunny side of life.
[Interlude]
Let us greet with a song of hope each day.
Though the moments be cloudy or fair.
Let us trust in our Saviour always,
To keep us, every one, in His care.
Keep on the sunny side, always on the sunny side,
Keep on the sunny side of life.
It will help us every day, it will brighten all the way,
If we keep on the sunny side of life.
