{title: Look At Miss Ohio}
{artist: Gillian Welch}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: F}
{absolute_key: E}
{transpose: -1}
{type: cover}

{comment: 120 BPM}
{comment: NOELLE:}
[F] [C] [G] [G]
[F]Oh me oh[C] my o[G]h, look at Mis[G]s O-hio
[F] [C] [G]
She’s [F]a-running around[C] with [G]her rag-top down
[F] [C] [G]
She says[F] I wanna do [C]right bu[G]t not right now
[F] [C] [G] [G]
Gon[F]na drive[C] to Atla[G]nta and live o[G]ut this fantasy
[F] [C] [G]
[F]Running around [C]with th[G]e rag-top down
[F] [C] [G]
Yeah[F] I wanna do r[C]ight but n[G]ot right now
[F] [C] [G] [G]
Had yo[F]ur arm ar[C]ound her s[G]houlder, a r[G]egimental soldier
[F] [C] [G]
An’[F] mamma starts pu[C]shing [G]that wedding gown
[F] [C] [G]
Yeah y[F]ou wanna do[C] right b[G]ut not right now
[F] [C] [G]
[F]Oh me oh[C] my oh, wou[G]ld ya look a[G]t Miss Ohio
She’s [F]a-runnin’ around[C] with [G]the rag-top down
She says[F] I wanna do r[C]ight bu[G]t not right now
| Am | D7 |[C][F]
| Am | D7 |[G][G]
[F] [C] [G]
{comment: | F | C | G | Am G |}
[F] [C] [G]
{comment: |F|C|G|}

{comment: RIGHT COLUMN CONTINUATION}
{comment: TIO MELODY HERE}
I know all about it, so you don’t have to shout it
I’m gonna straighten it out somehow
Yeah I wanna do right but not right now
Oh me oh my oh, look at Miss Ohio
She a-runnin’ around with her rag-top down
She says I wanna do right but not right now
{comment: NOELLE:}
Oh me oh my oh, look at Miss O-hio
She’s a-running around with her rag-top down
She says I wanna do right but not right now
Oh I wanna do right but not right now
Chord Pattern
