{title: Look At Miss Ohio (Capo -1); 120 BPM}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

Tio’s HARMONY NOTE: ON “Oh” Sing A; on “Running” Sing F.
NOELLE:
F C G Am G
Oh me oh my oh, look at Miss O-hio
F C G
She's a-running around with her rag-top down
F C G
She says I wanna do right but not right now
F C G Am G
Gonna drive to Atlanta and live out this fantasy
F C G
Running around with the rag-top down
F C G
Yeah I wanna do right but not right now
F C G Am G
Had your arm around her shoulder, a regimental soldier
F C G
An' mamma starts pushing that wedding gown
F C G
Yeah you wanna do right but not right now
F C G Am G
Oh me oh my oh, would ya look at Miss Ohio
F C G
She's a-runnin' around with the rag-top down
F C G
She says I wanna do right but not right now
| Am | D7 |
| Am | D7 |
| F | C | G | Am G |
| F | C | G |
TIO MELODY HERE
F C G Am G
I know all about it, so you don't have to shout it
F C G
I'm gonna straighten it out somehow
F C G
Yeah I wanna do right but not right now
F C G Am G
Oh me oh my oh, look at Miss Ohio
F C G
She a-runnin' around with her rag-top down
F C G
She says I wanna do right but not right now
NOELLE:
F C G Am G
Oh me oh my oh, look at Miss O-hio
F C G
She's a-running around with her rag-top down
F C G
She says I wanna do right but not right now
F C G
Oh I wanna do right but not right now