{title: Loretta (Capo 2)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

E A E A E
Well Loretta she's my barroom girl, wears them sevens on her sleeves
E A E A E
Dances like a diamond shines, tells me lies I love to b'lieve
B7 A E
Her age is always twenty two, her laughin' eyes a hazel hue
E A E A E
Spends my money like water falls, loves me like I want her to
E A E A E
Well Loretta won't you say to me Darlin' put your guitar on
E A E A E
Have a little shot of booze Play a blue and wailin' song
B7 A E
My guitar rings a melody My guitar sings "Loretta's fine"
E A E A E
Long and lazy, blond and free I can have her any time
E A E. A E
Sweetest at the break a day Prettiest in the setting sun
E A E A E
She don't cry when I can't stay 'Least not 'til she's all alone
B7 A E
Loretta I won't be gone long Keep your dancin' slippers on
E A E A E
Keep me on your mind a while I'll be back babe, to make you smile.
E A E A E
Well Loretta she's my barroom girl, wears them sevens on her sleeves
E A E A E
Dances like a diamond shines, tells me lies I love to b'lieve
B7 A E
Her age is always twenty two, her laughin' eyes a hazel hue
E A E A E
Spends my money like water falls, loves me like I want her to