{title: Loretta}
{artist: Tio Savich}
{capo: 2}
{tuning: standard}
{key: E}
{absolute_key: F#}
{transpose: 2}
{type: original}

E              A      E               A
[E]Well Loretta she’s m[E]y barroom girl, wears them sevens on[E]
[E] [E] [E]
Dances like a diamon[E]d shines, tells me l[E]ies I love to b’[E]
H[B7]er age is always twenty two, her laughin’ eyes a[E] hazel
[E]Spends my money l[E]ike water falls, loves me like I want[E] h
[E]Well Loretta won’t you [E]say to me Darlin’ put your guita[E]r
[E]Have a little shot[E] of booze Play a blue and wa[E]ilin’ song
[E] [E] [E]
[B7]My guitar rings a melody My guitar sings “Lorett[E]a’s fine
[E]Long and lazy, blond[E] and free I can have her a[E]ny time
[E] [E] [E]

{comment: RIGHT COLUMN CONTINUATION}
her sleeves        Sweetest at the break a day Prettiest in the setting sun
lieve               She don’t cry when I can’t stay ‘Least not ‘til she’s all alone
hue                 B7                            A                   E
Loretta I won’t be gone long Keep your dancin’ slippers on
er to               E           A E                 A                     E
Keep me on your mind a while I’ll be back babe, to make you smile.
on                 E              A      E               A                 E
Well Loretta she’s my barroom girl, wears them sevens on her sleeves
Dances like a diamond shines, tells me lies I love to b’lieve
”                    B7                             A                E
Her age is always twenty two, her laughin’ eyes a hazel hue
Spends my money like water falls, loves me like I want her to
