{title: Love me like you do}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

I want you to love me, darling it’s true
I could hold you all through the hours and still be wanting to
Put heaven here on earth, sink the stars that hang so blue
I want you to love me like you do
If I had a tooth, I would have you to care
If words could knit together our bones
I would let the words between us be bared
You love the open air, so I bought a little square
All to make you love me like you do
Aground past your shores is where I would rest
Between apple orchard rows I would plant our silhouettes
I don’t know how to tell it plain, I have a thirst, you’ve got the rain
I don’t know how to tell it plain, I’ll be thirst if you’ll be rain
Darling, won’t you love me like you do?
Darling, won’t you love me like you do?