{title: Love's Memory}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: F}
{absolute_key: F}
{transpose: 0}
{type: original}

[F]When the first taste of au[G]tumn stopped and stared.[C]
[F]In the middle of the stree[G]t and its wet steel eyes[C] track
[F]Started plucking out your hab[G]its like I pluck[C]ed my first
[F]A dream won’t come, it won’t come.[G] Then it’s there.[A-]
I faked a s[G]mile to hide the c[F]hild, but I’ll admit it, I
The hills are clattered with dead oc[F]eans, white-capped w
[F] [G]
I lope aro[C]und down by the quarry, white salt veil drippi
[C] [G/B] [A-] [F] [E-] [D-] [F] [G]
A memory o[A-]f long dried seas lives in the hills all around me
You dove into the pit,[G] blaring body in the sun[F]
I picked my way down giant rungs[C]
Damned polar winter, spent two years shoveling
She pressed the door, I kept the pillows, abrupt, not en
Freeze slow below blankets of snow, I nearly fell asleep
You wrote me a note, I didn’t hear what you wrote
until after everything

{comment: RIGHT COLUMN CONTINUATION}
It said: I want you to be happy, or whatever you need
When I’m not there to hold the mirror remember what I see:
B-    A-            I see my masterpiece, I see love’s memory
ed you everywhere.            It’s enough that you are, you’re beautiful between,
B-        A-               Let’em hear you sing
grey hair
I hiked out to the cold spring in the August heat
Chiggers gnawing at my ankles, I finally found the ravine
C                      Moss had grown on every stone, the water trickled cold and clean
was scared.                   Let’s crack the jar on the floor, pour some light on the boards
G            C          And sing this round with me (It doesn’t matter what key)
aves sawn from beneath
ng stream

tirely unforeseen
