{title: Love’s Memory}
{artist: Tio Savich}
{capo: 2}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

F G C
When the first taste of autumn stopped and stared.
F G C B- A-
In the middle of the street and its wet steel eyes tracked you everywhere.
F G C B- A-
Started plucking out your habits like I plucked my first grey hair
F G A-
A dream won’t come, it won’t come. Then it’s there.
G F C
I faked a smile to hide the child, but I’ll admit it, I was scared.
F G C
The hills are clattered with dead oceans, white-capped waves sawn from beneath
F G C
I lope around down by the quarry, white salt veil dripping stream
C G/B A- F E- D- F G A-
A memory of long dried seas lives in the hills all around me
G F
You dove into the pit, blaring body in the sun
C
I picked my way down giant rungs
Damned polar winter, spent two years shoveling
She pressed the door, I kept the pillows, abrupt, not entirely unforeseen
Freeze slow below blankets of snow, I nearly fell asleep
You wrote me a note, I didn’t hear what you wrote
until after everything
It said: I want you to be happy, or whatever you need
When I’m not there to hold the mirror remember what I see:
I see my masterpiece, I see love’s memory
It’s enough that you are, you’re beautiful between,
Let’em hear you sing
I hiked out to the cold spring in the August heat
Chiggers gnawing at my ankles, I finally found the ravine
Moss had grown on every stone, the water trickled cold and clean
Let’s crack the jar on the floor, pour some light on the boards
And sing this round with me (It doesn't matter what key)