{title: Midnight Moonlight}
{artist: Peter Rowan}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}

[C]If you ever get lonesome[C]
[G]And you’re down in San Antone[G]
[F] [G]
Jus[F]t beg, steal or bor[G]row
[E]
Two nickels or a dime[G][F]
[F] [C] [G]
Call me on the pho-oo-o[C]ne
I’ll meet you at the Alamo [C]Mission[G]
[G]
And[F] we will say our prayers[G]
[F]The Holy Ghost and the Vi[G]rgin Mother will heal us
E            Am
As we kneel there
[F] [C]
In th[F]e midnig[C]ht,
[F] [C]
[F]Moonlight[C],
[G] [E] [C]
[G]Midnight, m[E]oonlight,[C] midnight
[F] [C]
In th[F]e midnig[C]ht,
[F] [C]
[F]Moonlight[C],
[G] [E] [C]
[G]Midnight, [E]moonlight[C], midnight
[G] [E] [C]

{comment: RIGHT COLUMN CONTINUATION}
If you ever feel sorrow
For the deeds that you have done
With no hope for tomorrow
In the setting of the su-uu-un
And the oceans are howlin’
For things that might have been
And the last good morning sunrise will be
E                      Am
The brightest you’ve ever seen
In the midnight,
Moonlight,
Midnight, moonlight, mid-night
In the midnight,
Moonlight,
Midnight, moonlight, midnight

[Outro]
Midnight, moonlight, mid-night
