{title: Minular}
{artist: Tio Savich}
{capo: 1}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

I had a dream I was a minnow,
hunting mosquitos in burning reeds
By muddy shores,
frothing for felt-winged wages, then lunging
A tiny spear of lightning in my dreams
So much malice and power in my need
And in my dream I was the man you claim to be
A water-stallion, horse-clawed and suffering
All toothed in knitted mouse-hair, always burrowing
Cutting, sniping, preening, scoring. Whiteness: Lord of Blue and Green
Over all of Indiana I’d be King
But you’ve got to give up on some kinds of dreams