{title: Monkey Hollow Set List}
{artist: Tio Savich}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: original}
{source: Winery Set.docx}

Monkey Hollow Set List (Draft 7/28/22)






















Tonight you belong to me (Ukelele) 24

























[D] [F] [C]

In the timbers of Fennario, the wolves are running 'round.

[C] [D]

The winter was so hard and cold, froze ten feet 'neath the ground.

[C] [D] [G] [Gsus2] [G] [C] [D] [C] [G]

Don't murder me, I beg of you, don't murder me. Please, don't murder me.

[D] [F] [C]

I sat down to my supper, 'twas a bottle of red whisky.

[C] [G] [G/F#] [G/F] [Em]

I said my prayers and went to bed, that's the last they saw of me.

[C] [D] [G] [Gsus2] [G] [C] [D] [C] [G] [G] [G/F#]

Don't murder me, I beg of you, don't murder me. Please, don't murder me.

[G/F] [Em] [D] [G] [F] [C]

When I awoke, the Dire Wolf, Six hundred pounds of sin,

[C] [D]

Was grinning at my window, all I said was "Come on in".

[C] [D] [G] [B7] [Em] [D] [C] [G]

Don't murder me, I beg of you, don't murder me. Please, don't murder me.

[G/F] [Em] [D] [G] [F] [C]

The Wolf came in, I got my cards, We sat down for a game.

[C] [D]

I cut my deck to the Queen of Spades, but the cards were all the same.

[C] [D] [G] [B7] [Em] [D] [C] [G]

Don't murder me, I beg of you, don't murder me. Please, don't murder me.

[D] [F] [C]

In the backwash of Fennario, The black and bloody mire,

[C] [D]

The Dire Wolf collects his due, while the boys sing 'round the fire.

[C] [D] [G] [Gsus2] [G] [C] [D] [C] [G]

Don't murder me, I beg of you, don't murder me. Please, don't murder me.

[C] [D] [G] [B7] [Em] [D] [C] [G]

Don't murder me, I beg of you, don't murder me. Please, don't murder me.

[D] [C] [G]

Please, don't murder me.


[Bm] [G] [Bm] [G]

Childhood living is easy to do

[C] [D] [G] [D]

The things that you wanted I bought them for you

[Bm] [G] [Bm] [G]

Graceless lady you know who I am

[C] [D] [G] [D]

You know I can't let you slide through my hands

[C] [D] [G] [F] [C] [Bm]

Wild horses couldn't drag me away

[C] [D] [G] [F] [C]

Wild, wild horses couldn't drag me away

I watched you suffer a dull aching pain

Now you've decided to show me the same

No sweeping exits or offstage lines

Could make me feel bitter or treat you unkind

{comment: |F |C |F |C D | |G Gsus4 G |G |}

I know I dreamed you a sin and a lie

I have my freedom but I don't have much time

Faith has been broken tears must be cried

Let's do some living after we die

[C] [D] [G] [F] [C] [Bm]

Wild horses couldn't drag me away

[C] [D] [G] [F] [C]

Wild, wild horses we'll ride them some day

[Interlude]

{comment: |Bm |G |Bm |G | |Am |C D |G Gsus4 G|D |}

[C] [D] [G] [F] [C] [Bm]

Wild horses couldn't drag me away

[C] [D] [G] [F] [C] [D] [G]

Wild, wild horses we'll ride them some day


[G] [C]

They're gonna put me in the moovies

[G] [D7]

They're gonna make a big star out of me

[G] [C]

We'll make a film about a man that's sad and lonely

[D7] [G]

And all I gotta do is act naturally

[D7] [G]

Well, I'll bet you I'm gonna be a big star

[D7] [G]

Might win an Oscar you can never tell

[D7] [G]

The movies gonna make me a big star

[A7] [D7]

'Cause I can play the part so well

Well I hope you'll come and see me in the movies

Then I know that you will plainly see

The biggest fool that ever hit the big time

And all I gotta do is act naturally

We'll make the scene about a man that's sad and lonely

And begging down upon his bended knee

I'll play the part and I won't need rehearsing

All I have to do is act naturally

Well I hope you'll come and see me in the movies

Then I know that you will plainly see

The biggest fool that ever hit the big time

And all I gotta do is act naturally


[G] [D] [Em] [Bm]

{comment: Tio: Why does the sun go on shining; Why does the sea rush to shore}

[Bm] [E7] [Cm] [D7]

{comment: Both: Don't they know it's the end of the world 'cause you don't love me}
anymore

[G] [D] [Em] [Bm]

{comment: Noelle: Why do the birds go on singing; Why do the stars glow above}

[Bm] [E7] [D7] [G]

{comment: Both: Don't they know it's the end of the world; It ended when I lost}
your love

[C] [G]

I wake up in the morning and I wonder

[C] [D] [G]

Why everything's the same as it was

[Bm] [E7]

I can't understand, no I can't understand

[Cm] [D7]

How life goes on the way it does

(INSTRUMENTAL/REPEAT)

[G] [D]

{comment: Tio: Why does my heart go on beating}

[Em] [Bm]

{comment: Noelle: Why do these eyes of mine cry}

[Bm] [E7]

{comment: Both: Don't they know it's the end of the world}

[D7] [G]

It ended when you said goodbye


[C] [G] [C]

Well, I dreamed I saw the knights in armour coming,

[G] [C]

Sayin' something about a queen.

[G] [D]

There where peasants singin' and drummers drummin'

[C] [D]

And the archer split the tree.

[Em] [F]

There was a fanfare blowin' to the sun

[C] [F]

that was floating on the breeze.

[G] [D]

Look at Mother Nature on the run

[F] [C]

In the nineteen seventies.

[G] [D]

Look at Mother Nature on the run

[F] [C]

In the nineteen seventies.

I was lying in a burned out basement; With a full moon in my eye

I was hoping for replacement; When the sun burst through the sky

There was a band playing in my head; And I felt like getting high

I was thinking about what a friend had said; I was hoping it was a lie

Thinking about what a friend had said; I was hoping it was a lie

[G] [C] [G] [G] [D] [C] [Em] [F] [C] [G] [D] [F] [G] [D] [F]

Well I dreamed I saw the silver spaceship flying

In the yellow haze of the sun

There were children crying and colors flying

All around the chosen one

All in a dream, all in a dream

The loading had begun

Flying mother nature's silver seed

To a new home in the sun

Flying mother nature's silver seed

To a new home...


[C] [Cmaj7] [C7] [F] [D7] [G]

Something in the way she moves; Attracts me like no other lover;
Something in the way she woos me

[Ammaj7] [Am7] [D7] [F] [Eb/G] [G]

I don't want to leave her now; You know I believe and how

[C] [Cmaj7] [C7] [F]

Somewhere in her smile she knows; That I don't need no other lover

[D7] [G]

Something in her style that shows me

[Ammaj7] [Am7] [D7] [F] [Eb/G] [G]

I don't want to leave her now; You know I believe and how

[C#m] [F#m7] [A/E]

You're asking me will my love grow

[D] [G]

I don't know, I don't know

[C#m] [F#m7] [A/E]

You stick around and it may show

[D] [G] [C]

I don't know, I don't know

[C] [Cmaj7] [C7] [F]

[D7] [G] [Ammaj7] [Am7] [D7]

[F] [Eb/G] [G]

[C] [Cmaj7]

Something in the way she knows

[C7] [F]

And all I have to do is think of her

[D7] [G]

Something in the things she shows me

Am Ammaj7

I don't want to leave her now

[Am7] [D7] [F] [Eb/G] [G]

You know I believe and how

[F] [Eb/G] [G] [C]


[C] [G]

Where do you go little bird

Dsus/F# Am

When it snows, when it snows

[C] [G]

--- When the world turns to sleep

Dsus/F# Am

Do you know, do you know

[C] [C] [G]

--- Is there something in the wind

[Dm] [C] [C/B]

Breathes a chill in your heart and life in your wings

[C] [G]

--- Does it whisper 'start again'

D Am

--- Start again

[C] [G]

Where is the sun in the night

Dsus/F# Am

Is it cold, is it cold

[C] [G]

--- Does it feel left behind

Dsus/F# Am

All alone, all alone

[C] [C] [G]

--- Does it wander through the dark?

[Dm] [C] [C/B]

Does it wait for the dawn, wish on a star?

[C] [G]

--- Does it stray very far,

Dsus/F# Am

----- very far?

[C] [G] [Dm] [C] [C/B]

Am C G Dsus/F# Am Am

[C] [G]

Where is your home restless wind?

Dsus/F# Am

Is it there, is it here?

[C] [G]

Do you search for a place to belong -

Dsus/F# Am

Search in vain, search in fear?

[C] [C] [G]

--- Or is your spirit everywhere

[Dm]

Is your voice every tree

[C] [C/B]

--- Your soul of the air

[C] [G]

-- If there's no home is there no death

Dsus/F# Am

--- Is there no death

Is there no death


[G] [C] [G]

The name she gaaaave was Carolinnne...

[C] [G]

The daughteeeer of a minerrrr

[C]

And her waaaays were freeeee

[G] [Em] [Em] [D]

And it seeeeemed to meeee

[D] [C] [G]

That sunshiiiiine walked beside heeeer

She came from Spenceeeer, across the hilllll; She said her paaaaa had
sent herrrr

Cause the coallll was loooow; And sooooon the snooow; Would tuuuurn the
skieees to winteeeer.

She said she'd coooome to look for wooork; She was noooot seekin' favors

For a diiiime a day; And a plaaace to staaaay; She’d turn thooose hands
to labooor

Well times were hard, loord, jobs were few; All throooough Tecumseh
Valley

But she assssked around; And a joooob she found; Tending baaaar at Gypsy
Sallyyy's

{comment: NOELLE}

Well she saved enooough to get back hoooome; When spriiiing replaced the
winteeeer

But her dreeeeams were deniiiied; Her pa had diiiied; The woooord come
down from Spenceeeer.

Well she took to walkingg out onnn the streeeeets; With alllll the grief
inside heeeer

And it was maaaany a maaan; Who returnnnnned again; To laaaay himself
beside her.

{comment: NOELLE}

They found her dooooown beneath the staaaairs; That leeeeed to Gypsy
Sallyyyy's

And in her haaand when she diiiied; Was a noooote that criiiied;
Fare-thee-well, Tecumseh Valleyyy

The name she gaaaave was Carolinnnneee

The daughteeeer of a mineerr

And her waaays were free

And it seeeeemed to meeee

That the sunshineeee walked beside her


[G] [C] [G] [D]

Hey where did we go; Days when the rains came

[G] [C] [G] [D7]

Down in the hollow; Playin' a new game

[G] [C] [G] [D]

Laughing and a running hey, hey; Skipping and a jumping

[G] [C] [G] [D7] [C]

In the misty morning fog with; Our hearts a thumpin' and you

[D7] [G] [Em] [C] [D7] [G] [D]

My brown-eyed girl; You, my brown-eyed girl

Whatever happened; Tuesday and so slow

Going down the old mine; With a transistor radio

Standing in the sunlight laughin'; Hidin' behind a rainbow's wall

Slipping and sliding; All along the waterfall, with you

My brown-eyed girl; You, my browneyed girl

[G] [D] [D7] [D7] [G]

Do you remember when we used to sing

[C] [G] [D7]

Sha la la la la la la la la la la te da (Just like that)

[G] [C] [G] [D7] [G] [G] [G]

Sha la la la la la la la la la la te da la te da

So hard to find my way; Now that I'm all on my own

I saw you just the other day; My, how you have grown

Cast my memory back there, Lord; Sometimes I'm overcome thinking 'bout

Making love in the green grass; Behind the stadium with you

My brown-eyed girl

[G] [Em] [C] [D7] [G]

You, my brown-eyed girl

[D] [D7] [D7] [G]

Do you remember when we used to sing

[C] [G] [D7]

Sha la la la la la la la la la la te da

[G] [C] [G] [D7]

Sha la la la la la la la la la la te da

[G] [C] [G] [D7]

Sha la la la la la la la la la la te da

Sha la la la la la la la la la la te da


[D] [G] [D]

I see a bad moon rising

[D] [G] [D]

I see trouble on the way

[D] [G] [D]

I see earthquakes and lightnin'

[D] [G] [D]

I see bad times today

[Chorus]

[G]

Don't go around tonight

[D]

Well It's bound to take your life

[G] [D]

There's a bad moon on the rise

I hear hurricanes blowing

I know the end is coming soon

I fear rivers over flowing

I hear the voice of rage and ruin

Hope you got your things together

Hope you are quite prepared to die

Look's like we're in for nasty weather

One eye is taken for an eye


[D] [Em] [F] [C] [G]

Fare you well, my honey, fare you well my only true one.

[D] [F] [G] [C]

All the birds that were singing are flown, except you alone.

[C] [F]

Going to leave this brokedown palace,

[C] [F] [C]

On my hands and my knees, I will roll, roll, roll.

[C] [Em] [F] [C]

Make myself a bed by the waterside,

[D] [F] [C]

In my time, In my time, I will roll, roll roll.

[C] [E] [F] [C] [D]

In a bed, in a bed, By the waterside I will lay my head.

[C] [D] [F] [C]

Listen to the river sing sweet songs, to rock my soul.

River going to take me, sing me sweet and sleepy,

Sing me sweet and sleepy all the way back home.

It's a far gone lullaby, sung many years ago.

Mama, mama many worlds I've come since I first left home.

Goin' home, goin' home; By the waterside I will rest my bones,

Listen to the river sing sweet songs, to rock my soul.

Going to plant a weeping willow,

On the bank's green edge it will grow, grow, grow.

Sing a lullaby beside the water,

Lovers come and go, the river roll, roll, roll.

Fare you well, fare you well; I love you more than words can tell,

Listen to the river sing sweet songs, to rock my soul.

[C] [F]

Doo do doo, do da do, doo-oo

[C] [D] [F] [C]

Doo, do doo, da doo da doo (x2)

[C] [D] [F] [C]

Do do Doo, do doo, da doo da doo


[G] [D] [Em] [G] [D]

Do you always trust, your first initial feeling?

[G] [D] [Em] [Bm] [G] [D]

Special knowledge, holds true, bears believing

[G] [Bm] [C] [Bm]

I, turned around, and the water,

[G] [D] [Em] [D] [G]

was closing all around, like a glove;

[C] [G] [G] [D] [C] [D]

like the love, that had finally ,finally found me

[Em] [C] [D] [Em]

Then I knew; in the crystalline knowledge of you

[C] [D] [Em]

Drove me, through the mountains;

[C] [D] [Em]

through the crystal like, clear water fountain

[C] [D] [Em] [Em] [D] [C] [Em] [D] [C] [Em] [D] [C]

Drove me, like a magnet; to the sea, to the sea, to the sea, yeh

[G] [D] [Em] [Bm] [G] [D]

How the faces of love, have changed, turning the pages

[G] [D] [Em] [Bm] [G] [D]

And I have changed, oh but you, you remain ageless

[G] [Bm] [C] [Bm]

I, turned around, and the water,

[G] [D] [Em] [D] [G]

was closing all around, like a glove;

[C] [G] [G] [D] [C] [D]

like the love, that had finally ,finally found me

[Em] [C] [D] [Em]

Then I knew; in the crystalline knowledge of you

[C] [D] [Em]

Drove me, through the mountains;

[C] [D] [Em]

through the crystal like, clear water fountain

[C] [D] [Em] [Em] [D] [C] [Em] [D] [C] [Em] [D] [C] [Em] [D] [C]

Drove me, like a magnet; to the sea, to the sea, to the sea, yeh, to the
sea, yeh

[C] [D] [Em]


[G] [Bm] [C] [G]

If you're travelin' in the north country fair,

[G] [Bm] [C] [G]

Where the winds hit heavy on the borderline,

[G] [Bm] [C] [G]

Remember me to one who lives there.

[G] [Bm] [C] [G]

They once were a true love of mine.

Well, if you go when the snowflakes storm,

When the rivers freeze and summer ends,

Please see if they’ve a coat so warm,

To keep them from the howlin' winds.

Please see for me if their hair hangs long,

If it rolls and flows all down their chest.

Please see for me if their hair hangs long,

That's the way I remember them best.

I'm a-wonderin' if they remember me at all.

Many times I've often prayed

In the darkness of my night,

In the brightness of my day.

So if you're travelin' in the north country fair,

Where the winds hit heavy on the borderline,

Remember me to one who lives there.

They once were a true love of mine.


[Em]

Imagine me and you, I do

[D]

I think about you day and night, it’s only right

[C]

To think about the girl you love, and hold her tight

[B]

So happy together

If I should call you up, invest a dime

And you say you belong to me, and ease my mind

Imagine how the world would be, so very fine

So happy together

[E] [Bm7] [E] [G]

I can't see me lovin’ nobody but you, for all my life

[E] [Bm7] [E] [G]

When you’re with me baby, the skies will be blue for all my life

Me and you, and you and me

No matter how they toss the dice, it had to be

The only one for me is you, and you for me

So happy together.

Me and you, and you and me

No matter how they toss the dice, it had to be

The only one for me is you, and you for me

So happy together.

[E] [Bm7] [E] [G]

Baaa baaa bababa bababa baa, ba ba ba baaa

[E] [Bm7] [E] [Bm7]

Baaa baba bababa bababa baa, ba ba ba baaaaaaaaa

Me and you, and you and me

No matter how they toss the dice, it had to be

The only one for me is you, and you for me

So happy together, oo oo oo oo

[B] [Em]

So happy together, oo oo oo oo

[B] [Em]

How is the weather? (ba ba ba ba) etc.


A C#m D A

I pulled in to Nazareth, I was feeling about half past dead.

A C#m D A

I just need some place where I can lay my head.

A C#m D A

"Hey, Mister, can you tell me where a man might find a bed?"

A C#m D A

He just grinned, shook my hand, "No" was all he said.

[A/G#] [D]

Take a load off, Fanny.

[A/G#] [D]

Take a load for free.

[A/G#] [D]

Take a load off, Fanny.

[D] [Dsus4] [D]

And...And...And.you put the load right on me.

I picked up my bag. I went looking for a place to hide.

When I saw Carmen and the devil walking side by side.

I said, "Hey, Carmen, come on. Let's go downtown."

She said, "I got to go, but my friend can stick around."

Go down, Miss Moses, there's nothing you can say.

It's just old Luke, and Luke's waiting on the judgement day.

"Well, Luke, my friend, what about young Anna Lee?"

He said, "Do me a favor, son, won't you stay and keep Anna Lee company."

Crazy Chester followed me and he caught me in the fog.

He said, "I will fix your rack, if you'll take Jack my dog."

I said, "Wait a minute, Chester. You know I'm a peaceful man."

He said, "That's okay, boy. Won't you feed him when you can?"

Get your Canonball now, to take me down the line.

My bag is sinking low, and I do believe it's time

To get back to Miss Fanny. You know she's the only one

Who sent me here with her regards for everyone.


[D] [G] [C] [F] [Dm] [E]

[D] [G]

Now that I've lost everything to you

[C] [F]

You say you want to start something new

[Dm] [E]

And it's breaking my heart you're leaving - Baby, I'm grieving

Am D

But if you want to leave, take good care

[G] [C] [F]

Hope you have a lot of nice things to wear

[Dm] [E] [G]

But then a lot of nice things turn bad out there

[C] [G] [F]

Oh baby baby it's a wild world

[G] [F] [C]

It's hard to get by just upon a smile

[C] [G] [F]

Oh baby baby it's a wild world

[G] [F] [C] [Dm] [E]

I'll always remember you like a child, girl

You know I've seen a lot of what the world can do

And it's breaking my heart in two

'Cause I never want to see you sad girl - Don't be a bad girl

But if you want to leave take good care

Hope you make a lot of nice friends out there

But just remember there's a lot of bad and beware

[E] [D] [G]

Baby I love you, but if you want to leave take good care

[C] [F]

Hope you make a lot of nice friends out there

[Dm]

But just remember there's a lot of bad

[E] [G]

And beware

Oh baby baby it's a wild world

It's hard to get by just upon a smile

Oh baby baby it's a wild world

I'll always remember you like a child, girl


[Dm] [Bb]

Three thirty in the mornin', not a soul in sight

[A7] [Dm]

The city's lookin' like a ghost town on a moonless summer night

[Bb]

Raindrops on the windshield, there's a storm movin' in

[A7] [Dm]

He's headin' back from somewhere that he never should have been

[C] [A7] [Dm]

And the thunder rolls; And the thunder rolls

[Dm] [Bb]

Every light is burnin' in a house across town

[A7] [Dm]

She's pacin' by the telephone in her faded flannel gown

[Bb]

Askin' for a miracle, hopin' she's not right

[A7]

Prayin' it's the weather that's kept him out all night

[Dm] [C] [A7]

And the thunder rolls; And the thunder rolls

[Dm] [Bb] [C] [Dm]

The thunder rolls, and the lightnin' strikes

[Bb] [C] [A7]

Another love grows cold on a sleepless night

[Bb] [C]

As the storm blows on out of control

[Dm] [Bb] [C] [Dm]

Deep in her heart the thunder rolls

[Dm] [Bb]

She's waitin' by the window when he pulls into the drive

[A7] [Dm]

She rushes out to hold him, thankful he's alive

[Bb]

But on the wind and rain a strange new perfume blows

[A7]

And the lightnin' flashes in her eyes, and he knows that she knows

[Dm] [C] [A7]

And the thunder rolls; And the thunder rolls

{comment: CHORUS}


Am / D7 / G / Em

[D7] [G] [Em]

Wanderers this morning came by

[D7] [G] [F] [G] [C]

Where did they go, graceful in the morning light

[F] [G] [C]

To banner fair

[F] [G]

To follow you softly in the cold mountain air

[D7] [G] [Em]

Through the forest and down to your grave

[D7] [G] [F] [G] [C]

Where the birds wait and the tall grasses wave

[F] [G] [C]

They do not

[F] [G]

Know you anymore

Am / D7 / G / Em / Am / / G / F / C (keep strumming C)

[C] [F] [G] [C]

Dear shadow alive and well

[C] [F] [G]

How can the body die

[C] [D7] [G]

You tell me everything, anything true

[D7] [G] [Em]

In the town one morning I went

[D7] [G] [F] [G] [C]

Staggering through premonitions of my death

[F] [G] [C] [F] [G]

I don't see anybody that dear to me

Em Am

Jessie

[C] [Bb] [C]

I don't know what I have done

[Bb] [C] [Bb] [C]

I'm turning myself into a demon

[C] [Bb] [C]

I don't know what I have done

[Bb] [C] [Bb] [C]

I'm turning myself into a demon


[F]

I ain't going to sing no lonesome tune

[F]

Ah, babe, I'm a coming soon

[C] [F]

I cannot believe I stayed so long away

[F]

But a man must look around

[F]

You're the sweetest thing I've found

[C] [F]

All your lost high roller's rolling home today

[F]

Well, my Daddy said to me

[F]

"Son, it's hard as you will see

[C] [F]

To find someone upon whom to rely

[F]

In the kitchen, Mama sneezed

[F]

And he grinned big as you please

[C] [F]

Said, "Bless you" and a tear come to his eye

[F]

I did decide that very day

[F]

That I would like to live that way

[C] [F]

And now I know I just been wasting time

[F]

It's with you that I should be

[F]

And if you feel the same 'bout me

[C] [F]

Well I'm headed home along the straightest line

Repeat verse 1


[C] [F] [C]

When I was a child my family would travel,

[G7] [C]

down to Western Kentucky where my parents were born

[F] [C]

And there's a backwards old town that's often remembered,

[G7] [C]

so many times that my memories are worn.

[C] [F] [C]

And daddy won't you take me back to Muhlenberg County,

[G7] [C]

down by the Green River where Paradise lay

[F] [C]

Well, I'm sorry my son, but you're too late in asking,

[G7] [C]

Mr. Peabody's coal train has hauled it away

[C] [F] [C]

Well, sometimes we'd travel right down the Green River,

[G7] [C]

to the abandoned old prison down by Adrie Hill

[F] [C]

Where the air smelled like snakes and we'd shoot with our pistols,

[G7] [C]

but empty pop bottles was all we would kill.

[C] [F] [C]

Then the coal company came with the world's largest shovel,

[G7] [C]

and they tortured the timber and stripped all the land

[F] [C]

Well, they dug for their coal till the land was forsaken,

[G7] [C]

then they wrote it all down as the progress of man.

[C] [F] [C]

When I die let my ashes float down the Green River,

[G7] [C]

let my soul roll on up to the Rochester dam

[F] [C]

I'll be halfway to Heaven with Paradise waitin',

[G7] [C]

just five miles away from wherever I am.


[E] [E] [E]

Well Loretta she's my barroom girl, wears them sevens on her sleeves

[E] [E] [E]

Dances like a diamond shines, tells me lies I love to b'lieve

[B7] [E]

Her age is always twenty two, her laughin' eyes a hazel hue

[E] [E] [E]

Spends my money like water falls, loves me like I want her to

[E] [E] [E]

Well Loretta won't you say to me Darlin' put your guitar on

[E] [E] [E]

Have a little shot of booze Play a blue and wailin' song

[B7] [E]

My guitar rings a melody My guitar sings "Loretta's fine"

[E] [E] [E]

Long and lazy, blond and free I can have her any time

[E] [E]

Sweetest at the break a day Prettiest in the setting sun

[E] [E] [E]

She don't cry when I can't stay 'Least not 'til she's all alone

[B7] [E]

Loretta I won't be gone long Keep your dancin' slippers on

[E] [E] [E]

Keep me on your mind a while I'll be back babe, to make you smile.

Repeat Verse 1

Tonight you belong to me (Ukelele)

[Diagram Description automatically generated]

[G] [G7]

I know (I know) you belong

[C] [Cm]

To somebody new

[G]

But tonight

[D] [G]

You belong to me

[G] [G7]

Although (although) we're apart

[C] [Cm]

You're a part of my heart

[G]

But tonight

[D] [G]

You belong to me

[C] [Cm]

Way down by the stream how sweet it will seem

[G] [E7] [A7]

Once more just to dream in the moonlight

[D7] [G] [G7]

My honey I know with the dawn

[C] [Cm]

That you will be gone

[G]

But tonight

[D] [G]

You belong to me

Repeat Way down by the stream

Tag:

Just a little old me


Am G Am

I'm just a poor wayfaring stranger

[Dm] [G]

‘A travelling through this world of woe

Am G Am

Yet there's no sickness, toil, or danger

[Dm] [E7]

In that bright land, to which I go

[Chorus]

[F] [G] [C]

I'm going there, to see my mother

[F] [G] [E7] [E]

I'm going there, no more to roam

Am G Am

I'm only going over Jordan

[Dm] [E7]

I'm only going over home

Am G Am

I know dark clouds are gathering oer me

[Dm] [G]

and I know my way is rough and steep

Am G Am

But beauteous fields lie just before me

[Dm] [E7]

And lilies grow where angels weep

[Chorus – Harmonize up high]

[F] [G] [C]

I'm going there to meet my father

[F] [G] [E7]

to sing with them, forevermore

Am G Am

I'm only going over Jordan

[Dm] [E7]

I'm only going over home


[D] [C] [G] [D] [C] [Em]

And you know the light is fading all too soon, You're just two umbrellas
one late afternoon

[C] [G] [C] [G]

You don't know the next thing you will say, This is your favourite kind
of day

[Em] [C] [D] [G]

It has no walls, The beauty of the rain, Is how it falls, how it falls,
how it falls

[D] [C] [G]

And there's nothing wrong, but there is something more

[D] [C] [Em] [C] [G]

And sometimes you wonder what you love her for, She says you've known
her deepest fears

[C] [G]

'Cause she's shown you a box of stained-glass tears

[Bm] [Em] [C] [D] [G]

It can't be all, The truth about the rain, Is how it falls, how it
falls, how it falls

[C] [G] [C] [G]

But when she gave you more to find, You let her think she'd lost her
mind

[Em] [C] [Em]

And that's all on you

[Bm] [C]

Feeling helpless if she asked for help

[Em] [C]

Or scared you'd have to change yourself

[D] [C] [G]

And you can't deny this room will keep you warm

[D] [C] [Em]

You can look out of your window at the storm

[C] [G]

But you watch the phone and hope it rings

[C] [G]

You'll take her any way she sings

[Bm]

Or how she calls

[Em]

The beauty of the rain

[C] [D] [G]

Is how it falls, how it falls, how it falls

[C] [D] [G]

How it falls, how it falls, how it falls


{comment: Noelle melody until “I know all about it”, Noelle melody on refrain}

[F] [C] [G] [G]

Oh me oh my oh, look at Miss O-hio

[F] [C] [G]

She's a-running around with her rag-top down

[F] [C] [G]

She says I wanna do right but not right now

[F] [C] [G] [G]

Gonna drive to Atlanta and live out this fantasy

[F] [C] [G]

Running around with the rag-top down

[F] [C] [G]

Yeah I wanna do right but not right now

[F] [C] [G] [G]

Had your arm around her shoulder, a regimental soldier

[F] [C] [G]

An' mamma starts pushing that wedding gown

[F] [C] [G]

Yeah you wanna do right but not right now

[F] [C] [G] [G]

Oh me oh my oh, would ya look at Miss Ohio

[F] [C] [G]

She's a-runnin' around with the rag-top down

[F] [C] [G]

She says I wanna do right but not right now

{comment: | Am | D7 | | Am | D7 |}

{comment: | F | C | G | Am G | | F | C | G |}

[F] [C] [G] [G]

I know all about it, so you don't have to shout it

[F] [C] [G]

I'm gonna straighten it out somehow

[F] [C] [G]

Yeah I wanna do right but not right now

[F] [C] [G] [G]

Oh me oh my oh, look at Miss Ohio

[F] [C] [G]

She a-runnin' around with her rag-top down

[F] [C] [G]

She says I wanna do right but not right now

[F] [C] [G]

Oh I wanna do right but not right now


[G] [B] [F#]

[D-] [F] [Bb] [D-] [F] [Bb]

Oh, I dream a highway back to you love, A winding ribbon with a band of
gold

[D-] [F] [Bb] [F] [D-] [F] [Bb]

A silver vision come and rest my soul, I dream a highway back to you.

[D-] [F] [Bb] [D-] [F] [Bb]

John he's kicking out the footlights, The Grand Ole Opry's got a brand
new band

[D-] [F] [Bb] [F] [D-] [F] [Bb]

Lord, let me die with a hammer in my hand, I dream a highway back to
you.

{comment: BREAK}

[D-] [F] [Bb] [D-] [F] [Bb]

I think I'll move down into Memphis, And thank the hatchet man who
forked my tongue

[D-] [F] [Bb] [F] [D-] [F] [Bb]

I lie and wait until the wagons come, And dream a highway back to you.

{comment: BREAK}

[D-] [F] [Bb] [D-] [F] [Bb]

The getaway kicking up cinders, An empty wagon full of rattling bones

[D-] [F] [Bb] [F] [D-] [F] [Bb]

Moon in the mirror on a three-hour jones, I dream a highway back to you.

[D-] [F] [Bb] [D-] [F] [Bb]

Oh, I dream a highway back to you love, A winding ribbon with a band of
gold

[D-] [F] [Bb] [F] [D-] [F] [Bb]

A silver vision come and rest my soul, I dream a highway back to you.

[D-] [F] [Bb] [D-] [F] [Bb]

Oh, I dream a highway back to you love, A winding ribbon with a band of
gold

[D-] [F] [Bb] [F] [D-] [F] [Bb] [D7]

A silver vision come and rest my soul, I dream a highway back to you.


[E]

Hear the lonesome whippoorwill

[E7]

He sounds too blue to fly

A E

The midnight train is whining low

[B7] [E]

I'm So Lonesome I Could Cry

[E]

I never seen a night so long

[E7]

When times goes crawling by

A E

The moon just went behind a cloud

[B7] [E] [E7]

To hide it's face and cry

[E] [E7] [E] [B7] [E] [E7]

[E]

Did you ever see a robin weep

[E7]

When leaves began to die?

A E

Like me he's lost the will to live

[B7] [E] [E7]

I'm so lonesome I could cry

[E] [E7] [E] [B7] [E] [E7]

[E]

The silence of a falling star

[E7]

Lights up a purple sky

A E

And as I wonder where you are

[B7] [E]

I'm so lonesome I could cry


[D] [DMaj7] [D7] [G] [D]

If I had no place to fall and I needed to

[Em] [G] [D]

could I count on you to lay me down?

[unison]

[D] [Dmaj7] [D7] [G] [D]

I'd never tell you no lies I don't believe it's wise

[Em] [G] [D]

you got pretty eyes won't you spin me 'round

[Em] [Em] [F#m]

I ain't much of a lover it's true I'm here then I'm gone

[D] [E]

and I'm forever blue but I'm sure wanting you

[D] [Dmaj7] [D7] [G] [D]

Skies full of silver and gold try to hide the sun

[Em] [G] [D]

but it can't be done least not for long

[D] [Dmaj7] [D7] [G] [D]

And if we help each other grow while the light of day

[Em] [G] [D]

smiles down our way then we can't go wrong

[Em] [Em] [F#m]

Time, she's a fast old train she's here then she's gone

[D] [E]

and she won't come again won't you take my hand

[D] [DMaj7] [D7] [G] [D]

If I had no place to fall and I needed to

[Em] [G] [D]

could I count on you to lay me down?


[G] [D] [C] [G]

Days full of rain sky's comin' down again

[F] [C] [G]

I get so tired of these same old blues

[G] [D] [C] [G]

same old song, Baby, it won't be long

[F] [C] [G]

'fore I be tyin' on my flyin' shoes

G Am F C Am G Am

flyin' shoes till I be tyin' on my flyin' shoes

[G] [D] [C] [G]

Spring only sighed summer had to be satisfied

[F] [C] [G]

fallllll is a feelin' that I just can't lose.

[G] [D] [C] [G]

I'd like to stay maybe watch a winter day

[F] [C] [G]

turn the green water to white and blue

G Am G Am

flyin' shoes, flyin' shoes

[F] [C] [G]

till I be tyin' on my flyin' shoes

[G] [D] [C] [G]

The mountain moon forever sets too soon

[F] [C] [G]

bein' alone is all the hills can do

[G] [D] [C] [G]

alone and then her silver sails again

[F] [C] [G]

and they will follow in their flyin' shoes

G Am F C Am G Am

flyin' shoes, they will follow in their flyin' shoes

[Refrain]


[G] [Em]

[G] [Em]

Slip sliding away, slip sliding away,

[G] [D] [C] [D] [G]

You know the nearer your destination, the more you're slip sliding away

[Em] [G] [C] [D] [C] [C7]

I know a man, he came from my hometown, He wore his passion for his
woman like a thorny crown

[G] [Em] [G] [D] [C] [D] [G]

He said Dolores, I live in fear, My love for you's so overpowering, I'm
afraid that I will disappear

[F] [C] [G]

[Em] [D] [G] [C] [D] [C] [C7]

And I know a woman, became a wife, These are the very words she uses to
describe her life

[G] [Em] [G] [D]

She said a good day ain't got no rain, She said a bad day is when I lie
in bed

[C] [D] [G]

And think of things that might have been

[Em] [D] [G] [C] [D] [C] [C7]

And I know a father who had a son, He longed to tell him all the reasons
for the things he’d done

[G] [Em] [G] [D]

He came a long way just to explain, He kissed his boy as he lay sleeping

[C] [D] [G]

Then he turned around and headed home again

[Em] [G] [C] [D] [C] [C7]

And God only knows, God makes his plan, The information's unavailable to
the mortal man

[G] [Em]

We're workin our jobs, collect our pay

[G] [D] [C] [D] [G]

Believe we're gliding down the highway, when in fact we're slip sliding
away


[C] [A-] [C]

Over yonder in the graveyard, Where the wild, wild flowers grow

[C] [A-]

There they laid my own true lover, she's gone from me, forever more

[C] [F] [G]

Fairer than the sweetest flower, Restless as the wildest wind

[C] [A-]

Pored in with a love deep as a ocean, this is the girl that I did win

I left her there back in the mountain, to see the world riches to gain

When I returned no earthy treasure, could ease this heart so filled with
pain

Way up high on that mountain, ‘neath a little mound of clay

The girl that I returned to marry, still on her bones those flowers they
laid

I'll go away and I will wander

Lay aside my earthy gains

But I’ll not die a man of riches

Undone in sorrow I'll remain

Undone in sorrow I'll remain


[A picture containing text, crossword puzzle Description automatically
generated]

[C] [Am7] [D7sus2/F#] [F] [Fm] [E7]

Take me and love me if you want me, don’t ever treat me unkind

[C] [C7] [F] [Fm] [C] [G7] [C]

‘Cause I had that trouble already, and it left me with a dark turn of
mind

[C] [Am7] [D7sus2/F#] [F] [Fm] [E7]

Now I see the bones in the river, And I feel the wind through the pine

[C] [C7] [F] [Fm] [C] [G7] [C]

And I hear the shadows a-calling, to a girl with a dark turn of mind

F Fm Am Am

But oh ain’t the nighttime so lovely to see?

[F] [Fm] [Am7] [C]

Don’t all the nightbirds sing sweetly?

[F] [Fm] [C]

You’ll never know just how happy I’ll be

[D7sus2/F#] [G7]

When the sun’s going down

[C] [Am7] [D7sus2/F#] [F] [Fm] [E7]

And leave me if I’m feeling too lonely, Full as the fruit on the vine

[C] [C7] [F] [Fm] [C] [G7] [C]

You know some girls are bright as the morning, And some have a dark turn
of mind

[F] [F] [Fm]

You know some girls are bright as the morning

[C] [G7] [C]

Some girls are blessed with a dark turn of mind


[B] [E] [C#m] [E]

I don't want to hear a love song, I got on this airplane just to fly

[B] [Bsus4] [B] [E] [Gsus4] [E]

And I know there's life below me, But all that you can show me, Is the
prairie and the sky

[B] [E] [C#m] [E]

And I don't want to hear a sad story, Full of heartbreak and desire

[B] [Bsus4] [E] [Gsus4] [E]

The last time I felt like this, I was in the wilderness and the canyon
was on fire

[C#m] [F#] [E]

And I stood on the mountain, in the night and I watched it burn

[B] [B7] [E]

I watched it burn, I watched it burn.

[E] [E]

I would rock my soul in the bosom of Abraham

[B] [E]

I would hold my life in his saving grace.

A E

I would walk all the way from Boulder to Birmingham

[B] [B7] [E]

If I thought I could see, I could see your face.

[B] [E]

Well, you really got me this time

[C#m] [E]

And the hardest part is knowing I'll survive.

[B]

I have come to listen for the sound

[Bsus4]

Of the trucks as they move down

[B] [E]

Out on ninety five

[C#m] [F#]

And pretend that it's the ocean

[E] [B] [B7]

coming down to wash me clean, to wash me clean

[E]

Baby do you know what I mean


[G] [C] [G] [C]

I am an old woman named after my mother.

[G] [C] [D] [G]

My old man is another child that's grown old.

[C] [G] [C]

If dreams were lightning and thunder were desire

[G] [C] [D] [G]

this old house would've burnt down a long time ago.

[G] [F] [C] [G]

Make me an angel that flies from Montgomery.

[F] [C] [G]

Make me a poster of an old rodeo.

[F] [C] [G]

Just give me one thing that I can hold on to.

[C] [D] [G] [C] [G] [C] [G] [C] [G]

To believe in this living is just a hard way to go.

[G] [C] [G] [C]

When I was a young girl I had me a cowboy,

[G] [C] [D] [G]

He wa'rn't much to look at, just a free ramblin' man.

[C] [G] [C]

But that was a long time, and no matter how I try,

[G] [C] [D] [G]

the years just flow by like a broken-down dam.

[G] [C] [G] [C]

There's flies in the kitchen, I can hear all their buzzin'

[G] [C] [D] [G]

but I ain't done nothin' since I woke up today.

[C] [G] [C]

But how the hell can a person go to work in the morning

Page 1/2

[G] [C] [D] [G]

come home in the evenin' and have nothin' to say?


E A E x4

E A A D A

I'm a-gonna tell you how it's gonna be

[E] [E] [E] [E]

You're gonna give your love to me

E A A D A

I wanna love you night and day

[E] [E] [E] [E]

You know my love will not fade away

E A

Oh well, you know my love will not fade away

E A E x4

E A A D A

My love is bigger than a Cadillac

[E] [E] [E] [E]

I try to show it and you're driving me back

E A A D A

Your love for me has got to be real

[E] [E] [E] [E]

For you to know just how I feel

E A

A love for real, not fade away

E A E x4

A D A (A D A) E A E (E A E) A D A (A D A) E A E

E A E x4

E A A D A

I'm a-gonna tell you how it's gonna be

[E] [E] [E] [E]

You're gonna give your love to me

E A A D A

A love to last more than one day

[E] [E] [E] [E]

A love is love and not fade away

[E] [E] [E] [E]

A love is love and not fade away


{comment: 53 BPM finger pick on ‘falling’ double strike f on way back}

[C] [G] [C] [G]

[C] [Em] [F] [C] [G]

Wise men say, only fools rush in

[F] [G] [F] [C] [G] [C]

But I can't help falling in love with you

[C] [Em] [F] [C] [G]

Shall I stay, would it be a sin?

[F] [G] [F] [C] [G] [C]

If I can't help falling in love with you

[Em] [B7] [Em] [B7]

Like a river flows surely to the sea

[Em] [B7]

Darling so it goes

[A7] [Dm] [G]

Some things are meant to be

[C] [Em] [F] [C] [G]

Take my hand, take my whole life too

[F] [G] [F] [C] [G] [C]

For I can't help falling in love with you

[Em] [B7] [Em] [B7]

Like a river flows surely to the sea

[Em] [B7]

Darling so it goes

[A7] [Dm] [G]

Some things are meant to be

[C] [Em] [F] [C] [G]

Take my hand, take my whole life too

[F] [G] [F] [C] [G] [C]

For I can't help falling in love with you

[F] [G] [F] [C] [G] [C]

For I can't help falling in love with you


[G] [C] [G] [D]

My grandpa he's ninty-five, He keeps on dancing, he's still alive

[G] [C] [G] [D]

My grandma she's ninty-two, She loves to dance and sing some too

[G] [C] [G] [D]

I don't know but I've been told, If you keep on dancing you'll never
grow old

[G] [C] [G] [D] [G]

Come on darlin', put a pretty dress on, we're gonna go out tonight

[C] [G/B]

Dance Dance Dance

[C] [G/B]

Dance Dance Dance

[C] [G/B] [G]

Dance Dance Dance, all night long

[G] [C] [G] [D]

I'm a hard workin' man, I'm a sun of a gun, I been workin' all week in
the noonday sun

[G] [C] [G] [D]

The wood's in the kitchen, the cow's in the barn, I'm all cleaned up and
my chores are all done

[G] [C] [G] [D]

Take my hand, come along, let's go out and have some fun

[G] [C] [G] [D] [G]

Come on darlin', put a pretty dress on, we're gonna go out tonight

[Chorus]

[G] [C]

Well, come on darlin', don't you look that way

[G] [D]

Don't know when you smile I've got to say

[G] [C]

You're my honey-pumpkin-lover, you're my heart's delight

[G] [D]

Don't you want to go out tonight

[G] [C]

You're such a pretty lady, you're such a sweet girl

[G] [D]

When you dance it brightens up my world

[G] [C] [G] [D] [G]

Come on darlin', put a pretty dress on, we're gonna go out tonight


[Diagram Description automatically generated]

[G] [Bm] [D]

[G/D] [Em/B] [Bm]

Words are flowing out like endless rain into a paper cup

[Am7] [D7] [D7]

They slither while they pass, they slip away across the universe

[G/D] [Em/B] [Bm]

Pools of sorrow waves of joy are drifting through my opened mind

[Am7] [Cm]

Possessing and caressing me

[G/D] [D7]

Jai guru deva om

[D] [D] [C] [G/D]

Nothing's gonna change my world; Nothing's gonna change my world

[D] [D] [C] [G/D]

Nothing's gonna change my world; Nothing's gonna change my world

[G/D] [Em/B] [Bm] [Am7]

Images of broken light which dance before me like a million eyes

[D7]

They call me on and on across the universe

[G/D] [Em/B] [Bm]

Thoughts meander like a restless wind

Inside a letter box they

[Am7] [D7]

Tumble blindly as they make their way across the universe

{comment: CHORUS}

[G/D] [Em/B] [Bm]

Sounds of laughter shades of life are ringing

[Am7] [Cm]

Through my open ears inciting and inviting me

[G/D] [Em/B] [Bm] [Am7]

Limitless undying love which shines around me like a million suns

[D7]

And calls me on and on across the universe

{comment: CHORUS End on Jai guru deva}


^(A) Irene, ^(E) Goodnight

^(E) Goodnight Irene, ^(A) Goodnight

^(A) Goodnight Irene,

^(D) Goodnight Irene,

I'll ^(E) see you in my ^(A) dreams.

^(A) Last Saturday night I got ^(E) married

Me and my wife settled ^(A) down

Me and my wife have ^(D) parted

Gonna ^(E) take another stroll down ^(A) town.

^(A) Sometimes I live in the ^(E) country

Sometimes I live in ^(A) town

Sometimes I have a great ^(D) notion

To jump ^(E) in the river and ^(A) drown.

^(A) Stop ramblin', stop ^(E) gamblin'

Stop stayin' out late at ^(A) night

Go home to your wife and ^(D) family

And ^(E) stay by the fireside ^(A) bright.


{comment: 90 BPM}

[Fadd9] [C] [G] [C]

[Fadd9] [C] [G] [C]

[Fadd9] [C] [G] [C]

You belong among the wildflowers

You belong in a boat out at sea

Sail away, kill off the hours

You belong somewhere you feel free

[Fadd9] [C] [G] [C]

Run away, find you a lover

[Fadd9] [C] [G]

Go away somewhere all bright and new

[Fadd9] [C] [G] [C]

I have seen no other

[Fadd9] [C] [G] [C]

Who compares with you

{comment: CHORUS}

[Fadd9] [C] [Am7] [D] [G] [Fadd9]

[C] [G] [Fadd9] [C] [Am7] [D]

[G] [Fadd9] [C] [G]

Run away, go find a lover

Run away, let your heart be your guide

You deserve the deepest of cover

You belong in that home by and by

{comment: CHORUS}

You belong among the wildflowers

You belong somewhere close to me

Far away from your trouble and worry

You belong somewhere you feel free

You belong somewhere you feel free

[Fadd9] [C] [Am7] [D] [G] [Fadd9]

[C] [G] [Fadd9] [C] [Am7] [D]

[G] [Fadd9] [C] [G]


[G] [Em] [G] [Em]

I heard there was a secret chord, That David played and it pleased the
lord

[C] [D] [G] [D] [G] [C] [D]

But you don't really care for music, do you? Well it goes like this the
fourth, the fifth

[Em] [C] [D] [B7] [Em]

The minor fall and the major lift, The baffled king composing hallelujah

[C] [Em] [C] [G] [D] [G] [Em] [G] [Em]

Hallelujah, hallelujah, hallelujah, hallelu-u-u-u-jah ....

[G] [Em] [G] [Em]

Well your faith was strong but you needed proof, You saw her bathing on
the roof

[C] [D] [G] [D] [G] [C] [D]

Her beauty and the moonlight overthrew you, She tied you to her kitchen
chair

[Em] [C] [D] [B7] [Em]

She broke your throne and she cut your hair, And from your lips she drew
the hallelujah

[G] [Em] [G] [Em]

Baby I've been here before, I've seen this room and I've walked this
floor

[C] [D] [G] [D] [G] [C] [D]

I used to live alone before I knew you, I've seen your flag on the
marble arch

[Em] [C] [D] [B7] [Em]

But love is not a victory march, It's a cold and it's a broken
hallelujah

[G] [Em] [G] [Em]

Well there was a time when you let me know, what's really going on below

[C] [D] [G] [D] [G] [C] [D]

But now you never show that to me do you, But remember when I moved in
you

[Em] [C] [D] [B7] [Em]

And the holy dove was moving too, And every breath we drew was
hallelujah

[G] [Em] [G] [Em]

Well, maybe there's a god above, But all I've ever learned from love

[C] [D] [G] [D]

Was how to shoot somebody who outdrew you

[G] [C] [D]

It's not a cry that you hear at night

[Em] [C]

It's not somebody who's seen the light

[D] [B7] [Em]

It's a cold and it's a broken hallelujah


[G-] [A-] [D-]

It’s time to go to the valley in the sky

[G-] [C] [D-]

Earthly woes be left behind

[G-] [A-] [D-]

In sin and misery I have spent my time

[G-] [C] [D-]

Now I go to that valley in the sky

[A7] [D-]

So walk with me; Along that dusty road ahead

[A7] [D-]

Walk with me; I’ll hold you in my arms

[A7] [D-]

Walk with me; Walk with me

[G-] [A-] [D-]

I watched you walk out in the winter snow

[G-] [C]

Draggin on that cigarette

[D-]

You looked so alone

[G-] [C]

My hands pressed on your window

[F] [E-] [D-]

Could feel the cold seep through

[G-] [C]

A look at your face and

[D-]

I could touch your anger too

[G-] [D-]

Sweet as we go

[G-] [D-]

Sweet as we fly

[G-] [D-]

Sweet as we go

[A7] [D-]

To that valley in the sky


[G] [A-]

I’ve eaten gloom

[D] [C] [G]

Goodbyes said by thousands before noon

It came on quick, and sickly strong

Like shooting Turkey after dad was gone

Roll it away, roll it away

You’re more than just the sum of tunes you play

The simple truth: there’s more to say

But when it’s time the next line finds a page

I was scared to swim
The water up the door was leaking in

I thought to call, but didn’t cave

Though the urge came on me wave on wave

Roll it away, roll it away

Fly, my little yearnings, to your graves

Then to the blue, deep breath alive

I will strip the skin off of my scales and dive

I can’t feel your pain

But I’ve spun and worn and wove the cloth of rain

A shiver loosed betrays the bet

I will whet the blade to lose the best thing yet

G F#7 B-#5 B-#5/F#

I need a bridge

[D#dim] [F#dim7] [E-]

A crutch to clutch through the worst of it

[C] [D] [G] [D/F#] [E-]

I’m so glad you called, I was really in a fit

[C] [D] [E-]

A hit of warm to curb the loneliness

[C] [D] [G]

“Better than I’d hoped, worse than I’d wish”

Roll it away, roll it away

May the star of your tomorrow shine today

Be the blue in growing green

May you dance along the summer’s edge of dream


D A

I cut my hand on a carpet knife

[G] [D]

Tearing out the mold-dark night

Nothing goes quite as wrong

As when you truly try

After years and years and years of just getting by

Letting the summer wind blow the rain in

And the curtains drip on the floor

With every storm a little more was breaking

Now I can’t afford replacing the warped boards: the house is getting old

Broke my crown soaking up storm light

Held my breath to arrest the slide

Julie wrote it down, said: “don’t forget,

Dead head to keep on growing,

Or learn to stomach your regrets

Cause the summer wind’s gonna blow the rain in

‘Til the curtains drip on the floor

With every storm you’ll find a little more is breaking

‘Til you can’t afford replacing the warped boards and curse getting old”

[D] [C]

But other words blow in on the same warm wind

[F] [G]

Filling cracks with honey dripping from the comb

[C] [E-] [F] [G]

It still feels like home

[C] [E-] [F] [G]

Can’t help it, it feels like home

[C] [G]

Cut my hand on a carpet knife

[F] [C] [G]

Held my breath to arrest the slide

[C] [G]

It feels so wrong in the mold-dark night

[F] [G]

Then you peeled those sodden curtains from my eyes

Awoke to golden light

Tell the family I’m doing alright

I cut my hand


There's poison in some boxes by the wall

Arrested night in pellets for the small

They'll be dragging chains

And ringing tiny silver bells

Turning my halls to heaven

(They'll be working on their mice moves, those in rodentia blues)

It's goodbye friends, a time to go

To me it's already tomorrow

I'll see you soon, I hope that's true

But until then know I love you

I woke up feeling I could cry

I went to bed too early and too high

I flew on my bed all night

Craving weight to fight off the leaven

I want you to go away, and when I don’t want that I want you to stay

It’s hard to be human in this day in age

Whip you with a carrot, slack-rat, you gotta behave (Oh you gotta
behave)

I bowled at All-Star’s Alley yesterday

Lost a game but was so glad to play

I threw my ball down the lane

Debbie’s pickin’ up spares to complement my sevens


(~90bpm)

[F#-] [E] [F#-]

I had a dream you had a nightmare, Something held you down,

[E]

crying out it swallowed up the sound, but I was there beside you a
whisper in the dark

A E

A breath to coax a flame from your spark, When fire floods a room,
shadows harden too

A E

Stark lines are drawn dividing me from you, So let’s not start too
bright

[F#-] [E] [F#-]

And grow our love by heat of twilight

E A

Tell me who are you today, love? How are your stars arranged?

E A

What plans/dreams have you forgotten, What’s still written on your hands

D A

Tell me who are you today love, Hold me in circles of rain

[E] [F#-] [E] [F#-]

Let the waters wash the grey skies, Til their silver shines again

I had a dream you had a nightmare; Staring through the dark

sweating bullets like the airbrush in your arms

My bed is too small for my loneliness; Tuck me in to rolling hills down
right beside you

I’m asking you to take me with you; We can homestead in the dark

Gather starlight in our arms to feed the children; Take this dark night

And make a farm in folds of moonlight

E A

Tell me who are you today, love? How are your stars arranged?

E A

What plans have you forgotten, What’s still written on your hands

D A

Tell me who are you today love, Hold me in circles of rain

D A

Let the waters wash the grey skies, Til their silver shines again

[D] [D]

Joy; ferrous skies on me; A cold wind blows; Water freezing up from down
below

But the rain made a hollow; The charm kept us warm

[G] [D]

Drips secure our barest form; The moon hung her belly through the clouds

[G] [D] [G] [D]

Oh, she was barely pressing down; While the rain fell all around

[G] [F] [B-] [A-] [B-]

And hissed as the drops kissed pond water; I held you there silver in
the iron of October

Willowed and Feathered

On baritone guitar Capo 1

[E-] [C]

Momma I rowed a boat today

[E-] [C]

Almost went halfway out the lake

[G] [Cmaj7] [B]

Inland sea come capture me

Cmaj7 (open B string)

Rise up in catastrophe

[E-] [C]

Momma I rowed a boat today

[G] [D]

One foot, two foot, halfdead blue foot

[E-] [F#]

Holes worn in your skin

[G] [D]

But you keep on keeping on to keep it

[E-] [F#]

up for kith and kin

[E-] [D] [C]

Laugh lines make fine weathering

[G] [D] [G]

Bring it down, hold it in, turn again

Willowed and feathered, unfettered smile

Rooted through waters, stirred in the tide

Inland sea come capture me

Rise up in catastrophe

Each time you step you walk a mile

{comment: Chorus}

Together x1

[E-] [C]

Momma I rowed a boat today; Each time you step you walk a mile

E- C (no chord)

; Each time you step you walk a mile

Breath and Kindling

Baritone Capo 0, drop D

A moment too late, a moment too soon bleeds into a cinnamon moon

Red, silver snow, breath frozen dew; The sun died and a thousand stars
bloomed

Good morning, dear Venus, good morning to all my evening stars

Though the glow is faint between us your light slices through the dark

Strung street lights, small sodium moons

White knuckled halos cut holes in the gloom

Are you always so ate up, man? Just give me some room

You cut to the quick and I get a weeklong wound

Good morning, dear Venus, good morning to all my evening stars

Though the glow is faint between us your light slices through the dark

I try to walk the line, but miss the flight

Hit the curb to get some lift inside; Start to drift and fall for a
while out of time

Easy blows the listening breeze in breath caress wind over wings; That’s
the way that you move me

From white to green; To hollow dream

Hatchet through the sycamore tree; It’ll do for the kindling

Easy blows the listening breeze in breath caress wind over wings; That’s
the way that you move me

The care you take with the moves you make to ease the world to sing for
its own sake

Frankly, it’s moving.

Easy blows the listening breeze in breath caress wind over wings; That’s
the way that you move me

In grief I’ve worn the cloth of storm of warp and weft bereft of words
of words reborn

Moving toward divinity

Easy blows the listening breeze in breath caress wind over wings; That’s
the way that you move me


[G] [Gb] [B-] [C] [D]

You’re ok. Part of me knew. My energy was off too.

[G]I [Gb]hop[B-]e t[D]hat we can still talk this stuff through

[C]be[D]ca[G]us[Gb]e p[B-]art[D] of what’s going on with me is you

[G]Le[Gb]an [B-]in [C]or[D] let go. Try again tomorrow

[G]St[Gb]uck[B-] in[D] t[Bb6]he i[C]n-[D-]bet[F]we[C]en[G]. Spelled for a reckoning

[G] [Gb] [B-] [C] [D]

Dilated skies pour out their lights into each other

[G]A [Gb]vei[B-]l p[C]ar[D/F#]ting exhale, ripples in gratitude

[C]Fo[D]r [G]breaking the spell without making one breath of it untrue

Lean in or let go. Try again tomorrow; Stuck in the in-between. Spelled
for a reckoning

[C]It[G] h[D]ap[G]pened all at once, in the in-between

[C]Sh[G]oe[D]s [G]worn down, running from the reckoning

[C]I [G]wa[C]s [G]al[C]mo[G]st[D] away. Fate drags the weight down

[C] [G] [CG] [C] [G] [D]

Are you tough enough to break? Tough enough to break down

[C]I [G]li[C]ke[G] a[D] little blue on my plate; Lake overflowing the flood gate

[Bb] [C] [G] [Bb] [C] [G]

Waiting on the veil to break; Waiting on the veil to break

[Bb] [C] [G]

Cracks burst through thirsty ground

Reaching up in breaching rise

Gills of sound to breathe the night

[Bb]Win[C]gs[Bb] of[A-] sh[G]adow cast by the moo-oo-oo-oon light

[Bb]Wai[C]ti[G]ng on the veil to break (repeat x2)