{title: Moon Goose}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: Eb}
{absolute_key: Eb}
{transpose: 0}
{type: original}
{source: Moon Goose Capo 0.docx}

Moon Goose

[Verse 1]

[Eb] [Ab]

Heart in my knees, lungs full of bees

[Eb] [Cm]

Trying to find my way back to the shine

[Ab]

All squeeze

[Eb] [Bb]

And no release

[Chorus]

[Abmaj7] [Bb]

Falling through a velvet sky

[Abmaj7] [Eb]

(Night wind swallow me whole)

[Ab] [Eb]

Static in my open eyes

[Bb]

I’m fried

(Inside)

[Verse 2]

[Eb]

Choking on my peace

[Ab]

Glass in my teeth

[Eb]

Is it static in my spine?

[Cm]

Goose cooked on the power lines

[Ab] [Eb]

Julie my friend where ya been

[Bb]

Cracking my spine for medicine

[Chorus]

[Abmaj7] [Bb]

Julie my friend where ya been

[Abmaj7] [Bb]

Cracking my spine for medicine

[Abmaj7] [Bb]

Falling through a velvet sky

[Abmaj7] [Eb]

(Night wind swallow me whole)

[Ab] [Eb]

Static in my open eyes

[Bb]

I’m fried

(Inside)

[Bridge]

[Cm] [Bb]

I'd fly away, but the bastard broke my wing

[Ab] [Abmaj7]

So I can't, but I can still sing

[Cm] [Bb]

Or could, besides these lead lungs

[Abmaj7]

Which won't let me breathe

[Cm] [Bb]

No joy in tearing petals from a rose

[Ab] [Abmaj7]

The bruise is on the fruit, dying on the vine

[Bb]

Have I lost the time?

[Verse 3]

[Eb] [Ab]

It's 3 in the morning, windows open wide

[Eb] [Cm]

Crackling stars and thunder, I tumble from sleep

[Ab] [Eb]

You brush the water from my eyes

[Cm] [Ab]

You wick away the water I weep

[Eb] [Bb]

I don’t need the savior energy

[Ab] [Eb]

But stripped of all the stories, without you I’m not complete

[Cm] [Ab]

Don’t need you like a tree needs its leaves

[Eb] [Bb]

But I sure appreciate the breeze

[Guitar Solo / Instrumental Break]

Ab — Eb — Cm — Bb — Ab — Eb

[Verse 4]

[Cm] [Bb]

Tell me of the broken dream

[Ab]

A cloth of sun torn down the seam

[Eb] [Bb]

I’ll lick the tear and tongue the wound

[Ab]

To drink the darkness of the bloom

[Eb] [Cm]

Yes, it’s been a hard becoming

[Bb]

Soften to the truth

[Abmaj7]

I’m worried there’s not much to love here

[Eb]

I’ve got such ample proof

[Chorus]

[Abmaj7] [Bb]

Falling through a velvet sky

[Abmaj7] [Eb]

(Night wind swallow me whole)

[Ab] [Eb]

Static in my open eyes

[Bb]

I’m fried

(Inside)

[Abmaj7] [Bb]

Julie my friend where ya been

[Abmaj7] [Bb]

Cracking my spine for medicine

[Outro]

[Eb]

Moon goose

[Ab] [Eb]

Soft rain falling from a velvet sky

[Bb]

Silver wisps of mourning light

[Ab]

I am the night

(I am the night wind)

[Eb]

Drip by drop, tick by tock

Until I can breathe again