{title: Moon Goose Capo 1}
{artist: Tio Savich}
{capo: 1}
{tuning: standard}
{key: E}
{absolute_key: F}
{transpose: 1}
{type: original}
{source: Moon Goose Capo 1.docx}

Moon Goose Capo 1

[Verse 1]

E A

Heart in my knees, lungs full of bees

[E] [Bm]

Trying to find my way back to the shine

A

All squeeze

[E] [B]

And no release

[Chorus]

[Amaj7] [B]

Falling through a velvet sky

[Amaj7] [E]

(Night wind swallow me whole)

A E

Static in my open eyes

[B]

I’m fried

(Inside)

[Verse 2]

[E]

Choking on my peace

A

Glass in my teeth

[E]

Is it static in my spine?

[Bm]

Goose cooked on the power lines

[E]

Julie my friend where ya been

[B] [E]

Cracking my spine for medicine

[Chorus]

[Amaj7] [B]

Julie my friend where ya been

[Amaj7] [B]

Cracking my spine for medicine

[Amaj7] [B]

Falling through a velvet sky

[Amaj7] [E]

(Night wind swallow me whole)

A E

Static in my open eyes

[B]

I’m fried

(Inside)

[Bridge]

[Bm] [B]

I'd fly away, but the bastard broke my wing

A Amaj7

So I can't, but I can still sing

[Bm] [B]

Or could, besides these lead lungs

[Amaj7]

Which won't let me breathe

[Bm] [B]

No joy in tearing petals from a rose

A Amaj7

The bruise is on the fruit, dying on the vine

[B]

Have I lost the time?

[Verse 3]

E A

It's 3 in the morning, windows open wide

[E] [Bm]

Crackling stars and thunder, I tumble from sleep

A E

You brush the water from my eyes

Bm A

You wick away the water I weep

[E] [B]

I don’t need the savior energy

A E

But stripped of all the stories, without you I’m not complete

Bm A

Don’t need you like a tree needs its leaves

[E] [B]

But I sure appreciate the breeze

[Guitar Solo / Instrumental Break]

A — E — Bm — B — A — E

[Verse 4]

[Bm] [B]

Tell me of the broken dream

A

A cloth of sun torn down the seam

[E] [B]

I’ll lick the tear and tongue the wound

A

To drink the darkness of the bloom

[E] [Bm]

Yes, it’s been a hard becoming

[B]

Soften to the truth

[Amaj7]

I’m worried there’s not much to love here

[E]

I’ve got such ample proof

[Chorus]

[Amaj7] [B]

Falling through a velvet sky

[Amaj7] [E]

(Night wind swallow me whole)

A E

Static in my open eyes

[B]

I’m fried

(Inside)

[Amaj7] [B]

Julie my friend where ya been

[Amaj7] [B]

Cracking my spine for medicine

[Outro]

[E]

Moon goose

A E

Soft rain falling from a velvet sky

[B]

Silver wisps of mourning light

A

I am the night

(I am the night wind)

[E]

Drip by drop, tick by tock

Until I can breathe again