{title: No Lonesome Tune}
{artist: Emmylou Harris}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: cover}

[C]
I ain’t going [C]to sing no lonesome tune
[C]
Ah, babe, I’m a coming[C] soon
[G] [C]
I cannot belie[G]ve I stayed so long away[C]
[C]
But a girl must l[C]ook around
[C]
You’re the sweetest[C] thing I’ve found
[G] [C]
All your lost hig[G]h roller’s rolling home today[C]
[C]
Well, my Daddy said to [C]me
[C]
“Girl, it’s[C] hard as you will see
[G] [C]
To find [G]someone upon whom to rely”[C]
[C]
In the kitche[C]n, Mama sneezed
[C]
And he grinned big[C] as you please
[G] [C]
Said, “Bless you[G]” and a tear come to his eye[C]

{comment: RIGHT COLUMN CONTINUATION}
I did decide that very day
That I would like to live that way
And now I know I just been wasting time
It’s with you that I should be
And if you feel the same ‘bout me
Well I’m headed home along the straightest line

I ain’t going to sing no lonesome tune
Ah, babe, I’m a coming soon
I cannot believe I stayed so long away
But a girl must look around
You’re the sweetest thing I’ve found
All your lost high roller’s rolling home today
