{title: No Lonesome Tune (Capo 0)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

C
I ain't going to sing no lonesome tune
C
Ah, babe, I'm a coming soon
G C
I cannot believe I stayed so long away
C
But a girl must look around
C
You're the sweetest thing I've found
G C
All your lost high roller's rolling home today
C
Well, my Daddy said to me
C
“Girl, it's hard as you will see
G C
To find someone upon whom to rely”
C
In the kitchen, Mama sneezed
C
And he grinned big as you please
G C
Said, “Bless you” and a tear come to his eye
C
I did decide that very day
C
That I would like to live that way
G C
And now I know I just been wasting time
C
It's with you that I should be
C
And if you feel the same 'bout me
G C
Well I'm headed home along the straightest line
Repeat verse 1