{title: No Place to Fall (Capo 1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

D DMaj7 D7 G D
If I had no place to fall and I needed to
Em G D
could I count on you to lay me down?
D Dmaj7 D7 G D
I'd never tell you no lies I don't believe it's wise
Em G D
you got pretty eyes won't you spin me 'round
Em A Em F#m
I ain't much of a lover it's true I'm here then I'm gone
D E A
and I'm forever blue but I'm sure wanting you
D Dmaj7 D7 G D
Skies full of silver and gold try to hide the sun
Em G D
but it can't be done least not for long
D Dmaj7 D7 G D
And if we help each other grow while the light of day
Em G D
smiles down our way then we can't go wrong
Em A Em F#m
Time, she's a fast old train she's here then she's gone
D E A
and she won't come again won't you take my hand
D DMaj7 D7 G D
If I had no place to fall and I needed to
Em G D
could I count on you to lay me down?