{title: Our Song}
{artist: Tio Savich}
{capo: 3}
{tuning: standard}
{key: F#}
{absolute_key: A}
{transpose: 3}
{type: original}

(~94bpm)
I had a dream you had a nightma[F#-]re, [E]  [F#-]     Something held
crying out it swallowed up the sound[E], but I was there be
A                                                  E
A breath to coax a flame from your spark, When fire floo
too
      A                            [D]                  E[D]
Stark lines are drawn dividing me from you, So let’s not
[F#-] [E] [F#-]
And grow our love by heat of twilight[D][G]
[E]
Tell me who are you today, love? Ho[G]w are your stars arra[D][G][D]
What plans/dreams have you [E]forgotten, What’s still writt
Tell me who are you toda[D]y love, Hold me in circles of ra
[E]
Let t[F#-]he w[E]at[F#-]ers wash the grey skies, Til their silver shi
I had a dream you had a nightmare; Staring through the dark
sweating bullets like the airbrush in your arms
My bed is too small for my loneliness; Tuck me in to rol
I’m asking you to take me with you; We can homestead in
Gather starlight in our arms to feed the children; Take
And make a farm in folds of moonlight

{comment: RIGHT COLUMN CONTINUATION}
Tell me who are you today, love? How are your stars arranged?
E                                       A
you down,                         What plans have you forgotten, What’s still written on your hands
D                                   A
side you a whisper in the dark     Tell me who are you today love, Hold me in circles of rain
D                                  A
ds a room, shadows harden          Let the waters wash the grey skies, Til their silver shines again
Joy; ferrous skies on me; A cold wind blows; Water freezing up from down below
start too bright                  But the rain made a hollow; The charm kept us warm
Drips secure our barest form; The moon hung her belly through the clouds
nged?                              Oh, she was barely pressing down; While the rain fell all around
A                             A                                                    G       F
en on your hands                   B- A- B-
A                               And hissed as the drops kissed pond water; I held you there silver in the iron of
in                                 October
nes again
ling hills down right beside you
the dark
this dark night
