{title: Our Song (Capo 3) (Savich/Wanchic)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: TSChords 092621.docx}

(~90bpm)
F#- E F#-
I had a dream you had a nightmare, Something held you down,
E
crying out it swallowed up the sound, but I was there beside you a whisper in the dark
A E
A breath to coax a flame from your spark, When fire floods a room, shadows harden too
A E
Stark lines are drawn dividing me from you, So let’s not start too bright
F#- E F#-
And grow our love by heat of twilight
CHORUS
E A
Tell me who are you today, love? How are your stars arranged?
E A
What plans/dreams have you forgotten, What’s still written on your hands
D A
Tell me who are you today love, Hold me in circles of rain
E F#- E F#-
Let the waters wash the grey skies, Til their silver shines again
I had a dream you had a nightmare; Staring through the dark
sweating bullets like the airbrush in your arms
My bed is too small for my loneliness; Tuck me in to rolling hills down right beside you
I’m asking you to take me with you; We can homestead in the dark
Gather starlight in our arms to feed the children; Take this dark night
And make a farm in folds of moonlight
CHORUS
D A D
Joy; ferrous skies on me; A cold wind blows; Water freezing up from down below
But the rain made a hollow; The charm kept us warm
A G D
Drips secure our barest form; The moon hung her belly through the clouds
G D G D
Oh, she was barely pressing down; While the rain fell all around
A G F B- A- B-
And hissed as the drops kissed pond water; I held you there silver in the iron of October