{title: Paradise chords}
{artist: John Prine}
{performer: Hazy Hollows / Tio Savich}
{capo: 1}
{tuning: standard}
{key: C}
{absolute_key: C#}
{transpose: 1}
{type: cover}

{comment: *Cross ref Baritone Capo 1}
[C] [F] [C]
Whe[C]n I was a chi[F]ld my fam[C]ily would travel,
[G7] [C]
down to Western Kentuc[G7]ky where m[C]y parents were born
[F] [C]
And there’s a backwards ol[F]d tow[C]n that’s often remembered
[G7] [C]
so many times t[G7]hat my mem[C]ories are worn.
[C] [F] [C]
An[C]d daddy won’t you take [F]me back [C]to Muhlenberg County,
[G7] [C]
down by the Green Ri[G7]ver wher[C]e Paradise lay
[F] [C]
Well, I’m sorry my son,[F] but you’[C]re too late in asking,
[G7] [C]
Mr. Peabody’s coal [G7]train has [C]hauled it away
[C] [F] [C]
Well[C], sometimes we’d t[F]ravel right [C]down the Green River,
[G7] [C]
to the abandoned old p[G7]ris[C]on down by Adrie Hill
[F] [C]
Where the air smelled like [F]snakes and[C] we’d shoot with ou
but empty pop bo[G7]ttles was a[C]ll we would kill.
A[C]nd daddy won’t you take[F] me back[C] to Muhlenberg County,
down by the Green Ri[G7]ver wher[C]e Paradise lay
Well, I’m sorry my son,[F] but you’[C]re too late in asking,
Mr. Peabody’s coal [G7]train has [C]hauled it away

{comment: RIGHT COLUMN CONTINUATION}
Then the coal company came with the world’s largest shovel,
and they tortured the timber and stripped all the land
Well, they dug for their coal till the land was forsaken,
then they wrote it all down as the progress of man.
And daddy won’t you take me back to Muhlenberg County,
down by the Green River where Paradise lay
Well, I’m sorry my son, but you’re too late in asking,
Mr. Peabody’s coal train has hauled it away
When I die let my ashes float down the Green River,
let my soul roll on up to the Rochester dam
I’ll be halfway to Heaven with Paradise waitin’,
r pistols,                             G7 C
just five miles away from wherever I am.
