{title: Paradise chords (Capo 1) *Cross ref Baritone Capo 1}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

A D A
When I was a child my family would travel,
E7 A
down to Western Kentucky where my parents were born
D A
And there's a backwards old town that's often remembered,
E7 A
so many times that my memories are worn.
A D A
And daddy won't you take me back to Muhlenberg County,
E7 A
down by the Green River where Paradise lay
D A
Well, I'm sorry my son, but you're too late in asking,
E7 A
Mr. Peabody's coal train has hauled it away
A D A
Well, sometimes we'd travel right down the Green River,
E7 A
to the abandoned old prison down by Adrie Hill
D A
Where the air smelled like snakes and we'd shoot with our pistols,
E7 A
but empty pop bottles was all we would kill.
A D A
Then the coal company came with the world's largest shovel,
E7 A
and they tortured the timber and stripped all the land
D A
Well, they dug for their coal till the land was forsaken,
E7 A
then they wrote it all down as the progress of man.
A D A
When I die let my ashes float down the Green River,
E7 A
let my soul roll on up to the Rochester dam
D A
I'll be halfway to Heaven with Paradise waitin',
E7 A
just five miles away from wherever I am.