{title: People are Strange}
{artist: The Doors}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: E}
{absolute_key: E}
{transpose: 0}
{type: cover}

[Em]
Peop[Em]le are strange
Am             Em
when you’re a stranger
Am          Em
Faces look ugly
[B7] [Em]
when[B7] you’re alone[Em]
[Em]
Wome[Em]n seem wicked
Am             Em
when you’re unwanted
[Em] [B7] [Em]
Streets are uneve[Em]n w[B7]hen you’re dow[Em]n
When you[B7]’re strange
[B7]
[G]Faces come out of [B7]the rain
[G] [B7]
When you’re[B7] strange
[B7]
[G]No one remembers y[B7]our name
When[G] you’re strange[B7]
When you’re strange
When you’re strange
[Em] [Em] [Em] [B7] [Em]
[Em] [Em] [Em]
[B7] [Em]

{comment: RIGHT COLUMN CONTINUATION}
People are strange
Am             Em
when you’re a stranger
Am          Em
Faces look ugly
when you’re alone
Women seem wicked
Am             Em
when you’re unwanted
Streets are uneven when you’re down

When you’re strange
Faces come out of the rain
When you’re strange
No one remembers your name
When you’re strange
When you’re strange
When you’re strange

[Interlude]

Repeat Chorus
