{title: Please me (Open 12, Cb maj)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

I know you’re tired from acting stronger than you are
You’ve been stealing lightning from a jar
And I can get mean, but still try my luck
I just really don’t want you to leave
Why do you please me? (Mallory)
Every star has its own rainbow, some are barely made to shine
But your bow is seven bright lit lines
Strung together in a chord, holy roses hold the dew
Brake riding brake to broken rules
Why do you please me? (Mallory)
I’m a dark-star hammer, strung not made to shine
Mr. “Takes-a-while-if-you-die-a-little-all-the-time”
But may your night be as long as you need it to be
And while time is late make a melody on me
I know you’re tired from acting stronger than you are
Been stealing lightning from a jar
And I can get hard but you know it’s just a shell
You can crush it but I grew it to protect myself?
Why do you please me, Mallory?