{title: Rip and a half-stitch (baritone capo 0; these are standard key voicings; 79 BPM)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

A11 C/B
Rip and a tear sew it up small
A11 F/E
Blade of a muscle shiver of fall
G B G F# D D#
Slipping my teeth through the snakes and the moans
G D
Feverish head cooled by the stone
D A G
Two holes in the wool
Out shines the light of the fool
Rip and a tear half stitch and that’s all
Bleeding your light out all over the lawn
A11 C/B G D
Tied on the pyre, impossible life; whiskey fueled life; circled in fire
A11 C/B C G
Shivers of flames, burning the eaves of fragmented dreams from the in between
G D C
Two holes in the wool
Out shines the light of the fool
Rip and a tear half stitch and that’s all
Bleeding your light out all over the lawn
C/B B C/B B
Ivory sun throws out a line catching her eye, fractured in light; Sink, hook, line
C/B D/B B-
She's splintering