{title: Rip and a half-stitch}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: A}
{absolute_key: A}
{transpose: 0}
{type: original}

These are standard key voicings; 79 BPM
[A11] [C/B]
Rip and a tear sew it up small[F/E[Dmaj11]]
[A11] [F/E]
Blade of a muscle shiver of fall[F[Dmaj11]/E]
[G] [B] [G] [F#] [D]
S[D#]lipping my teeth through the snak[C]es and the moans[G#][G][B][C][E]
[G] [D]
Feverish head cooled by the stone[[C]G]
[D] [G]
Two holes in the wool[C][D][G]
Out shines the light of the fool
Rip and a tear half stitch and that’s all
Bleeding your light out all over the lawn
[A11] [C/B] [G]
Tied on the [D]pyre, impossible life;[Dmaj11] whiske[F/E]y fu[C]eled life;[G]
[A11] [C/B] [C]
Shivers of flame[G]s, burning the eav[Dmaj11]es of f[F/E]ragmented dream[C][F]
[G] [D] [C]
Two holes in the wool[F][G][C]
Out shines the light of the fool
Rip and a tear half stitch and that’s all
Bleeding your light out all over the lawn
[C/B] [B] [C/B] [B]
Ivory sun throws out a line catchi[F/E]ng her eye, fractured[E[E]][F/E]
[C/B] [D/B] [B-]
She’s splintering[E-][G/E][F/E]

{comment: RIGHT COLUMN CONTINUATION}
{comment: 79 BPM}
Rip and a tear sew it up small
Blade of a muscle shiver of fall
Slipping my teeth through the snakes and the moans
Feverish head cooled by the stone

Two holes in the wool
Out shines the light of the fool
Rip and a tear half stitch and that’s all
Bleeding your light out all over the lawn

circled in fire                   Tied on the pyre, impossible life; whiskey fueled life; circled in fire
s from the in between             Shivers of flames, burning the eaves of fragmented dreams from the in between

Two holes in the wool
Out shines the light of the fool
Rip and a tear half stitch and that’s all
Bleeding your light out all over the lawn

in light; Sink, hook, line        Ivory sun throws out a line catching her eye, fractured in light; Sink, hook, line
She’s splintering
