{title: Rip and a half stitch (Savich/Wanchic)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: TSChords 092621.docx}

Baritone Drop D Capo 0
Rip and a tear sew it up small
Blade of a muscle shiver in fall
Slipping my teeth through the snakes and the moans
This coming up empty cuts to the bone
Two holes in the wool
Out shines the light of the fool
Rip and a tear half stitch and that’s all
Bleeding your light out all over the lawn
Heat lightning forms the bones
Crackle of air slipper of stones
Tried living in pyres
Impossible life
Whiskey fueled life
Walking through fires
Any young flame
Any you hear
Find fragments of dreams
For the in-between
Two holes in the wool
Out shines the light of the fool
Rip and a tear half stitch and that’s all
Bleeding your light out all over the lawn
Heat lightning forms the bone
Crackle of air slipper of stone
Ivory sun throws out a line catching her eye ,
fractured in light
Sink hook line
She's splintering