{title: Rip and a half-stitch}
{artist: Tio Savich}
{capo: -5}
{tuning: baritone}
{key: D}
{absolute_key: E}
{transpose: -10}
{type: original}
{source: Rip and a half stitch baritone chords.docx}


[D11] [F/E]

Rip and a tear sew it up small

[D11] [F/E]

Blade of a muscle shiver of fall

[C] [E] [C] [B] [G] [G#]

Slipping my teeth through the snakes and the moans

[C] [G]

Feverish head cooled by the stone

[G] [D] [C]

Two holes in the wool

Out shines the light of the fool

Rip and a tear half stitch and that’s all

Bleeding your light out all over the lawn

[D11] [F/E] [C] [G]

Tied on the pyre, impossible life; whiskey fueled life; circled in fire

[D11] [F/E] [F] [C]

Shivers of flames, burning the eaves of fragmented dreams from the in
between

[C] [G] [F]

Two holes in the wool

Out shines the light of the fool

Rip and a tear half stitch and that’s all

Bleeding your light out all over the lawn

[F/E] [E] [F/E] [E]

Ivory sun throws out a line catching her eye, fractured in light; Sink,
hook, line

[F/E] [G/E] [E-]

She's splintering