{title: Roll it away (Capo -1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

G A-
I’ve eaten gloom
D C G
Goodbyes said by thousands before noon
It came on quick, and sickly strong
Like shooting Turkey after dad was gone
Roll it away, roll it away
You’re more than just the sum of tunes you play
The simple truth: there’s more to say
But when it’s time the next line finds a page
I was scared to swim
The water up the door was leaking in
I thought to call, but didn’t cave
Though the urge came on me wave on wave
Roll it away, roll it away
Fly, my little yearnings, to your graves
Then to the blue, deep breath alive
I will strip the skin off of my scales and dive
I can’t feel your pain
But I’ve spun and worn and wove the cloth of rain
A shiver loosed betrays the bet
I will whet the blade to lose the best thing yet
G F#7 B-#5 B-#5/F#
I need a bridge
D#dim 7 F#dim7 E-
A crutch to clutch through the worst of it
C D G D/F# E-
I’m so glad you called, I was really in a fit
C D E-
A hit of warm to curb the loneliness
C D G
“Better than I’d hoped, worse than I’d wish”
Roll it away, roll it away
May the star of your tomorrow shine today
Be the blue in growing green
May you dance along the summer’s edge of dream