{title: Roll it away}
{artist: Tio Savich}
{capo: -1}
{tuning: standard}
{key: G}
{absolute_key: F#}
{transpose: -1}
{type: original}

[G]I’ve eaten g[A-]loom
[D]Goodbyes said by th[C]ousands before noo[G]n
It came on quick, and sickly strong
Like sho[D#dim]oting Turkey after dad [F#dim7]was gone[E-]
Roll it [C]away, roll it away[E[D]-][D/F#][G]
You’re more than just the sum of tunes you play
The simp[C]le truth: there’s mor[D]e to say[E-]
But when it’s time the next line finds a page
I was sc[C]ared to swim[G][D]
The water up the door was leaking in
I thought to call, but didn’t cave
Though the urge came on me wave on wave
Roll it away, roll it away
Fly, my little yearnings, to your graves
Then to the blue, deep breath alive
I will strip the skin off of my scales and dive
{comment: NOELLE:}
I can’t feel your pain
But I’ve spun and worn and wove the cloth of rain
{comment: TIO:}
A shiver loosed betrays the bet
I will whet the blade to lose the best thing yet

{comment: RIGHT COLUMN CONTINUATION}
G F#7 B-#5 B-#5/F#
I need a bridge
A crutch to clutch through the worst of it
I’m so glad you called, I was really in a fit
A hit of warm to curb the loneliness
“Better than I’d hoped, worse than I’d wish”
Roll it away, roll it away
May the star of your tomorrow shine today
Be the blue in growing green
May you dance along the summer’s edge of dream
