{title: Sawdust of the Floor}
{artist: Tio Savich}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: original}
{source: BlueInGreenLyrics.docx}

[D] My wife had two pretty little babies from her [G] first marriage.
She left without a third, a flurry of words and we’d reached an [A] understanding.
I’ve had long years craving moments alone, just for the chance to be uncivil
But the chains around my heart and tongue are checking,
Babe, and I’m about to bust loose.
Won’t you [G] dance with me?
Spin me around until we’ve made sawdust of the [D] floor
Wrap your fingers around my fingers,
Toss that old wooden bible out the door.
I want a little bit more.
[D] We could sleep in until [G] noon. Shut the windows of our room.
Sink your teeth into an apple and I’ll watch you bite right [A] through.
Flash me by the pool. Pretend it’s just me and you.
All the world may see your shoulders,
But more importantly, I’ll see them too.