{title: Scars (12-String Capo)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

I don’t have to share my scars
Just because I’m strange
And I don’t have to compromise
Won’t disclose, won’t divulge, won’t explain
Is it worse to see a crocodile smile
Or watch the bastards weep
Hand on your knee, past the theater seat
Getting off on how the world’s asleep
Getting turned on by defeat
Hating the things that are and oughtn’t be
Beaten by the dreams of a radio teen
Strumming something from the nineties to sound deep
Composting.
Buying Green.
Being seen.
And not recognizing that it’s time to get mean.
I don’t have to share my scars just because I’m strange