{title: Slip Sliding Away (Baritone Capo 0)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

G Em 2x
G Em
Slip sliding away, slip sliding away,
G D C D G
You know the nearer your destination, the more you're slip sliding away
Em G C D C C7
I know a man, he came from my hometown, He wore his passion for his woman like a thorny crown
G Em G D C D G
He said Dolores, I live in fear, My love for you's so overpowering, I'm afraid that I will disappear
F C G
Em D G C D C C7
And I know a woman, became a wife, These are the very words she uses to describe her life
G Em G D
She said a good day ain't got no rain, She said a bad day is when I lie in bed
C D G
And think of things that might have been
Em D G C D C C7
And I know a father who had a son, He longed to tell him all the reasons for the things he’d done
G Em G D
He came a long way just to explain, He kissed his boy as he lay sleeping
C D G
Then he turned around and headed home again
Em G C D C C7
And God only knows, God makes his plan, The information's unavailable to the mortal man
G Em
We're workin our jobs, collect our pay
G D C D G
Believe we're gliding down the highway, when in fact we're slip sliding away