{title: Sloop John B}
{artist: The Beach Boys / Traditional}
{performer: Hazy Hollows / Tio Savich}
{capo: 0}
{tuning: standard}
{key: B}
{absolute_key: B}
{transpose: 0}
{type: cover}

A A
We come on the sloop John B
My grandfather and me
Around Nassau town w[E]e did roam
         [E] A
Drinking all night
Got into[D] a fight
Bm7         A
    Well I feel so[D] broke up[Bm7]
E           A
I want to go home
A
So hoist up the John B’s sail
See how the mainsail sets
Call for the Captain ashore
E           A
Let me go home, let me go home[E]
I wanna [D]go home, y[Bm7]eah yeah
A
Well I feel so bro[D]ke[Bm7] up
E         A
I wanna go home
A
The first mate he got drunk                                A
And broke in the Cap’n’s trunk
The constable had to come an[E]d take him away
A
Sheriff [E]John Stone
Why don’t you leav[D]e me alo[Bm7]ne, yeah yeah
A           E        A
Well I feel so br[D]oke up I wanna go home

{comment: RIGHT COLUMN CONTINUATION}
A
So hoist up the John B’s sail
See how the mainsail sets
Call for the Captain ashore
Let me go home, let me go home
[Bridge]
A
I wanna go home, let me go home
Why don’t you let me go home (Hoist up the John B’s sail) Hoist up the John B
A           E        A
I feel so broke up I wanna go home
Let me go home
A
The poor cook he caught the fits
And threw away all my grits
And then he took and he ate up all of my corn
A
Let me go home
Why don’t they let me go home
A           E           A
This is the worst trip I’ve ever been on
So hoist up the John B’s sail
See how the mainsail sets
Call for the Captain ashore
Let me go home, let me go home
A
I wanna go home, let me go home
Why don’t you let me go home
