{title: Something}
{artist: The Beatles}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: A}
{absolute_key: G#}
{transpose: -1}
{type: cover}

[C]Something in the way she moves;[Cmaj7]
[F#m7] [E]
[C7]Attracts me like no other lov[F]er;
[D]
[D7]Something in the way she woos me[G]
  Am[G]        [C]                Ammaj7
I don’t want to leave her now;
[C] [Cmaj7] [C7] [F]
[Am7] [D7]
You [D7]kno[G]w I b[Ammaj7]elieve [Am7]and [D7]how
[Eb/G] [G]
[F] [Eb/G] [G]
[Eb] [G] [B] [D] [C]
{comment: Pluck: CDEGGE        CDEBBG}
[C]Somewhere in her smile she knows;[Cmaj7]
[C7] [F]
{comment: Strum: D7 G 		       Am Ammaj7 Am7 D7}
That I don’t need no other lover
[D7]Something in her style that shows me[G]
{comment: Pluck: Eb, G, B, D then strum C)}
Am                         Ammaj7
I don’t want to leave her now;
[C] [Cmaj7]
[Am7]You know I believe and how[D7]
[C7] [F]
([F]Pl[Eb/G]uck E[G]b, G, B, D then strum A)
A   [D7]        C#m[G]
You’re asking me
[F#m7]will my love gr[E]ow
[Am7] [D7]
I don[D]’t know,
 G   [F]  [Eb/G]   A[[G]C][D][B][[Eb]G]
I don’t know

{comment: RIGHT COLUMN CONTINUATION}
You stick around
and it may show
I don’t know,
I don’t know
CDEGBbBbCD		 F/DhoCGhAF
{comment: Strum: F}

Something in the way she knows
And all I have to do is think of her
Something in the things she shows me
Am                         Ammaj7
I don’t want to leave her now;
You know I believe and how
