{title: Something (Capo -1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

C Cmaj7 C7 F D7 G
Something in the way she moves; Attracts me like no other lover; Something in the way she woos me
Am Ammaj7 Am7 D7 F Eb/G G
I don't want to leave her now; You know I believe and how
C Cmaj7 C7 F
Somewhere in her smile she knows; That I don't need no other lover
D7 G
Something in her style that shows me
Am Ammaj7 Am7 D7 F Eb/G G A
I don't want to leave her now; You know I believe and how
A C#m F#m7 A/E
You're asking me will my love grow
D G A
I don't know, I don't know
A C#m F#m7 A/E
You stick around and it may show
D G C
I don't know, I don't know
C Cmaj7 C7 F
D7 G Am Ammaj7 Am7 D7
F Eb/G G
C Cmaj7
Something in the way she knows
C7 F
And all I have to do is think of her
D7 G
Something in the things she shows me
Am Ammaj7
I don't want to leave her now
Am7 D7 F Eb/G G
You know I believe and how
A F Eb/G G C