{title: Stars Above}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

The stars above glowed.
The lamp below glew.
I was in a high hotel room.
Looking out on that golden midnight blue
First night of summer without you
Guess I’m supposed to fly out tonight
Out my window
Down
And through the gloom
Maybe supposed to go out tonight
Paint sleeping Chicago with a broom
But I’ve got this little
White-Gold Ring
Sitting in a drawer
It shouldn’t hold me anymore
I should sell it online
Or pawn it at the store
Or leave it in the drawer and just walk out the door
But I can’t put it down, anymore.
I ain’t ever, ever gonna live it down.