{title: Still feels like home (Capo 1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

D A
I cut my hand on a carpet knife
G D A
Tearing out the mold-dark night
Nothing goes quite as wrong
As when you truly try
After years and years and years of just getting by
Letting the summer wind blow the rain in
And the curtains drip on the floor
With every storm a little more was breaking
Now I can’t afford replacing the warped boards: the house is getting old
Broke my crown soaking up storm light
Held my breath to arrest the slide
Julie wrote it down, said: “don’t forget,
Dead head to keep on growing,
Or learn to stomach your regrets
Cause the summer wind’s gonna blow the rain in
‘Til the curtains drip on the floor
With every storm you’ll find a little more is breaking
‘Til you can’t afford replacing the warped boards and curse getting old”
D C
But other words blow in on the same warm wind
F G
Filling cracks with honey dripping from the comb
C E- F G
It still feels like home
C E- F G
Can’t help it, it feels like home
C G
Cut my hand on a carpet knife
F C G
Held my breath to arrest the slide
C G
It feels so wrong in the mold-dark night
F G
Then you peeled those sodden curtains from my eyes
Awoke to golden light
Tell the family I’m doing alright
I cut my hand