{title: Still feels like home}
{artist: Tio Savich}
{capo: 1}
{tuning: standard}
{key: D}
{absolute_key: D#}
{transpose: 1}
{type: original}

D                           A
I cut my hand on a carpet knife[G][F][E-][C]
[G] [DA]
Tearing out the mold-dark night[G][F][E-][C]
Nothing goes quite as wrong
As when you truly try[G][C]
After years and years and years of just getting by
Letting the summer wind blow the rai[F]n in[CG]
And the curtains drip on the floor[G][C]
With every storm a little more was breaking
Now I can’t afford replacing the warp[F]ed boards: the hous[G]
Broke my crown soaking up storm light
Held my breath to arrest the slide
Julie wrote it down, said: “don’t forget,
Dead head to keep on growing,
Or learn to stomach your regrets
Cause the summer wind’s gonna blow the rain in
‘Til the curtains drip on the floor
With every storm you’ll find a little more is breaking
‘Til you can’t afford replacing the warped boards and cu
[D]But other words blow in on the same[C] warm wind
[F]Filling cracks with honey dripping from the comb[G]

{comment: RIGHT COLUMN CONTINUATION}
It still feels like home
Can’t help it, it feels like home
Cut my hand on a carpet knife
Held my breath to arrest the slide
It feels so wrong in the mold-dark night
e is getting old        Then you peeled those sodden curtains from my eyes
Awoke to golden light
Tell the family I’m doing alright
I cut my hand
rse getting old”
