{title: Summers End}
{artist: John Prine}
{performer: Hazy Hollows / Tio Savich}
{capo: 2}
{tuning: standard}
{key: E}
{absolute_key: F#}
{transpose: 2}
{type: cover}

[C]Summer’s end is around the[Em] bend just flyin’
[F] [G]
The [C]swimmin’ suits are on t[Em]he line just dryin’
[F]
I’ll [F]meet you there per [G]our conversation
[GFG] [C] [Em]
I [F]hope I didn’t ruin you[G]r whole vacation
[C] [Em]
Well yo[C]u never know how far fr[Em]om home you’re feelin’
[F] [G]
Un[C]til you’ve watched the shad[Em]ows cross the ceilin’
[F] [G]
Well [F]I don’t know, but I [G]can see it snowin’
[C]
[F]In your car, the windows[G] are wide open
Just come on[C] home
         Am[G][F]
Come on home
[C]
No you don’t[F] have to [G]be alone
Just come on[C] home
[Em] [C] [Em]
[F] [G]
[C]Valentines break hearts an[Em]d minds at random
That o[C]ld Easter egg ain’t g[Em]ot a leg to stand on
Wel[F]l I can see that you ca[G]n’t win for tryin’
An[F]d New Year’s Eve is bound [G]to leave you cryin’
Come on [C]home

{comment: RIGHT COLUMN CONTINUATION}
Come on home
No you don’t have to be alone
Just come on home
The moon and stars hang out in bars just talkin’
I still love that picture of us walkin’
Just like that old house we thought was haunted
Summer’s end came faster than we wanted
Come on home
Am
Come on home
No you don’t have to be alone
Come on home
Am
Come on home
You don’t have to be alone
Just come on home
