{title: Table of Contents}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: original}
{source: Savich Wanchic Chord Book Standard Keys.docx}

Table of Contents (these are written in the standard key)

Willowed and Feathered (Savich/Wanchic) 2

Our Song (Savich/Wanchic) 3

Breath and Kindling (Savich) 4

Valley in the Sky (Wanchic) 5

Roll it away (Savich) 6

Still feels like home (Savich) 7

Veil (Savich) 8

Caroline (Savich) 9

Rip and a Half Stitch (Savich/Wanchic) 10

Love’s Memory (Savich) 11

Human Wheels (COVER) 12

Willowed and Feathered (Savich/Wanchic)

[C-] [G#]

Momma I rowed a boat today

[C-] [G#]

Almost went halfway out the lake

[G]

Inland sea come capture me

[Cmaj7]

Rise up in catastrophe

[C-] [G#]

Momma I rowed a boat today

[D#] [A#]

One foot, two foot, red foot, blue foot

C- Dø

Heart’s been beating thin

[D#] [A#]

But you keep on keeping on to keep it

C- Dø

up for kith and kin

[C-] [A#] [G#]

Laugh lines make fine weathering

[D#] [A#] [D#]

Bring it down, hold it in, turn again

Willowed and feathered, unfettered smile

Rooted through waters, stirred in the tide

Inland sea come capture me

Rise up in catastrophe

Each time you step you walk a mile

{comment: Chorus}

Together x1

[C-] [G#]

Momma I rowed a boat today; Each time you step you walk a mile

[C-] [G#]

; Each time you step you walk a mile

Our Song (Savich/Wanchic)

[A-] [G] [A-]

I had a dream you had a nightmare, Something held you down,

[G]

crying out it swallowed up the sound, but I was there beside you a
whisper in the dark

[C] [G]

A breath to coax a flame from your spark, When fire floods a room,
shadows harden too

[C] [G]

Stark lines are drawn dividing me from you, So let’s not start too
bright

[A-] [G] [A-]

And grow our love by heat of twilight

[G] [C]

Tell me who are you today, love? How are your stars arranged?

[G] [C]

What plans/dreams have you forgotten, What’s still written on your hands

[F] [C]

Tell me who are you today love, Hold me in circles of rain

[G] [A-] [G] [A-]

Let the waters wash the grey skies, Til their silver shines again

I had a dream you had a nightmare; Staring through the dark

sweating bullets like the airbrush in your arms

My bed is too small for my loneliness; Tuck me in to rolling hills down
right beside you

I’m asking you to take me with you; We can homestead in the dark

Gather starlight in our arms to feed the children; Take this dark night

And make a farm in folds of moonlight

[G] [C]

Tell me who are you today, love? How are your stars arranged?

[G] [C]

What plans/dreams have you forgotten, What’s still written on your hands

[F] [C]

Tell me who are you today love, Hold me in circles of rain

[F] [C]

Let the waters wash the grey skies, Til their silver shines again

[F] [C] [F]

Joy; ferrous skies on me; A cold wind blows; Water freezing up from down
below

But the rain made a hollow; The charm kept us warm

[C] [A#] [F]

Drips secure our barest form; The moon hung her belly through the clouds

[A#] [F] [A#] [F]

Oh, she was barely pressing down; While the rain fell all around

[C] [A#] [A-] [D-] [C] [D-]

And hissed as the drops kissed pond water; I held you there silver in
the iron of October

Breath and Kindling (Savich)

[Amaj7] [A7] [D]

A moment too late, a moment too soon bleeds into a cinnamon moon

D A E A

Red, silver snow, breath frozen dew; the sun died and a thousand stars
bloomed

D A E A

Good morning, dear Venus, good morning to all my evening stars

D A E A

Though the glow is faint between us your light slices through the dark

Strung street lights; Small sodium moons; White knuckled halos cut holes
in the gloom

Are you always so ate up, man? Just give it some room; You cut to the
quick and I get a week long wound

D A D A

I try to walk the line, but miss the flight

[D] [E]

Hit the curb to get some lift inside

[D] [E]

Start to drift and fall for a while out of time

D A D A D A E

Easy blows the listening breeze in breath caress wind over wings

[D] [E]

That’s the way that you move me

[F] [C] [F] [C]

From white to green to hollow dream

[F] [C] [G]

Hatchet through the sycamore tree

[F] [G] [C]

It’ll do for the kindling

[G#] [D#] [A#]

The care you take with the moves you make to ease the world to sing for
its own sake

Frankly, it’s moving.

[B] [F#] [C#]

In grief I’ve worn the cloth of storm of warp and weft bereft of words
of words reborn

Moving towards divinity

[D] [E]

Easy blows the listening breeze in breath caress wind over wings

That’s the way that You move me

Valley in the Sky (Wanchic)

[D-] [E-] [A-]

It’s time to go to the valley in the sky

[D-] [G] [A-]

Earthly woes be left behind

[D-] [E-] [A-]

In sin and misery I have spent my time

[D-] [G] [A-]

Now I go to that valley in the sky

[E7] [A-]

So walk with me; Along that dusty road ahead

[E7] [A-]

Walk with me; I’ll hold you in my arms

[E7] [A-]

Walk with me; Walk with me

[D-] [E-] [A-]

I watched you walk out in the winter snow

[D-] [G]

Draggin on that cigarette

[A-]

You looked so alone

[D-] [G]

My hands pressed on your window

[C] [B-] [A-]

Could feel the cold seep through

[D-] [G]

A look at your face and

[A-]

I could touch your anger too

[D-] [A-]

Sweet as we go

[D-] [A-]

Sweet as we fly

[D-] [A-]

Sweet as we go

[E7] [A-]

To that valley in the sky

Roll it away (Savich)

[F#] [G#-]

I’ve eaten gloom

[C#] [B] [F#]

Goodbyes said by thousands before noon

It came on quick, and sickly strong

Like shooting Turkey after dad was gone

Roll it away, roll it away

You’re more than just the sum of tunes you play

The simple truth: there’s more to say

But when it’s time the next line finds a page

I was scared to swim

The water up the door was leaking in

I thought to call, but didn’t cave

Though the urge came on me wave on wave

Roll it away, roll it away

Fly, my little yearnings, to your graves

Then to the blue, deep breath alive

I will strip the skin off of my scales and dive

I can’t feel your pain

But I’ve spun and worn and wove the cloth of rain

A shiver loosed betrays the bet

I will whet the blade to lose the best thing yet

F# F7 A#-#5 A#-#5/F

I need a bridge

[Ddim] [Fdim7] [D#-]

A crutch to clutch through the worst of it

[B] [C#] [F#] [C#/F] [D#-]

I’m so glad you called, I was really in a fit

[B] [C#] [D#-]

A hit of warm to curb the loneliness

[B] [C#] [F#]

“Better than I’d hoped, worse than I’d wish”

Roll it away, roll it away

May the star of your tomorrow shine today

Be the blue in growing green

May you dance along the summer’s edge of dream

Still feels like home (Savich)

[D#] [A#]

I cut my hand on a carpet knife

[G#] [D#] [A#]

Tearing out the mold-dark night

Nothing goes quite as wrong

As when you truly try

After years and years and years of just getting by

Letting the summer wind blow the rain in

And the curtains drip on the floor

With every storm a little more was breaking

Now I can’t afford replacing the warped boards: the house is getting old

Broke my crown soaking up storm light

Held my breath to arrest the slide

Julie wrote it down, said: “don’t forget,

Dead head to keep on growing,

Or learn to stomach your regrets

Cause the summer wind’s gonna blow the rain in

‘Til the curtains drip on the floor

With every storm you’ll find a little more is breaking

‘Til you can’t afford replacing the warped boards and curse getting old”

[D#] [C#]

But other words blow in on the same warm wind

[F#] [G#]

Filling cracks with honey dripping from the comb

[C#] [F-] [F#] [G#]

It still feels like home

[C#] [F-] [F#] [G#]

Can’t help it, it feels like home

[C#] [G#]

Cut my hand on a carpet knife

[F#] [C#] [G#]

Held my breath to arrest the slide

[C#] [G#]

It feels so wrong in the mold-dark night

[F#] [G#]

Then you peeled those sodden curtains from my eyes

Awoke to golden light

Tell the family I’m doing alright

I cut my hand

Veil (Savich)

[G] [Gb] [B-] [C] [D]

You’re ok. Part of me knew. My energy was off too.

[G] [Gb] [B-] [D]

I hope that we can still talk this stuff through

[C] [D] [G] [Gb] [B-] [D]

because part of what’s going on with me is you

[G] [Gb] [B-] [C] [D] [G] [Gb] [B-] [D] [Bb6] [C] [D-] [F] [C] [G]

Lean in or let go. Try again tomorrow; Stuck in the in-between. Spelled
for a reckoning

[G] [Gb] [B-] [C] [D]

Dilated skies pour out their lights into each other

[G] [Gb] [B-] [C] [D/F#]

A veil parting exhale, ripples in gratitude

[C] [D] [G]

For breaking the spell without making one breath of it untrue

Lean in or let go. Try again tomorrow; Stuck in the in-between. Spelled
for a reckoning

[C] [G] [D] [G]

It happened all at once, in the in-between

[C] [G] [D] [G]

Shoes worn down, running from the reckoning

[C] [G] [C] [G] [C] [G] [D]

I was almost away. Fate drags the weight down

[C] [G] [CG] [C] [G] [D]

Are you tough enough to break? Tough enough to break down

[C] [G] [C] [G] [D]

I like a little blue on my plate; Lake overflowing the flood gate

[Bb] [C] [G] [Bb] [C] [G]

Waiting on the veil to break; Waiting on the veil to break

[Bb] [C] [G]

Cracks burst through thirsty ground; Reaching up in breaching rise;

Gills of sound to breathe the night

[Bb] [C] [Bb] [A-] [G]

Wings of shadow cast by the moo-oo-oo-oon light

[Bb] [C] [G]

Waiting on the veil to break (repeat x2)

Caroline (Savich)

C#- (riff)

At first you loved a man, oh you loved him like a brother

You swore there’d be no other, oh you’d wait home by the door

You drove him like a hailstone every thunder-shrouded evening

A moon-burnt husk is all you take me for

Oh, oh, oh, oh, Caroline, Carolina

Ash on treaded boots beats out a tattoo on the floor

Oh, oh, oh, oh, Caroline, Carolina

There’s a dark wolf a’ dancin’ ‘round your door

You pulled a feather from his wings, set fire to the rachis

The tindered flame burnt soft and green, but seethed in the abyss

Lips to stone, tongue to bone, you plucked out all the others

A flightless bird is all you take me for

[E] [B] [C#-]

Burning on the wings of the night

[E] [B] [C#-]

All through the wind and the wild

[E] [B] [C#-]

Burning on the wings of the night

[E] [B] [C#-]

All through the wind and the wild

If you die inside like him you'll ask to be forgiven

And maybe, lying naked, greying bird, you'll ask for more

Pour the water, crack the headstone, float back through the wailing

A flash of tooth, a red and raging wolf you'll take me for

[E] [B] [C#-]

Burning on the wings of the night

[E] [B] [C#-]

All through the wind and the wild

[E] [B] [C#-]

Burning on the wings of the night

[E] [B] [C#-]

All through the wind and the wild

Rip and a Half Stitch (Savich/Wanchic)

[A11] [C/B]

Rip and a tear sew it up small

[A11] [F/E]

Blade of a muscle shiver of fall

[G] [B] [G] [F#] [D] [D#]

Slipping my teeth through the snakes and the moans

[G] [D]

Feverish head cooled by the stone

[D] [G]

Two holes in the wool

Out shines the light of the fool

Rip and a tear half stitch and that’s all

Bleeding your light out all over the lawn

[A11] [C/B] [G] [D]

Tied on the pyre, impossible life; whiskey fueled life; circled in fire

[A11] [C/B] [C] [G]

Shivers of flames, burning the eaves of fragmented dreams from the in
between

[G] [D] [C]

Two holes in the wool

Out shines the light of the fool

Rip and a tear half stitch and that’s all

Bleeding your light out all over the lawn

[C/B] [B] [C/B] [B]

Ivory sun throws out a line catching her eye, fractured in light; Sink,
hook, line

[C/B] [D/B] [B-]

She's splintering

Love’s Memory (Savich)

[F] [G] [C]

When the first taste of autumn stopped and stared.

[F] [G] [C] [B-] [A-]

In the middle of the street and its wet steel eyes tracked you
everywhere.

[F] [G] [C] [B-] [A-]

Started plucking out your habits like I plucked my first grey hair

[F] [G] [A-]

A dream won’t come, it won’t come. Then it’s there.

[G] [F] [C]

I faked a smile to hide the child, but I’ll admit it, I was scared.

[F] [G] [C]

The hills are clattered with dead oceans, white-capped waves sawn from
beneath

[F] [G] [C]

I lope around down by the quarry, white salt veil dripping stream

[C] [G/B] [A-] [F] [E-] [D-] [F] [G] [A-]

A memory of long dried seas lives in the hills all around me

[G] [F]

You dove into the pit, blaring body in the sun

[C]

I picked my way down giant rungs

Damned polar winter, spent two years shoveling

She pressed the door, I kept the pillows, abrupt, not entirely
unforeseen

Freeze slow below blankets of snow, I nearly fell asleep

You wrote me a note, I didn’t hear what you wrote

until after everything

It said: I want you to be happy, or whatever you need

When I’m not there to hold the mirror remember what I see:

I see my masterpiece, I see love’s memory

It’s enough that you are, you’re beautiful between,

Let’em hear you sing

I hiked out to the cold spring in the August heat

Chiggers gnawing at my ankles, I finally found the ravine

Moss had grown on every stone, the water trickled cold and clean

Let’s crack the jar on the floor, pour some light on the boards

And sing this round with me (It doesn't matter what key)

Human Wheels (COVER)

[F#m] [E] [D] [F#m]

This land today, shall draw its last breath

[F#m] [E] [D] [F#m]

And take into its ancient depths

[E] [F#m]

This frail reminder of its giant, dreaming self.

[E] [F#m]

While I, with human-hindered eyes

[E] [E/G#] [F#m]

Unequal to the sweeping curve of life,

[D] [E] [F#m]

Stand on this single print of time.

[Chorus]

[D] [E] [E/G#] [F#m] [D] [E] [F#m]

Human wheels spin round and round While the clock keeps the pace.

[D] [E] [E/G#] [F#m] [D] [E] [F#m]

Human wheels spin round and round Help the light to my face.

[D] [E] [F#m] [D] [E] [F#m] [D] [E] [E/G#] [F#m] [D] [E] [F#m]

That time, today, no triumph gains

At this short success of age.

This pale reflection of its brave and blundering deed

For I, descend from this vault,

Now dreams beyond my earthly fault

Knowledge, sure, from the seed.

[Chorus]

E F#m N.C. (x2)

[D] [E] [F#m]

E F#m N.C. (x3)

[E] [F#m]

[F#m] [E] [D] [F#m]

This land, today, my tears shall taste

[F#m] [E] [D] [F#m]

And take into its dark embrace.

[E] [F#m]

This love, who in my beating heart endures,

[E] [F#m]

Assured, by every sun that burns,

[E] [E/G#] [F#m]

The dust to which this flesh shall return.

[E] [E/G#] [F#m]

It is the ancient, dreaming dust of God.

[Chorus]

Tiger Mountain Peasant Song

[Dm] [G7] [C]

[Dm] [G7] [C]

Wanderers this morning came by

[Dm] [G7] [C] [A#] [C] [F]

Where did they go, graceful in the morning light

[A#] [C] [F]

To banner fair

[A#] [C]

To follow you softly in the cold mountain air

[Dm] [G7] [C]

Through the forest and down to your grave

[Dm] [G7] [C] [A#] [C] [F]

Where the birds wait and the tall grasses wave

[A#] [C] [F]

They do not

[A#] [C] [Dm] [G7] [C]

Know you anymore

[F] [A#] [C] [F]

Dear shadow alive and well

[F] [A#] [C]

How can the body die

[F] [G7] [C]

You tell me everything, anything true

[Dm] [G7] [C]

In the town one morning I went

[Dm] [G7] [C] [A#] [C] [F]

Staggering through premonitions of my death

[A#] [C] [F] [A#] [C]

I don’t see anybody that dear to me

Am Dm

Jessie

[F]

I don’t know what I have done

I’m turning myself into a demon

I don’t know what I have done

I’m turning myself into a demon

[Dm] [G7] [C]

Lalala’s

Boulder to Birmingham

[F#] [B] [G#m] [E] [B]

I don’t want to hear a love song, I got on this airplane just to fly

[F#] [F#sus4] [F#] [B] [Gsus4] [B]

And I know there’s life below me, But all that you can show me, Is the
prairie and the sky

[F#] [B] [G#m] [E] [B]

And I don’t want to hear a sad story, Full of heartbreak and desire

[F#] [F#sus4] [B] [Gsus4] [B]

The last time I felt like this, I was in the wilderness and the canyon
was on fire

[G#m] [C#] [E] [B]

And I stood on the mountain, in the night and I watched it burn

[F#] [F#7] [B]

I watched it burn, I watched it burn.

[B] [E] [B]

I would rock my soul in the bosom of Abraham

[F#] [B]

I would hold my life in his saving grace.

[E] [B]

I would walk all the way from Boulder to Birmingham

[F#] [F#7] [B]

If I thought I could see, I could see your face.

[F#] [B]

Well, you really got me this time

[G#m] [E] [B]

And the hardest part is knowing I’ll survive.

[F#]

I have come to listen for the sound

[F#sus4]

Of the trucks as they move down

[F#] [B]

Out on ninety five

[G#m] [C#]

And pretend that it’s the ocean

[E] [B] [F#] [F#7]

coming down to wash me clean, to wash me clean

[B]

Baby do you know what I mean