{title: Tecumseh Valley (Capo -1; start low, end high)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

G C G
The name she gaaaave was Carolinnne...
C G
The daughteeeer of a minerrrr
C
And her waaaays were freeeee
G (walk to Em) Em D
And it seeeeemed to meeee
D C G
That sunshiiiiine walked beside heeeer
She came from Spenceeeer, across the hilllll; She said her paaaaa had sent herrrr
Cause the coallll was loooow; And sooooon the snooow; Would tuuuurn the skieees to winteeeer.
She said she'd coooome to look for wooork; She was noooot seekin' favors
For a diiiime a day; And a plaaace to staaaay; She’d turn thooose hands to labooor
PITCH HIGHER
Well times were hard, loord, jobs were few; All throooough Tecumseh Valley
But she assssked around; And a joooob she found; Tending baaaar at Gypsy Sallyyy's
NOELLE
Well she saved enooough to get back hoooome; When spriiiing replaced the winteeeer
But her dreeeeams were deniiiied; Her pa had diiiied; The woooord come down from Spenceeeer.
Well she took to walkingg out onnn the streeeeets; With alllll the grief inside heeeer
And it was maaaany a maaan; Who returnnnnned again; To laaaay himself beside her.
NOELLE
They found her dooooown beneath the staaaairs; That leeeeed to Gypsy Sallyyyy's
And in her haaand when she diiiied; Was a noooote that criiiied; Fare-thee-well, Tecumseh Valleyyy
The name she gaaaave was Carolinnnneee
The daughteeeer of a mineerr
And her waaays were free
And it seeeeemed to meeee
That the sunshineeee walked beside her