{title: Tecumseh Valley}
{artist: Townes Van Zandt}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: C}
{absolute_key: B}
{transpose: -1}
{type: cover}
{comment: Start low, end high}

{comment: TIO (Start pitched low):}
[G]The name she gaa[C]aave was[G] Carolinnne...
[C]  The daughteee[G]er of a minerrrr
[C]  And her waaaays were freeeee
[G]  And it seeeee[Em]med [Em]to meeee[D]
[D]  That sunshiiiiine w[C]alked b[G]eside heeeer
She came from Spenceeeer, across the hilllll;
She said her paaaaa had sent herrrr
Cause the coallll was loooow;
And sooooon the snooow;
Would tuuuurn the skieees to winteeeer.
She said she’d coooome to look for wooork;
She was noooot seekin’ favors
For a diiiime a day;
And a plaaace to staaaay;
She’d turn thooose hands to labooor
{comment: PITCH HIGHER}
Well times were hard, loord, jobs were few;
All throooough Tecumseh Valley
But she assssked around;
And a joooob she found;
Tending baaaar at Gypsy Sallyyy’s[G][C][G]
[C] [G]
[C]
[G] [Em] [Em] [D]
[D] [C] [G]

{comment: RIGHT COLUMN CONTINUATION}
{comment: NOELLE:}
Well she saved enooough to get back hoooome;
When spriiiing replaced the winteeeer
But her dreeeeams were deniiiied;
Her pa had diiiied;
The woooord come down from Spenceeeer.
{comment: TIO:}
Well she took to walkingg out onnn the streeeeets;
With alllll the grief inside heeeer
And it was maaaany a maaan;
Who returnnnnned again;
To laaaay himself beside her.
{comment: NOELLE:}
They found her dooooown beneath the staaaairs;
That leeeeed to Gypsy Sallyyyy’s (Tio harmonize)
And in her haaand when she diiiied;
Was a noooote that criiiied;
Fare-thee-well, Tecumseh Valleyyy (Tio melody, low)
{comment: TIO:}
The name she gaaaave was Carolinnnneee
The daughteeeer of a mineerr
And her waaays were free
And it seeeeemed to meeee
That the sunshineeee walked beside her
Chord Pattern
