{title: The Weight}
{artist: The Band}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: A}
{absolute_key: G#}
{transpose: -1}
{type: cover}

A            C#m           D                A
I pulled in to Nazareth, I was feeling about half past d
A             C#m        D          A
I just need some place where I can lay my head.
A                C#m            D           A
“Hey, Mister, can you tell me where a man might find a bed?”
A              C#m          D           A
He just grinned, shook my hand, “No” was all he said.
Take [A/G#]a load off, F[D]anny.
Take [A/G#]a load for fr[D]ee.
Take [A/G#]a load off, F[D]anny.
[D]An[Dsus4]d...An[D]d...And.you put the load right on me.
{comment: NOELLE:}
A            C#m           D                 A
I picked up my bag. I went looking for a place to hide.
When I saw Carmen and the devil walking side by side.
I said, “Hey, Carmen, come on. Let’s go downtown.”
She said, “I got to go, but my friend can stick around.”
A             C#m          D                 A
Go down, Miss Moses, there’s nothing you can say.
Verse Chord Pattern
It’s just old Luke, and Luke’s waiting on the judgement
“Well, Luke, my friend, what about young Anna Lee?”
He said, “Do me a favor, son, won’t you stay and keep An
{comment: Chorus Chord Pattern}
[A/G#] [D]
[A/G#] [D]
[A/G#] [D]
[D] [Dsus4] [D]

{comment: RIGHT COLUMN CONTINUATION}
A           C#m             D                   A
ead.                    Crazy Chester followed me and he caught me in the fog.
He said, “I will fix your rack, if you’ll take Jack my dog.”
I said, “Wait a minute, Chester. You know I’m a peaceful man.”
He said, “That’s okay, boy. Won’t you feed him when you can?”
A        C#m         D            A
Get your Canonball now, to take me down the line.
My bag is sinking low, and I do believe it’s time
To get back to Miss Fanny. You know she’s the only one
Who sent me here with her regards for everyone.

day.                                                                   A          C#m      D
A
na Lee company.”
