{title: The Thunder Rolls (Capo -1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

Dm Bb
Three thirty in the mornin', not a soul in sight
A7 Dm
The city's lookin' like a ghost town on a moonless summer night
Bb
Raindrops on the windshield, there's a storm movin' in
A7 Dm
He's headin' back from somewhere that he never should have been
C A7 Dm
And the thunder rolls; And the thunder rolls
Dm Bb
Every light is burnin' in a house across town
A7 Dm
She's pacin' by the telephone in her faded flannel gown
Bb
Askin' for a miracle, hopin' she's not right
A7
Prayin' it's the weather that's kept him out all night
Dm C A7
And the thunder rolls; And the thunder rolls
Dm Bb C Dm
The thunder rolls, and the lightnin' strikes
Bb C A7
Another love grows cold on a sleepless night
Bb C
As the storm blows on out of control
Dm Bb C Dm
Deep in her heart the thunder rolls
Dm Bb
She's waitin' by the window when he pulls into the drive
A7 Dm
She rushes out to hold him, thankful he's alive
Bb
But on the wind and rain a strange new perfume blows
A7
And the lightnin' flashes in her eyes, and he knows that she knows
Dm C A7
And the thunder rolls; And the thunder rolls
CHORUS