{title: The End of the World}
{artist: Skeeter Davis}
{performer: Hazy Hollows / Tio Savich}
{capo: 2}
{tuning: baritone}
{key: G}
{absolute_key: E}
{transpose: -3}
{type: cover}

Tio: [G]Why does the sun go on sh[D]ining; Why[Em] does the sea ru
Am                       Bm         E7       Am
{comment: Both: Don’t they know it’s the end of the world ‘cause y}
[G] [D] [Em]
Noelle: [Bm]Why do the birds go on singing; Why do[C] the stars[G][F]
Am                         Bm        E7       Am
Both: Don’t [D7]they know [G]it’s the end of the [C]world; I[A-]t ende
[C]I wake up in the morning and I wo[G]nder
[C]Why everything’s the sa[D]me as it w[G]as
[Bm]I can’t understand, no I c[E7]an’t understand
How life goes on the way it[Cm] do[D7]es
(INSTRUMENTAL/REPEAT)
Tio:[G] Why does my heart go on be[D]ating
Noelle: [Em]Why do these eyes of mine [Bm]cry
Both: Don’t they know it’s the e[Bm]nd of the w[E7]orld
It ended when you [D7]said good[G]bye

{comment: RIGHT COLUMN CONTINUATION}
Bm                   82 BPM
sh to shore                     A-            C           A-                             C
Cm     D7    Over yonder in the graveyard, Where the wild, wild flowers grow
ou don’t love me anymore                      C                       A-
There they laid my own true lover, she’s gone from me, forever more
glow above                    Fairer than the sweetest flower, Restless as the wildest wind
d when I lost your love        Born with a love deep as a ocean, this was the girl that I did win

{comment: BREAK}
I left her there back in the mountain, to see the world riches to gain
When I returned no earthy treasure, could ease this heart so filled with pain
Way up high on that mountain, ‘neath a little mound of clay
The girl that I returned to marry, still on her bones those flowers they laid
{comment: BREAK}
I’ll go away and I will wander
Lay aside my earthy gains
But I’ll not die a man of riches
Undone in sorrow I’ll remain
Undone in sorrow I’ll remain
