{title: The Bear Song}
{artist: Tio Savich}
{capo: -1}
{tuning: standard}
{key: E}
{absolute_key: D#}
{transpose: -1}
{type: original}
{source: Tio Old Songs share with Rory.docx}

[E-]The Bear said to the Fox, “I'd sure [D] like a tail like yours.
I'd swish it all around, it'd give my backside more allure”
The Fox said to the Bear, “Doll, your butt looks fine to me.
And the burrs deep in the thicket make a tail real hard to clean”.
I had a [D] friend who logged by moonlight,
Mule drawn logs on paths not half [C] as wide
As those required by four wheel [G] drives [D].
Broke his leg and spilled the marrow.
[D] Doctor arrived late on paths too narrow,
[C] Died. Dirges sung by friends [G] keep him alive.
The Bear said to the Fox, “I swear there are apples in my blood.
I want so bad to plant an orchard and pluck the harvest with my cubs.”
The Fox said to the Bear, “Oh! Blessed domesticity!
Tie a string around my finger, babe, so I remember all you've said to me”
I've been riding a bitter train that finally jumped its rail.
It left me high and lonesome, I awoke to morning gray-husk pale
But tonight, the moon rose redder than it has in several years
So plug me in the sirens, it seems that party time is here.
I hate the night because she's leaving.
Couldn't the dark bird choose to stick around?
Dawn laid her in the sodden ground. Grey-husk comes, she's left me sinking
Down the trough from highs of cusps and crowns,
Barely breathing heading down
Happy Birthday
[G] Say goodnight to your florid, beery [D] youth
Let it die under the [A7] roots, entombed deep below the [D] branches
The molten steel of yesteryear must be rolled up away
Galvanized nails to take its place, connecting eyes always to quarry
Now [C] twelve’s much too [G] old for toy [D] things
[A-] Twenty four, twice the more, [G] so [D] today’s round [C] past time
To snip closely thy [G] wings.
To [C] drift down [G] again.