{title: The River (Open 6 String, Full Group)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

[G] The carbine’s been unloaded. The shells lay on the floor. [E=] The air’s no more.
Hotter than a cinder. Redder than a whore. The air’s no more.
[C] David brought the gasoline. [G] Stole a knife to cut the holes.
[C] With broken fists he hit the ground [G] and woke up hell below.
[C] You were only floating on the [D] breeze,
[C] Until the fire sung you to the [D] trees.
Oh Mary, Mary….The milk’s gone sour laying in your bowl. The air’s no more
Ill swelled up from the river of your silken smile dull. The air’s no more
I slept beneath the river for three years and what for
The air’s no more.