{title: The Weight (Capo -1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

A C#m D A
I pulled in to Nazareth, I was feeling about half past dead.
A C#m D A
I just need some place where I can lay my head.
A C#m D A
"Hey, Mister, can you tell me where a man might find a bed?"
A C#m D A
He just grinned, shook my hand, "No" was all he said.
A A/G# D
Take a load off, Fanny.
A A/G# D
Take a load for free.
A A/G# D
Take a load off, Fanny.
D Dsus4 D A
And...And...And.you put the load right on me.
NOELLE:
I picked up my bag. I went looking for a place to hide.
When I saw Carmen and the devil walking side by side.
I said, "Hey, Carmen, come on. Let's go downtown."
She said, "I got to go, but my friend can stick around."
Go down, Miss Moses, there's nothing you can say.
It's just old Luke, and Luke's waiting on the judgement day.
"Well, Luke, my friend, what about young Anna Lee?"
He said, "Do me a favor, son, won't you stay and keep Anna Lee company."
TIO:
Crazy Chester followed me and he caught me in the fog.
He said, "I will fix your rack, if you'll take Jack my dog."
I said, "Wait a minute, Chester. You know I'm a peaceful man."
He said, "That's okay, boy. Won't you feed him when you can?"
Get your Canonball now, to take me down the line.
My bag is sinking low, and I do believe it's time
To get back to Miss Fanny. You know she's the only one
Who sent me here with her regards for everyone.