{title: The Thunder Rolls}
{artist: Garth Brooks}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: D}
{absolute_key: C#}
{transpose: -1}
{type: cover}

[Dm] [Bb]
 Three thirty in the [Dm]mornin’, not a soul in sight[Bb]
[A7]
 The city’s[Dm] lookin’ l[A7]ike a ghost town on a moonless summ[Dm]
[Bb]
Raindrops on the windshield, there’s a storm movin’ in[Bb]
[A7]
 He’s headin[Dm]’ back from somewher[A7]e that he never should h[Dm]
[C] [A7] [Dm]
And the thunder rolls; And the thunder rolls[[C]Dm[A7]]
[Dm] Every light is burnin’ in a house acr[Bb]oss town
[Dm] [Bb] [C] [Dm]
[A7] She’s pacin’ by the telephone in her faded flannel gown
[Bb] [C] [A7]
Askin’ for a miracle, hopin’[Bb] she’s not right
[Bb] [C]
[A7] Prayin’ it’s the weather that’s kept him out all night
[Dm] [Bb] [C] [Dm]
 And the thunder rolls; An[C]d [A7]the thunder rolls
{comment: CHORUS}
Verse Chord Pattern
[Dm] [Bb]
[Dm] [Bb] [C] [Dm]
 The thunder rolls, and the lightnin’ strikes[Dm][A7]
[Bb]
[Bb] [C] [A7]
Another love grows cold on a sleepless night[Dm][A7]
[C] [A7] [Dm]
As the storm blows on o[Bb]ut [C]of control[Dm]
Chorus Chord Patte[Bb]rn[[C]Dm]
Deep in her heart the thunder rolls
[Dm] [Bb] [C] [Dm]
[Bb] [C] [A7]
[Bb] [C] [Dm]
[Bb] [C] [Dm]

{comment: RIGHT COLUMN CONTINUATION}
She’s waitin’ by the window when he pulls into the drive
er night              She rushes out to hold him, thankful he’s alive
But on the wind and rain a strange new perfume blows
ave been             And the lightnin’ flashes in her eyes, and he knows that she knows
And the thunder rolls; And the thunder rolls

{comment: CHORUS}
Dm              The thunder rolls, and the lightnin’ strikes
Another love grows cold on a sleepless night
Dm                As the storm blows on out of control
Dm                    Deep in her heart the thunder rolls
