{title: The End of the World (Baritone Capo 2)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

G D Em Bm
Tio: Why does the sun go on shining; Why does the sea rush to shore
Am Bm E7 Am Cm D7
Both: Don't they know it's the end of the world 'cause you don't love me anymore
G D Em Bm
Noelle: Why do the birds go on singing; Why do the stars glow above
Am Bm E7 Am D7 G
Both: Don't they know it's the end of the world; It ended when I lost your love
C G
I wake up in the morning and I wonder
C D G
Why everything's the same as it was
Bm E7
I can't understand, no I can't understand
Am Cm D7
How life goes on the way it does
(INSTRUMENTAL/REPEAT)
G D
Tio: Why does my heart go on beating
Em Bm
Noelle: Why do these eyes of mine cry
Am Bm E7
Both: Don't they know it's the end of the world
Am D7 G
It ended when you said goodbye