{title: The River}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

The carbine’s been unloaded.
The shells lay on the floor.
The air’s no more.
Hotter than a cinder.
Redder than a whore.
The air’s no more.
David brought the gasoline.
Stole a knife to cut the holes.
With broken fists he hit the ground and woke up hell below.
You were only floating on the breeze,
Until the fire sung you to the trees.
Oh Mary, Mary…
The milk’s gone sour laying in your bowl.
The air’s no more
Ill swelled up from the river of your silken smile dull.
The air’s no more
I slept beneath the river
For three years and what for
The air’s no more.