{title: The City Dark (Open 6 String, Full Group)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

The city dark is full of light…a gold dusk dome of electric night
I don’t sleep anymore, barely write, slumped halo hanging lowly
God has cold hands, taking you from me.
Leave me lonely, lonely, lonely
But every morning it’s hard to believe in forever shadows lengthening
New pages born, like blisters torn, tasting long off summer dreams
A sleeping pill to loaf all day, scraping dry the parts unseen
Seems only broken words say what they mean.
The city dark is full of light…a gold dusk dome of electric night
I don’t sleep anymore, barely write, slumped halo hanging lowly
Oh, but don’t cry out begging forgiveness…
Don’t bleed out your big baby bigness
Don’t you dig through the hole that you threw it all in,
Don’t you choke that bitter refuse down just to vomit out your fill on the floor…
Hold it in more
The city dark is full of light…a gold dusk dome of electric night
A tree don’t grow until it’s out of sight, and we were made to grow on starlight…