{title: Tiger Mountain Peasant Song (Capo 5)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

Am / D7 / G / Em
Am D7 G Em
Wanderers this morning came by
Am D7 G F G C
Where did they go, graceful in the morning light
F G C
To banner fair
F G
To follow you softly in the cold mountain air
Am D7 G Em
Through the forest and down to your grave
Am D7 G F G C
Where the birds wait and the tall grasses wave
F G C
They do not
F G
Know you anymore
Am / D7 / G / Em / Am / / G / F / C (keep strumming C)
C F G C
Dear shadow alive and well
C F G
How can the body die
C D7 G
You tell me everything, anything true
Am D7 G Em
In the town one morning I went
Am D7 G F G C
Staggering through premonitions of my death
F G C F G
I don't see anybody that dear to me
Em Am
Jessie
C Bb C
I don't know what I have done
Bb C Bb C
I'm turning myself into a demon
C Bb C
I don't know what I have done
Bb C Bb C
I'm turning myself into a demon