{title: Tiger Mountain Peasant Song}
{artist: Fleet Foxes}
{performer: Hazy Hollows / Tio Savich}
{capo: 5}
{tuning: standard}
{key: F}
{absolute_key: A#}
{transpose: 5}
{type: cover}

Am / D7 / G / Em
[D7] [G] [Em]
Wan[D7]derers this [G]morning cam[Em]e by
[D7] [G] [F] [G] [C]
Where did [D7]they go[G], graceful in[F] t[G]he[C] morning light
[FG] [C] [F] [G]
To[FG] ba[C]nner fair
To[F] follow [G]you softly in the cold mountain air
[C]
Through the[D7] forest an[G]d down to y[Em]our grave
Where the [D7]birds wai[G]t and the t[F]al[G]l [C]grasses wave
[F]Th[G]ey[C] do not
[F]Know yo[G]u anymore
Am / D7 / G / Em / Am / / G / F / C (keep strumming C)
D[C]ea[F]r shadow[G] alive a[C]nd well
[C]How can t[F]he[G] body die
Yo[C]u tell [D7]me everything, an[G]ything true

{comment: RIGHT COLUMN CONTINUATION}
In the town one morning I went
Staggering through premonitions of my death
I don’t see anybody that dear to me
Em Am
Jessie
I don’t know what I have done
I’m turning myself into a demon
I don’t know what I have done
I’m turning myself into a demon
Am / D7 / G / Em
Lalala’s
