{title: Undone in Sorrow (Baritone Capo 2, 82 BPM)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

C A- C
Over yonder in the graveyard, Where the wild, wild flowers grow
C A-
There they laid my own true lover, she's gone from me, forever more
C F G
Fairer than the sweetest flower, Restless as the wildest wind
C A-
Pored in with a love deep as a ocean, this is the girl that I did win
I left her there back in the mountain, to see the world riches to gain
When I returned no earthy treasure, could ease this heart so filled with pain
Way up high on that mountain, ‘neath a little mound of clay
The girl that I returned to marry, still on her bones those flowers they laid
I'll go away and I will wander
Lay aside my earthy gains
But I’ll not die a man of riches
Undone in sorrow I'll remain
Undone in sorrow I'll remain