{title: Valley in the Sky}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: D}
{absolute_key: D}
{transpose: 0}
{type: original}

It’s time to [D-]go to the [E-]valley in the[A-] sky
[D-]Earthly wo[G]es be left be[A-]hind
In si[D-]n and misery I [E-]have spent my time[A-]
[D-]Now I go to that val[G]ley in the sky[A-]
So walk with me[E7]; A[A-]long that dusty road ahead
Walk with me;[E7] I’[A-]ll hold you in my arms
Walk with me;[E7] Wa[A-]lk with me
I watc[D-]hed you walk out in th[E-]e winter snow[A-]
[D-]Draggin on that cig[G]arette
[A-]You looked so alone
[D-]My hands pressed on your windo[G]w
Could fe[C]el the co[B-]ld seep thr[A-]ough
A l[D-]ook at your fa[G]ce and
I could to[A-]uch your anger too
[D-]Sweet as we go[A-]
[D-]Sweet as we fl[A-]y
[D-]Sweet as we g[A-]o
To that va[E7]lley in the[A-] sky

{comment: RIGHT COLUMN CONTINUATION}
{comment: *Cross ref Baritone Capo 1}
A           D         A
When I was a child my family would travel,
E7         A
down to Western Kentucky where my parents were born
D      A
And there’s a backwards old town that’s often remembered,
E7        A
so many times that my memories are worn.
A                     D        A
And daddy won’t you take me back to Muhlenberg County,
E7     A
down by the Green River where Paradise lay
D        A
Well, I’m sorry my son, but you’re too late in asking,
E7       A
Mr. Peabody’s coal train has hauled it away
A                  D           A
Well, sometimes we’d travel right down the Green River,
E7 A
to the abandoned old prison down by Adrie Hill
D           A
Where the air smelled like snakes and we’d shoot with our pistols,
E7        A
but empty pop bottles was all we would kill.
A                   D             A
Then the coal company came with the world’s largest shovel,
E7             A
and they tortured the timber and stripped all the land
D           A
Well, they dug for their coal till the land was forsaken,
E7          A
then they wrote it all down as the progress of man.
