{title: Valley in the Sky}
{artist: Tio Savich}
{capo: 0}
{tuning: baritone}
{key: E}
{absolute_key: B}
{transpose: -5}
{type: original}
{comment: Drop D tuning}

[Em] [D] [G]
And I know a father who had a son[D-][A-][G-]
[C] [D] [C] [C7]
He longed to tell him all th[G-]e reasons [C]for the thing[D-]s he’
[G] [Em]
He came a long way just to explai[G-]n[D-][A-]
[G] [D]
He kissed his boy as he lay [G-]sleeping[D-][C]
[C] [D] [G]
Then he turned around and headed home again[A7][D-]
[A7] [D-]
He’s slip [G]sliding, slip sli[Em]ding away
[A7] [D-]
You know [G]the nearer your[D] destinati[C]on, the [D]more yo[G]u’[FCG]re s[F]l
[Em] [G]
And God only knows, God make[G-]s his plan[C]
[C] [D] [C] [C7]
The information’s unavailabl[D-]e to the mortal man
[G] [Em]
We’re workin our jobs, colle[G-]ct our pay[C]
[G] [D] [C] [D] [G]
Believe we’re gliding down the highw[F]ay, when [E-]in fact we’[D-]
[G-] [C]
Slip slidi[G]ng away, slip s[Em]liding away
[D-]
You know t[G]he nearer you[D]r destinat[C]ion, the [D]more yo[G]u’re sl
Slip slidi[G]ng away, slip s[Em]liding away
[G-] [D-]
You know t[G]he nearer you[D]r destinat[C]ion, the [D]more yo[G]u’re sl
[A7] [D-]

{comment: RIGHT COLUMN CONTINUATION}
It’s time to go to the valley in the sky
d done                      Earthly woes be left behind
In sin and misery I have spent my time
Now I go to that valley in the sky
So walk with me; Along that dusty road ahead
Walk with me; I’ll hold you in my arms
CG                          Walk with me; Walk with me
ip sliding away                   G-                     A-           D-
I watched you walk out in the winter snow
Draggin on that cigarette
You looked so alone
My hands pressed on your window
re slip sliding away        Could feel the cold seep through
A look at your face and
I could touch your anger too
ip sliding away             G-            D-
Sweet as we go
Sweet as we fly
ip sliding away             G-           D-
Sweet as we go
To that valley in the sky
