{title: Valley in the Sky (Baritone Capo 0, drop D)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

G- A- D-
It’s time to go to the valley in the sky
G- C D-
Earthly woes be left behind
G- A- D-
In sin and misery I have spent my time
G- C D-
Now I go to that valley in the sky
A7 D-
So walk with me; Along that dusty road ahead
A7 D-
Walk with me; I’ll hold you in my arms
A7 D-
Walk with me; Walk with me
G- A- D-
I watched you walk out in the winter snow
G- C
Draggin on that cigarette
D-
You looked so alone
G- C
My hands pressed on your window
F E- D-
Could feel the cold seep through
G- C
A look at your face and
D-
I could touch your anger too
G- D-
Sweet as we go
G- D-
Sweet as we fly
G- D-
Sweet as we go
A7 D-
To that valley in the sky