{title: Veil}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: G}
{absolute_key: G}
{transpose: 0}
{type: original}

(118 until the bridge, then 119)
[G] [Gb] [B-] [C] [D]
You’re ok. Part[C] of me knew. My e[G]nergy was [D]of[G]f too.
[G] [Gb] [B-] [D]
I hope that we [C]can still tal[G]k this stuff through[[D]G]
[C] [D] [G] [Gb] [B-] [D]
because part of what[C]’s goi[GCGC]ng on with me is you[G][D]
[C] [G] [CG] [C] [G] [D]
[G]Lean i[Gb]n or le[B-]t g[C]o. Tr y aga[D]in tomorrow
[C] [G] [C] [G] [D]
[G]Stuck [Gb]in [B-]the[D] in-between.[Bb6] Spelle[C]d [D-]for[F] a[C] r[G]eckoning
[G]Dilated skies [Gb]pour out their [B-]lights i[C]nto each o[D]ther
[Bb] [C] [G] [Bb] [C] [G]
[G]A veil [Gb]parting [B-]exhale, ripples in[C] gratit[D/F#]ude
[Bb] [C] [G]
For [C]breaking the s[D]pell without making one breath of [G]it u
[G] [Gb] [B-] [C] [D]
Lean in or le[Bb]t go. Tr y again to[C]morrow[G][A-[Bb]]
[G] [Gb] [B-] [D] [Bb6] [C] [D-] [F] [C] [G]
Stuck in the in-between. Spe[Bb]lle[C]d [G]for a reckoning

{comment: RIGHT COLUMN CONTINUATION}
It happened all at once, in the in-between
Shoes worn down, running from the reckoning
I was almost away. Fate drags the weight down
Are you tough enough to break? Tough enough to break down
I like a little blue on my plate; Lake overflowing the flood gate

Waiting on the veil to break; Waiting on the veil to break
Cracks burst through thirsty ground
ntrue        Reaching up in breaching rise
Gills of sound to breathe the night
Wings of shadow cast by the moo-oo-oo-oon light
Waiting on the veil to break (repeat x2)
