{title: Veil (Capo 0)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

(118 until the bridge, then 119)
G Gb B- C D
You’re ok. Part of me knew. My energy was off too.
G Gb B- D
I hope that we can still talk this stuff through
C D G Gb B- D
because part of what’s going on with me is you
G Gb B- C D
Lean in or let go. Try again tomorrow
G Gb B- D Bb6 C D- F C G
Stuck in the in-between. Spelled for a reckoning
G Gb B- C D
Dilated skies pour out their lights into each other
G Gb B- C D/F#
A veil parting exhale, ripples in gratitude
C D G
For breaking the spell without making one breath of it untrue
Lean in or let go. Try again tomorrow; Stuck in the in-between. Spelled for a reckoning
C G D G
It happened all at once, in the in-between
C G D G
Shoes worn down, running from the reckoning
C G C G C G D
I was almost away. Fate drags the weight down
C G CG C G D
Are you tough enough to break? Tough enough to break down
C G C G D
I like a little blue on my plate; Lake overflowing the flood gate
Bb C G Bb C G
Waiting on the veil to break; Waiting on the veil to break
Bb C G
Cracks burst through thirsty ground
Reaching up in breaching rise
Gills of sound to breathe the night
Bb C Bb A- G
Wings of shadow cast by the moo-oo-oo-oon light
Bb C G
Waiting on the veil to break (repeat x2)