{title: Virginia (Drop D 12 String, Solo)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: D}
{absolute_key: D}
{transpose: 0}
{type: original}
{source: 011718 Lyrics and Chords.docx}

[D] Yes, I've seen Virginia, [B-] her burnt [C] glass eyes grown [D] cold and long
Salt them fields, boys, burn them bridges while she's gone.
[D] Oh, I've been [G] her [A] rock. [D] I've been her bike pedal
[D] On me she has [B-] stood up [G] and [A] ridden [D] around the lawn
[D] But now Virginia [G] is [A] gone, she left [D] me to my letters
[D] Drank me up, left [B-] a bitter [G] cup, laying [A] back [D] behind the barn.
Yes I've seen Virginia, she slipped her knife between the ribs of spring.
Winter's come now, seems it won't be warm again.