{title: Virginia}
{artist: Tio Savich}
{capo: -1}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: BlueInGreenLyrics.docx}

Yes, I've seen Virginia, her burnt glass eyes grown cold and long
Salt them fields, boys, burn them bridges while she's gone.
Oh, I've been her rock. I've been her bike pedal
On me she has stood up and ridden around the lawn
But now Virginia is gone, she left me to my letters
Drank me up, left a bitter cup, laying back behind the barn.
Yes I've seen Virginia, she slipped her knife between the ribs of spring.
Winter's come now, seems it won't be warm again.