{title: Wayfaring Stranger}
{artist: Traditional}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: F}
{absolute_key: E}
{transpose: -1}
{type: cover}

Am G                Am
I’m just a poor wayfaring stranger
[F] [G] [C]
‘A travelling[Dm] through this world of woe[G]
            Am       [F]      G    [G]    A[E7]m
Yet there’s no sickness, toil, or danger
In that bri[Dm]ght land, t[E7]o which I go
[Chorus][E7][Dm]
I’m going t[F]here,[G] to see my[C] mother
I’m going t[F]here, no m[G]ore to r[E7]oam[E]
          Am G Am[G][Dm]
I’m just going over Jordan
I’m ju[Dm]st [E7]going over home
         Am         G  [Dm]          A[E7]m
I know dark clouds are gathering oer me
and I know my w[Dm]ay is rough and steep[G]
Am G                     Am
But beauteous fields lie just before me
Verse Chord Pattern
And lil[Dm]ies grow where [E7]angels weep
[Dm] [G]
Chorus Chord Pattern[E7][Dm]
[F] [G] [C]
[F] [G] [E7] [E]
[Dm] [E7]

{comment: RIGHT COLUMN CONTINUATION}
[Chorus – Harmonize up high]
I’m going there to meet my loved ones
to sing with them, forevermore
Am G Am
I’m just going over Jordan
I’m just going over home
{comment: HALF BREAK}
Am G                Am
I’m just a poor wayfaring stranger
‘A travelling through this world of woe
Am             G        Am
Yet there’s no sickness, toil, or danger
In that bright land, to which I go
Am G    Am
Am G    Am

Am G    Am
