{title: Wayfaring Stranger (Capo -1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: C}
{absolute_key: C}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

Am G Am
I'm just a poor wayfaring stranger
Dm Am G
‘A travelling through this world of woe
Am G Am
Yet there's no sickness, toil, or danger
Dm E7 Am
In that bright land, to which I go
[Chorus]
F G C
I'm going there, to see my mother
F G E7 E
I'm going there, no more to roam
Am G Am
I'm only going over Jordan
Dm E7 Am
I'm only going over home
Am G Am
I know dark clouds are gathering oer me
Dm Am G
and I know my way is rough and steep
Am G Am
But beauteous fields lie just before me
Dm E7 Am
And lilies grow where angels weep
[Chorus – Harmonize up high]
F G C
I'm going there to meet my loved ones
F G E7
to sing with them, forevermore
Am G Am
I'm only going over Jordan
Dm E7 Am
I'm only going over home
Am G Am
I'm just a poor wayfaring stranger
Dm Am G
‘A travelling through this world of woe
Am G Am
Yet there's no sickness, toil, or danger
Dm E7 Am
In that bright land, to which I go