{title: Wild Horses (Capo -1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

TIO:
Bm G Bm G
Childhood living is easy to do
Am C D G D
The things that you wanted I bought them for you
NOELLE:
Bm G Bm G
Graceless lady you know who I am
Am C D G D
You know I can't let you slide through my hands
CHORUS
Am C D G F C Bm
Wild horses couldn't drag me away
Am C D G F C
Wild, wild horses couldn't drag me away
TIO:
Bm G Bm G
I watched you suffer a dull aching pain
Am C D G D
Now you've decided to show me the same
NOELLE:
Bm G Bm G
No sweeping exits or offstage lines
Am C D G D
Could make me feel bitter or treat you unkind
TOGETHER:
Bm G Bm G
I know I dreamed you a sin and a lie
Am C D G D
I have my freedom but I don't have much time
Bm G Bm G
Faith has been broken tears must be cried
Am C D G D
Let's do some living after we die
CHORUS (X2)
Am C D G F C Bm
Wild horses couldn't drag me away
Am C D G F C
Wild, wild horses we'll ride them some day
Am C D G F C Bm
Wild horses couldn't drag me away
Am C D G F C D G
Wild, wild horses we'll ride them some day