{title: Wild Horses}
{artist: The Rolling Stones}
{performer: Hazy Hollows / Tio Savich}
{capo: -1}
{tuning: standard}
{key: B}
{absolute_key: A#}
{transpose: -1}
{type: cover}

{comment: TIO:}
[Bm] [G] [Bm] [G]
 C[Bm]hildhood li[G]ving is e[Bm]asy to do[G]
[C] [D] [G] [D]
 The things that you wa[C]nted I [D]bo[G]ught them for y[D]ou
NO[Bm]ELLE:[G][Bm[G]]
[Bm] [G] [Bm] [G]
 Graceless lady you kno[C]w who I[D] a[G]m[D]
 You know I can’t le[C]t [D]yo[G]u slide through[D] my hands
CHORU[C]S[Bm][C][[D]F][G]
[C] [D] [G] [F] [C] [Bm]
 Wild hors[C]es could[D]n’[G]t drag[F] me away[C]
 Wild, wild [C]ho[D]rs[G]es couldn’t[F] drag m[C]e away
TIO:[[C]Bm][C][F][D][G]
[C] [D] [G] [F] [C] [D] [G]
[Bm] I watched[G] you suffe[Bm]r a dull a[G]ching pain
 Now you’ve decided t[C]o show [D]me[G] the same[D]
{comment: NOELLE:}
[Bm]Verse Chor[G]d [Bm]Pattern[G]
No sweeping exits or offstage lines
[Bm] [G] [Bm] [G]
[C] [D] [G] [D]
 Could make me feel bitter or treat you unkind[D][G][[C]D]
[Bm] [G] [Bm] [G]
Chorus Chord Pattern[D][G][D][C]
[C] [D]
[G] [F] [C] [Bm]
[C] [D]
[G] [F] [C]

{comment: RIGHT COLUMN CONTINUATION}
{comment: TOGETHER:}
I know I dreamed you a sin and a lie
I have my freedom but I don’t have much time
Faith has been broken tears must be cried
Let’s do some living after we die
{comment: CHORUS (X2)}
Wild horses couldn’t drag me away
Wild, wild horses we’ll ride them some day
Wild horses couldn’t drag me away
Wild, wild horses we’ll ride them some day
