{title: Willowed and Feathered (Savich/Wanchic)}
{artist: Tio Savich}
{capo: 1}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: TSChords 092621.docx}

On baritone guitar Capo 1
E- C
Momma I rowed a boat today
E- C
Almost went halfway out the lake
G Cmaj7 (open B string)
Inland sea come capture me
Cmaj7 (open B string)
Rise up in catastrophe
E- C
Momma I rowed a boat today
G D
One foot, two foot, halfdead blue foot
E- F# half-diminished
Holes worn in your skin
G D
But you keep on keeping on to keep it
E- F# half-diminished
up for kith and kin
E- D C
Laugh lines make fine weathering
G D G
Bring it down, hold it in, turn again
Willowed and feathered, unfettered smile
Rooted through waters, stirred in the tide
Inland sea come capture me
Rise up in catastrophe
Each time you step you walk a mile
Chorus
Together x1
E- C
Momma I rowed a boat today; Each time you step you walk a mile
E- C (no chord)
; Each time you step you walk a mile