{title: Willowed and Feathered}
{artist: Tio Savich}
{capo: 1}
{tuning: baritone}
{key: E}
{absolute_key: C}
{transpose: -4}
{type: original}

A               D         A
When I die let my ashes float down the Green River,
   [E-]                  E7     [C] A
let my soul roll on up to the Rochester dam
   [E-]                   D     [C] A
I’ll be halfway to Heaven with Paradise waitin’,
   [G]                  E[Cmaj7]7 A
just five miles away from wherever I am.
[Cmaj7]
[E-] [C]
[G] [D]
[E-] [F#m7b5]
[G] [D]
[E-] [F#m7b5]
[E-] [D] [C]
[G] [D] [G]
[G]One foot, two foot, re[D]d foot, blue foot
[E-]Heart’s been beating [F#m7b5]thin
[G]But you keep on keepin[D]g on to keep it
[E-]up for kith and kin[F#m7b5]
[E-]Laugh lines make fin[D]e weathe[C]ring
[G]Bring it down, ho[D]ld it in, turn a[G]gain
{comment: With Rory, Play through verse chords once for solo}
Then do the repetition
Include the following as a false ending then do the chor
[E-]Momma I rowed a boat to[C]day; Each time you step you walk
E-                     C        (no chord)
; Each time you step you wa
{comment: CHORUS}
[G]One foot, two foot, re[D]d foot, blue foot
[E-]Heart’s been beating [F#m7b5]thin
[G]But you keep on keepin[D]g on to keep it
[E-]up for kith and kin[F#m7b5]
[E-]Laugh lines make fin[D]e weathe[C]ring
[G]Bring it down, ho[D]ld it in, turn a[G]gain
[E-]Bring it down, ho[D]ld it in, turn a[G]gain

{comment: RIGHT COLUMN CONTINUATION}
{comment: 119 BPM}
Momma I rowed a boat today
Almost went halfway out the lake
Inland sea come capture me
Rise up in catastrophe
Momma I rowed a boat today

One foot, two foot, red foot, blue foot
Heart’s been beating thin
But you keep on keeping on to keep it
up for kith and kin
Laugh lines make fine weathering
Bring it down, hold it in, turn again

Willowed and feathered, unfettered smile
Rooted through waters, stirred in the tide
Inland sea come capture me
Rise up in catastrophe
Each time you step you walk a mile

84   85

us again, tag riff at end

a mile
lk a mile
