{title: Willowed and Feathered (Baritone capo 1)}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Winery Set 061123.docx}

119 BPM
E- C
Momma I rowed a boat today
E- C
Almost went halfway out the lake
G Cmaj7
Inland sea come capture me
Cmaj7
Rise up in catastrophe
E- C
Momma I rowed a boat today
G D
One foot, two foot, red foot, blue foot
E- F# half-diminished
Heart’s been beating thin
G D
But you keep on keeping on to keep it
E- F# half-diminished
up for kith and kin
E- D C
Laugh lines make fine weathering
G D G
Bring it down, hold it in, turn again
Willowed and feathered, unfettered smile
Rooted through waters, stirred in the tide
Inland sea come capture me
Rise up in catastrophe
Each time you step you walk a mile
Chorus
ONLY ONE BAR OF RIFF BEFORE REPEAT
E- C
Momma I rowed a boat today; Each time you step you walk a mile
E- C (no chord)
; Each time you step you walk a mile