{title: Winter Moon}
{artist: Tio Savich}
{capo: 0}
{tuning: baritone}
{key: D}
{absolute_key: A}
{transpose: -5}
{type: original}

[Dm] [G/D] [Gm/D] [Dm7] [G]
[C#dim7] [Dm7] [E7b5] [A7b5] [Dm] [Em7] [A7] [Dm]
[Dm] [G/D] [Dm] [G] [Em7]
Winter Moon (Bar[A7]itone Capo 0)[Dm/A]
[Gm] [C/G] [Cm/G] [Gm7] [C]
Winter moon, Up [A7]there alone   [Dm]    In the sky
[F#dim7] [Gm7] [A7b5] [D7b5] [Gm] [Am7]
[D7]All I[Gm] can hear Is the word [Gm]Good   bye[Dm]
[E7b5]
[Gm] [C/G] [Gm] [C] [Am7]
Winter moon Do you recal[Em7b5]l		   [A7b5]     [Dm]  A night in June
[D7] [Gm/D] [D7] [Gm]
Where is love’s [Dm]magic		 [G/D]     Where did it go?
[Cm] [Gm]
Has it gone like[Gm/D] the [Dm7]summertime
[A7b5] [Am7b5] [D7b5] [Gm]
That we		         Used [G]to know
[C#dim7] [Dm7]
[Gm]Winter [C/G]moon, Up t[Cm/G]here [Gm7]alone          [C]In the sky
[E7b5]
A[F#dim7]re you [Gm7]as lonely Ton[A7b5]ight [D7b5]As I[Gm]
[Dm]

{comment: RIGHT COLUMN CONTINUATION}
Winter moon Up there alone    In the sky
All I can hear Is the word    Good bye

Winter moon Do you recall		        A night in June
Where is love’s magic
Where did it go?
Has it gone like the summertime
That we
Used to know
Winter moon
Up there alone
In the sky
Are you as lonely
Tonight
As I
