{title: Winter Moon}
{artist: Tio Savich}
{capo: -5}
{tuning: baritone}
{key: G}
{absolute_key: A}
{transpose: -10}
{type: original}
{source: Winter Moon.docx}


[Gm] [C/G]

Winter moon

[Cm/G] [Gm7]

Up there alone

[C]

In the sky

[F#dim7] [Gm7]

All I can hear

[A7b5]

Is the word

[Gm] [Am7] [D7] [Gm]

Good bye

[Gm] [C/G]

Winter moon

[Gm]

Do you recall

[C] [Am7]

A night in June

[D7] [Gm/D]

Where is love's magic

[D7] [Gm]

Where did it go?

[Cm] [Gm]

Has it gone like the summertime

[A7b5]

That we

[Am7b5] [D7b5] [Gm]

Used to know

[Gm] [C/G]

Winter moon

[Cm/G] [Gm7]

Up there alone

[C]

In the sky

[F#dim7] [Gm7]

Are you as lonely

[A7b5]

Tonight

[Gm]

As I

Winter Moon (standard key)

[Dm] [G/D]

Winter moon

[Gm/D] [Dm7]

Up there alone

[G]

In the sky

[C#dim7] [Dm7]

All I can hear

[E7b5]

Is the word

[Dm] [Em7] [A7] [Dm]

Good bye

[Dm] [G/D]

Winter moon

[Dm]

Do you recall

[G] [Em7]

A night in June

[A7] [Dm/A]

Where is love's magic

[A7] [Dm]

Where did it go?

[Gm] [Dm]

Has it gone like the summertime

[E7b5]

That we

[Em7b5] [A7b5] [Dm]

Used to know

[Dm] [G/D]

Winter moon

[Gm/D] [Dm7]

Up there alone

[G]

In the sky

[C#dim7] [Dm7]

Are you as lonely

[E7b5]

Tonight

[Dm]

As I