{title: Wishing Well Capo 1}
{artist: Tio Savich}
{capo: 1}
{tuning: standard}
{key: C}
{absolute_key: C#}
{transpose: 1}
{type: original}
{source: Wishing Well.docx}

Wishing Well Capo 1

[C] [B-]

Wishing you well

[A-]

At the wishing well

[F] [C]

In the lobby of the Embassy Suites Hotel

[C] [B-] [A-] [F]

Change for a quarter? I can’t tell

[C] [B-]

But the turnaround came ‘round

[A-] [F] [C]

about the time I wished you well

[Verse 1]

[C] [B-] [A-] [F]

O’er crossed I the river Jordan

[C] [B-] [A-] [F]

Mote of smoke in my eye

[C] [B-]

Hide the high, red in the sand

[A-]

Can’t understand

[F]

Can’t make amends

[C] [G] [A-] [F]

Anger of the justly accused

[C] [G] [C]

Can I be of any less use

Wishing you well

At the wishing well

In the lobby of the Embassy Suites Hotel

Change for a quarter? I can’t tell

But the turnaround came

‘round about the time I wished you well

[Verse 2]

Blue above, beloved below

Ten feet of stone

No stars through heavy mineral pane

Grey peace in pills still swirling drain

How much more healing can we put you through

It hurts to be this confused

[Bridge]

[C] [Bb]

Unsown sun shining through

[C] [Bb]

Sewered fog to rising dew

[C] [Bb]

Shaking loose the haze of venom

[F] [G]

Crusted cure splashed with leaven G. F C

As our kids threw borrowed quarters in the pool

[G] [F] [C]

Praying all good wishes may come true

G/F/C

Wishing you well

At the wishing well

In the lobby of the Embassy Suites Hotel

Change for a quarter? I can’t tell

But the turnaround came ‘round about the time I wished you well