{title: You give me something to come home to, baby}
{artist: Tio Savich}
{capo: 0}
{tuning: standard}
{key: ?}
{absolute_key: ?}
{transpose: 0}
{type: original}
{source: Something to believe in.docx}

You give me something to come home to, baby

You give me something to believe in

I know in my heart

You have loved me from the start

Whoa, baby

I know that it's real

I can tell by the way that I feel

You give me something to believe in

Yes, and you give me something to go on living for

Lie down, my love, lie down

I will sing you a lullaby

Lie down, my love, lie down

Rest easy and close your eyes

Like clear water in a mountain stream

I will come to you in your dreams

Like pictures reflected in a mountain lake

I will be with you when you wake

You give me something to hold on to

You give me something to believe in